TITL LiN2-230326-155819-2e4724 0.0069 58.513899 -1.51264603E+003 0 0  6 (R-3m) n - 1
REM
REM Run started: Mon, 27 Mar 2023 19:42:20 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 4 8 8 Offset 0.000 0.000 0.000 No. kpts 72 Spacing 0.05
REM Total runtime: 915.35 s
REM Overall efficiency: 90 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 16 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    5.03037    4.32557    4.32557   39.43250   78.87692   78.87692
LATT -1
SFAC Li N  
Li     1  0.1532421019145 -0.3709968424473  0.1312607907195 1.0
Li     1 -0.3467578980855  0.1312607907195 -0.3709968424473 1.0
N      2  0.4272718378726 -0.1933833955854  0.3065318564453 1.0
N      2 -0.0727281621274  0.3065318564453 -0.1933833955854 1.0
N      2  0.3792419602130 -0.0469706360628 -0.5466441730694 1.0
N      2 -0.1207580397870 -0.5466441730694 -0.0469706360628 1.0
END
