TITL LiN2-230326-180500-a04451 -0.0225 58.615739 -1.51264415E+003 0 0  6 (R-3m) n - 1
REM
REM Run started: Mon, 27 Mar 2023 19:47:05 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 7 5 5 Offset 0.000 0.000 0.000 No. kpts 52 Spacing 0.05
REM Total runtime: 255.87 s
REM Overall efficiency: 77 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 16 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    2.90548    4.32620    5.05883   67.19151   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2613009398156 -0.4990830511565 -0.2497751861745 1.0
Li     1 -0.2386990601844  0.4990830511565  0.2497751861745 1.0
N      2 -0.2393189631827  0.1467241385337 -0.2986841788723 1.0
N      2  0.2606810368173 -0.1467241385337  0.2986841788723 1.0
N      2 -0.2392354766329 -0.1463328508015 -0.2018477662540 1.0
N      2  0.2607645233671  0.1463328508015  0.2018477662540 1.0
END
