TITL LiN2-230326-195109-76ec78 0.0314 60.272500 -1.51266563E+003 0 0  6 (P-6m2) n - 1
REM
REM Run started: Mon, 27 Mar 2023 20:04:56 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 7 5 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.05
REM Total runtime: 286.77 s
REM Overall efficiency: 87 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 16 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    2.94205    4.02765    5.08647   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2500030462444 -0.5000000000000  0.2033949155289 1.0
Li     1 -0.2500030462444  0.5000000000000 -0.2966050844711 1.0
N      2 -0.2465825969260  0.1446142633727  0.0386695922355 1.0
N      2  0.2465825969260 -0.1446142633727 -0.4613304077645 1.0
N      2  0.2465825969260  0.1446142633727 -0.4613304077645 1.0
N      2 -0.2465825969260 -0.1446142633727  0.0386695922355 1.0
END
