TITL LiN2-230326-184704-643fb1 -0.0048 60.171888 -1.51267064E+003 0 0  6 (P-6m2) n - 1
REM
REM Run started: Mon, 27 Mar 2023 19:57:36 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 8 5 8 Offset 0.000 0.000 0.000 No. kpts 160 Spacing 0.05
REM Total runtime: 524.7 s
REM Overall efficiency: 85 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 16 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    4.98566    4.98566    4.98394  118.59197  145.75291   72.25778
LATT -1
SFAC Li N  
Li     1  0.1111569099638  0.0980541360942 -0.2922870086996 1.0
Li     1 -0.3903411447939 -0.4034439186634 -0.2922870086996 1.0
N      2  0.2886710385746 -0.0610145817034  0.3723049105434 1.0
N      2  0.4333194922468  0.0836338719688  0.3723049105434 1.0
N      2 -0.0673063881641 -0.4155502940165  0.3724620981562 1.0
N      2 -0.2119876078273  0.4397684863203  0.3724620981562 1.0
END
