TITL LiN2-230326-190456-b0b206 0.0159 66.055490 -1.51256995E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Mon, 27 Mar 2023 19:31:13 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 7 4 5 Offset 0.000 0.000 0.000 No. kpts 42 Spacing 0.05
REM Total runtime: 491.26 s
REM Overall efficiency: 73 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 8 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    2.83778    5.57133    4.17804   90.00000   90.00000   90.01773
LATT -1
SFAC Li N  
Li     1  0.2487233961304 -0.2497745876760  0.5159319301250 1.0
Li     1 -0.2487233961304  0.2497745876760  0.5159319301250 1.0
N      2  0.2495828072059  0.2500282915038 -0.1240316559280 1.0
N      2 -0.2495828072059 -0.2500282915038 -0.1240316559280 1.0
N      2 -0.2498148186846 -0.2500452120921  0.1542168258030 1.0
N      2  0.2498148186846  0.2500452120921  0.1542168258030 1.0
END
