TITL LiN2-230326-165659-2a9088 -0.0043 65.298357 -1.51255963E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Mon, 27 Mar 2023 19:29:25 +0000 in /home/bonan/nas/work/m3gnet/lin2/refine-run1
REM CASTEP 22.11| from code version b807d1bba+ Castep221_branch Wed Sep 14 11:18:35 2022 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 800.0000 eV Grid scale 2.0000 Gmax 43.4715 1/A FBSC none
REM MP grid 8 5 4 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.05
REM Total runtime: 141.86 s
REM Overall efficiency: 37 %
REM
REM LiN2.cell (d2ef6ed2fcbb8712920a7d83bb41834a)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM
REM
REM cmdline: crud.pl -mpinp 16 
REM
REM
REM N 2|1.1|14|16|18|20:21(qc=7)
REM Li 1|1.0|14|16|18|10U:20(qc=7)
REM 
CELL 1.54180    2.87082    4.16330    5.46334   90.00000   90.00000   89.99829
LATT -1
SFAC Li N  
Li     1 -0.6813861121842  0.3496066596833  0.2507426230355 1.0
Li     1 -0.1813861121842  0.3496066596833 -0.2507426230355 1.0
N      2 -0.1811495716478 -0.2899182174796  0.2504384055104 1.0
N      2  0.3188504283522 -0.2899182174796 -0.2504384055104 1.0
N      2 -0.1811717161679 -0.0106336422038  0.2504391352897 1.0
N      2  0.3188282838321 -0.0106336422038 -0.2504391352897 1.0
END
