#              Generated by Buildcell
#
# at 03:42:24 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12i-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   594613485  1513811279  1228478336  1339241766  2052133579 -1437042729  1073995809 -1113676711  1381637890 -1788095661  -596510686  1006612980
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.15239      5.15239      6.47778
     94.13830     94.13830    110.29466
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1768857  -0.3900968   0.1483815 SPIN=   0.00000
  Li   0.3900968   0.1768857  -0.1483815 SPIN=   0.00000
   O  -0.4175029  -0.1628729   0.0019652 SPIN=   0.00000
   O  -0.5478545  -0.0932215  -0.3797633 SPIN=   0.00000
   O  -0.0539007  -0.0003810  -0.2633989 SPIN=   0.00000
   O  -0.3917513  -0.4909478  -0.3104628 SPIN=   0.00000
   P  -0.3566603  -0.1891674  -0.2259987 SPIN=   0.00000
   O   0.1628729   0.4175029  -0.0019652 SPIN=   0.00000
   O   0.0932215   0.5478545   0.3797633 SPIN=   0.00000
   O   0.0003810   0.0539007   0.2633989 SPIN=   0.00000
   O   0.4909478   0.3917513   0.3104628 SPIN=   0.00000
   P   0.1891674   0.3566603   0.2259987 SPIN=   0.00000
  Fe   0.0203825  -0.4696996  -0.3083812 SPIN=   4.00000
  Fe   0.4696996  -0.0203825   0.3083812 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

