#              Generated by Buildcell
#
# at 03:30:24 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10i-019
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1248233075 -1484988220    23642191  -983171188 -1025395157 -1727436359  -488029281 -1550631285 -2081703549  -862719488  -843646595  -834092179
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      3.91763      6.62237      6.62237
     81.21709     75.27769     75.27769
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3463514  -0.4910657   0.0427958 SPIN=   0.00000
  Li  -0.3463514  -0.0427958   0.4910657 SPIN=   0.00000
   O   0.4761367  -0.4394330  -0.3065364 SPIN=   0.00000
   O  -0.1902232  -0.2912685  -0.1182258 SPIN=   0.00000
   O   0.2247853  -0.0496107  -0.2294018 SPIN=   0.00000
   P   0.1493963  -0.2512053  -0.2921273 SPIN=   0.00000
   O  -0.4761367   0.3065364   0.4394330 SPIN=   0.00000
   O   0.1902232   0.1182258   0.2912685 SPIN=   0.00000
   O  -0.2247853   0.2294018   0.0496107 SPIN=   0.00000
   P  -0.1493963   0.2921273   0.2512053 SPIN=   0.00000
   O  -0.5000000  -0.3199270   0.3199270 SPIN=   0.00000
   O   0.0000000  -0.1467330   0.1467330 SPIN=   0.00000
  Fe  -0.0000000   0.3716682  -0.3716682 SPIN=   6.41623
  Fe  -0.5000000  -0.0196641   0.0196641 SPIN=   1.58377
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

