#              Generated by Buildcell
#
# at 23:32:44 (GMT+0.0) 23rd November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12b-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -328944290   254089357  -854021242  1527182350   984633334  1835976844 -1594780780   396917087    77965560  1249171326 -1492616696   229988528
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cmc21
#

%BLOCK LATTICE_ABC
      4.92405      4.92405      6.71929
     90.00000     90.00000    100.85976
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4717297  -0.4717297  -0.1666147 SPIN=   0.00000
  Li  -0.4717297   0.4717297   0.3333853 SPIN=   0.00000
   O  -0.2945784  -0.2685675  -0.4306225 SPIN=   0.00000
   O   0.0468154  -0.4405346  -0.1874100 SPIN=   0.00000
   O   0.2945784   0.2685675   0.0693775 SPIN=   0.00000
   O  -0.0468154   0.4405346   0.3125900 SPIN=   0.00000
   O  -0.2685675  -0.2945784   0.0693775 SPIN=   0.00000
   O  -0.4405346   0.0468154   0.3125900 SPIN=   0.00000
   O   0.2685675   0.2945784  -0.4306225 SPIN=   0.00000
   O   0.4405346  -0.0468154  -0.1874100 SPIN=   0.00000
   P   0.2312835  -0.2312835   0.1218616 SPIN=   0.00000
   P  -0.2312835   0.2312835  -0.3781384 SPIN=   0.00000
  Fe  -0.1327796   0.1327796   0.0314763 SPIN=   4.00000
  Fe   0.1327796  -0.1327796  -0.4685237 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

