#              Generated by Buildcell
#
# at 23:41:47 (GMT+0.0) 23rd November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14f-014
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   341036482  1530376996 -1675376014   383617781   626084462 -1258504245 -1384057535  -127899046   485206535    -4619843   172104987  1651136442
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      5.63876      5.88428      5.88428
    100.91583    110.53002    110.53002
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0878668  -0.7415108  -0.3545561 SPIN=   0.00000
  Li  -0.0878668   0.6454439   0.2584892 SPIN=   0.00000
   O  -0.4632717  -0.6178905  -0.2025792 SPIN=   0.00000
   O  -0.9202276  -0.9986671  -0.2667409 SPIN=   0.00000
   O  -0.8854945  -0.9248635  -0.6558498 SPIN=   0.00000
   P  -0.6975633  -0.8965398  -0.3716994 SPIN=   0.00000
   O   0.5367283   0.7974208   0.3821095 SPIN=   0.00000
   O   0.0797724   0.7332591   0.0013329 SPIN=   0.00000
   O   0.1145055   0.3441502   0.0751365 SPIN=   0.00000
   P   0.3024367   0.6283006   0.1034602 SPIN=   0.00000
   O  -0.3356826   0.0694263   0.0694263 SPIN=   0.00000
   O   0.7068820   0.4759706   0.4759706 SPIN=   0.00000
  Fe   0.3434478   0.1311163   0.1311163 SPIN=   4.80392
  Fe  -0.4707817  -0.2913496  -0.2913496 SPIN=   3.19608
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

