#              Generated by Buildcell
#
# at 00:27:08 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12a-034
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -275352420 -1175069346 -1845121720   746827592  1635025126  1380926318  -842897896   535437615  -183702021 -1228827182 -1756603726  1173972109
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      3.85072      6.52340      6.52340
    100.21991     94.60090     94.60090
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.5000000  -0.4373615   0.4373615 SPIN=   0.00000
  Li  -0.5000000   0.0494796  -0.0494796 SPIN=   0.00000
   O  -0.0818530   0.3190000  -0.0445013 SPIN=   0.00000
   O  -0.0672468   0.0612074   0.2166528 SPIN=   0.00000
   O   0.4660541   0.2949397   0.2066436 SPIN=   0.00000
   P   0.0554015   0.2841197   0.1733717 SPIN=   0.00000
   O   0.0818530   0.0445013  -0.3190000 SPIN=   0.00000
   O   0.0672468  -0.2166528  -0.0612074 SPIN=   0.00000
   O  -0.4660541  -0.2066436  -0.2949397 SPIN=   0.00000
   P  -0.0554015  -0.1733717  -0.2841197 SPIN=   0.00000
   O  -0.0000000   0.4083389  -0.4083389 SPIN=   0.00000
   O   0.5000000  -0.2292933   0.2292933 SPIN=   0.00000
  Fe  -0.4002887   0.0733838   0.4590555 SPIN=   4.00000
  Fe   0.4002887  -0.4590555  -0.0733838 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

