#              Generated by Buildcell
#
# at 02:23:27 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   256196935 -1667666598  1624925300 -1022520443 -1781727931  -439846765   921552908  -847244433   518748856  -680339104  1319341852  -861326557
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2/c
#

%BLOCK LATTICE_ABC
      4.82477      4.82477      7.24202
     96.89973     96.89973    104.55052
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.5000000   0.0000000  -0.0000000 SPIN=   0.00000
  Li   0.5000000  -0.0000000   0.5000000 SPIN=   0.00000
   O   0.3200736  -0.2545200  -0.2749559 SPIN=   0.00000
   O   0.2293740  -0.5940601  -0.0231500 SPIN=   0.00000
   O  -0.2454800   0.1799264  -0.2250441 SPIN=   0.00000
   O   0.0940601   0.2706260  -0.4768500 SPIN=   0.00000
   O  -0.3200736   0.2545200   0.2749559 SPIN=   0.00000
   O  -0.2293740   0.5940601   0.0231500 SPIN=   0.00000
   O   0.2454800  -0.1799264   0.2250441 SPIN=   0.00000
   O  -0.0940601  -0.2706260   0.4768500 SPIN=   0.00000
   P   0.2390249   0.2609751  -0.2500000 SPIN=   0.00000
   P  -0.2390249  -0.2609751   0.2500000 SPIN=   0.00000
  Fe   0.1369943   0.3630057   0.2500000 SPIN=   4.00000
  Fe  -0.1369943  -0.3630057  -0.2500000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

