#              Generated by Buildcell
#
# at 02:57:41 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10b-011
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1845410052  2051312444   659719082   135718392  -237721035  1188604249  -158784669   676453687  -101965757  -603616685   344896729 -1796138140
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2221
#

%BLOCK LATTICE_ABC
      5.48245      5.66859      5.66859
    114.73833     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0000000  -0.0857667   0.0857667 SPIN=   0.00000
  Li  -0.5000000   0.0857667  -0.0857667 SPIN=   0.00000
   O  -0.4714124  -0.3234891  -0.2755732 SPIN=   0.00000
   O  -0.2987358   0.0148159  -0.4302526 SPIN=   0.00000
   O   0.0285876   0.3234891   0.2755732 SPIN=   0.00000
   O   0.2012642  -0.0148159   0.4302526 SPIN=   0.00000
   O  -0.0285876  -0.2755732  -0.3234891 SPIN=   0.00000
   O  -0.2012642  -0.4302526   0.0148159 SPIN=   0.00000
   O   0.4714124   0.2755732   0.3234891 SPIN=   0.00000
   O   0.2987358   0.4302526  -0.0148159 SPIN=   0.00000
   P  -0.0000000   0.6309192   0.3690808 SPIN=   0.00000
   P  -0.5000000  -0.6309192  -0.3690808 SPIN=   0.00000
  Fe  -0.0000000  -0.7199352  -0.2800648 SPIN=   4.00000
  Fe  -0.5000000   0.7199352   0.2800648 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

