#              Generated by Buildcell
#
# at 03:48:28 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-036
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1812947557  -998226885   864088677 -1132009382 -1419177080  -684426684 -1700243430 -1714739602  -453861335 -1618575317  -225762255  1720827991
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      3.92500      4.20123      9.80583
     89.24921     89.75077     81.72762
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2168063   0.4619565  -0.2530392 SPIN=   0.00000
  Li  -0.2168063  -0.4619565   0.2530392 SPIN=   0.00000
   O  -0.5683021  -0.1630087  -0.1232473 SPIN=   0.00000
   O  -0.5423089  -0.1245044  -0.3876479 SPIN=   0.00000
   O  -0.2585020   0.2557313  -0.2535827 SPIN=   0.00000
   P  -0.3513879  -0.0961796  -0.2485767 SPIN=   0.00000
   O   0.5683021   0.1630087   0.1232473 SPIN=   0.00000
   O   0.5423089   0.1245044   0.3876479 SPIN=   0.00000
   O   0.2585020  -0.2557313   0.2535827 SPIN=   0.00000
   P   0.3513879   0.0961796   0.2485767 SPIN=   0.00000
   O   0.0000000  -0.5000000  -0.0000000 SPIN=   0.00000
   O   0.0000000  -0.5000000  -0.5000000 SPIN=   0.00000
  Fe   0.0000000   0.0000000   0.5000000 SPIN=   2.83876
  Fe   0.0000000   0.0000000   0.0000000 SPIN=   5.16124
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

