#              Generated by Buildcell
#
# at 05:49:20 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12j-029
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1641571066  -416267653  1705924542   579422392   685512226   497662628  1286856192  1000110750  1362068506  1694571622 -1438473741  1643161063
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pma2
#

%BLOCK LATTICE_ABC
      3.93312      4.01616     10.12912
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1964768   0.0514964   0.2500000 SPIN=   0.00000
  Li   0.1964768   0.0514964  -0.2500000 SPIN=   0.00000
   O  -0.1932280   0.1295413  -0.1032373 SPIN=   0.00000
   O  -0.5836288  -0.3885203  -0.1280652 SPIN=   0.00000
   O   0.1932280   0.1295413   0.1032373 SPIN=   0.00000
   O   0.5836288  -0.3885203   0.1280652 SPIN=   0.00000
   O   0.1932280   0.1295413   0.3967627 SPIN=   0.00000
   O   0.5836288  -0.3885203   0.3719348 SPIN=   0.00000
   O  -0.1932280   0.1295413  -0.3967627 SPIN=   0.00000
   O  -0.5836288  -0.3885203  -0.3719348 SPIN=   0.00000
   P  -0.3412556  -0.4514611  -0.2500000 SPIN=   0.00000
   P   0.3412556  -0.4514611   0.2500000 SPIN=   0.00000
  Fe   0.0000000  -0.4406977  -0.0000000 SPIN=   4.00000
  Fe   0.0000000  -0.4406977   0.5000000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

