#              Generated by Buildcell
#
# at 23:54:29 (GMT+0.0) 23rd November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12m-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   582076586 -1721601945 -1440487912 -1123282860  -954920324 -1251683973  1795215781   691068796  -959328207  -897067306 -1610110025 -1557170723
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.30522      4.93986      8.63269
     76.63620     89.84069     64.33182
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2548518   0.4901583  -0.1200538 SPIN=   0.00000
  Li  -0.2548518  -0.4901583   0.1200538 SPIN=   0.00000
   O  -0.1523883  -0.6498942  -0.1007562 SPIN=   0.00000
   O  -0.2024801  -0.0913986  -0.1612035 SPIN=   0.00000
   O  -0.0536487  -0.3669030  -0.3758724 SPIN=   0.00000
   O  -0.6537362  -0.1824304  -0.2927762 SPIN=   0.00000
   O   0.1523883   0.6498942   0.1007562 SPIN=   0.00000
   O   0.2024801   0.0913986   0.1612035 SPIN=   0.00000
   O   0.0536487   0.3669030   0.3758724 SPIN=   0.00000
   O   0.6537362   0.1824304   0.2927762 SPIN=   0.00000
   P  -0.5000000  -0.0000000  -0.5000000 SPIN=   0.00000
   P   0.0000000   0.0000000  -0.0000000 SPIN=   0.00000
  Fe   0.1156171  -0.2265639   0.3386272 SPIN=   4.00000
  Fe  -0.1156171   0.2265639  -0.3386272 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

