#              Generated by Buildcell
#
# at 04:41:33 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12l-023
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1583290619 -1663441838   461201531  1649475731   709504162 -1438569637  -231483205  1369555290   968866967 -1710481667   976882431 -1086672546
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.46747      5.46747      6.20435
     71.55403     71.55403     69.13386
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4005217   0.4111182  -0.2583968 SPIN=   0.00000
  Li  -0.4111182   0.4005217   0.2583968 SPIN=   0.00000
   O  -0.2875026  -0.2595174   0.2710353 SPIN=   0.00000
   O   0.0013522  -0.7171073   0.4706825 SPIN=   0.00000
   O   0.1819011  -0.5161973   0.0592417 SPIN=   0.00000
   O   0.1510458  -0.3043437   0.3741511 SPIN=   0.00000
   P  -0.0025875  -0.4374764   0.2935152 SPIN=   0.00000
   O   0.2595174   0.2875026  -0.2710353 SPIN=   0.00000
   O   0.7171073  -0.0013522  -0.4706825 SPIN=   0.00000
   O   0.5161973  -0.1819011  -0.0592417 SPIN=   0.00000
   O   0.3043437  -0.1510458  -0.3741511 SPIN=   0.00000
   P   0.4374764   0.0025875  -0.2935152 SPIN=   0.00000
  Fe  -0.0485643  -0.2541296  -0.1816262 SPIN=   4.00000
  Fe   0.2541296   0.0485643   0.1816262 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

