#              Generated by Buildcell
#
# at 22:05:06 (GMT+0.0) 23rd November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12l-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1516572318 -2024829168   -34796852  -790154252   391937814 -2084323631 -1991262691 -1797760129   398261877 -1184267850  1126193293   -86392361
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21212
#

%BLOCK LATTICE_ABC
      5.34824      5.45305      5.48618
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0006766   0.0000000   0.0000000 SPIN=   0.00000
  Li   0.0006766  -0.5000000   0.5000000 SPIN=   0.00000
   O  -0.2787085   0.2500241  -0.2070885 SPIN=   0.00000
   O  -0.2298265   0.7225456  -0.2445874 SPIN=   0.00000
   O  -0.2787085  -0.2500241   0.2070885 SPIN=   0.00000
   O  -0.2298265  -0.7225456   0.2445874 SPIN=   0.00000
   O   0.2787085  -0.2499759  -0.2929115 SPIN=   0.00000
   O   0.2298265   0.2225456  -0.2554126 SPIN=   0.00000
   O   0.2787085   0.2499759   0.2929115 SPIN=   0.00000
   O   0.2298265  -0.2225456   0.2554126 SPIN=   0.00000
   P  -0.4999668  -0.0000000   0.0000000 SPIN=   0.00000
   P   0.4999668  -0.5000000  -0.5000000 SPIN=   0.00000
  Fe   0.3454149   0.5000000   0.0000000 SPIN=   4.00000
  Fe  -0.3454149   0.0000000   0.5000000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

