#              Generated by Buildcell
#
# at 05:27:35 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12m-036
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1722146420   608124654  -677951919  1394356678  1240582959  -453671811  1927472648    24486659  -821969712  1514271324  1377677673  -693470576
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.62297      5.96495      5.96495
    100.83717     95.05862     95.05862
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3379667   0.4420766   0.4420766 SPIN=   0.00000
  Li  -0.1562237  -0.0737420  -0.0737420 SPIN=   0.00000
   O  -0.1177729   0.2752587  -0.2541535 SPIN=   0.00000
   O  -0.6045519   0.0276012  -0.2396660 SPIN=   0.00000
   O  -0.4386699   0.3513666   0.0828773 SPIN=   0.00000
   O  -0.6190729   0.4310162  -0.2997310 SPIN=   0.00000
   P  -0.4296469   0.2734055  -0.1831813 SPIN=   0.00000
   O  -0.1177729  -0.2541535   0.2752587 SPIN=   0.00000
   O  -0.6045519  -0.2396660   0.0276012 SPIN=   0.00000
   O  -0.4386699   0.0828773   0.3513666 SPIN=   0.00000
   O  -0.6190729  -0.2997310   0.4310162 SPIN=   0.00000
   P  -0.4296469  -0.1831813   0.2734055 SPIN=   0.00000
  Fe   0.1186220   0.4713228   0.0525176 SPIN=   4.00000
  Fe   0.1186220   0.0525176   0.4713228 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

