#              Generated by Buildcell
#
# at 04:54:30 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12a-028
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -2133789067  1777403431  1290778274  1943628234  1751189631 -2061342300  2073557949  -658094657  1799693443  -111643951  1531292912   740083334
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pm
#

%BLOCK LATTICE_ABC
      4.00401      4.42638      9.31229
     90.00000     90.00000    104.20207
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1245004  -0.1888399  -0.2912758 SPIN=   0.00000
  Li  -0.1245004  -0.1888399   0.2912758 SPIN=   0.00000
   O   0.6045874   0.3369459   0.2767363 SPIN=   0.00000
   O   0.3285496   0.7160800   0.1325885 SPIN=   0.00000
   O   0.0351500   0.1558087   0.1324412 SPIN=   0.00000
   P   0.2681253   0.4156519   0.2289455 SPIN=   0.00000
   O   0.6045874   0.3369459  -0.2767363 SPIN=   0.00000
   O   0.3285496   0.7160800  -0.1325885 SPIN=   0.00000
   O   0.0351500   0.1558087  -0.1324412 SPIN=   0.00000
   P   0.2681253   0.4156519  -0.2289455 SPIN=   0.00000
   O  -0.1017370   0.0022282   0.5000000 SPIN=   0.00000
   O   0.2042180  -0.4295486  -0.5000000 SPIN=   0.00000
  Fe   0.4879567   0.2250216   0.5000000 SPIN=   2.41102
  Fe  -0.2654556   0.3686453   0.0000000 SPIN=   5.58898
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

