#              Generated by Buildcell
#
# at 04:18:35 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14a-001
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -1006084968   213235857  -955893956 -2103325191  1888055753 -2104094014 -1734967712  -934936756 -1784854644  1609081773  1855146919  -639781706
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      5.65016      5.90977      6.16661
    115.15863    113.67782     96.77542
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4888042   0.2241229   0.0000000 SPIN=   0.00000
  Li  -0.2619333  -0.2044200   0.0000000 SPIN=   0.00000
   O   0.3343938  -0.0593992   0.4030018 SPIN=   0.00000
   O   0.4069653   0.4286366   0.7405083 SPIN=   0.00000
   O   0.0262736   0.2001112   0.2559242 SPIN=   0.00000
   P   0.1955212   0.1443638   0.4898408 SPIN=   0.00000
   O  -0.0686081  -0.4624011  -0.4030018 SPIN=   0.00000
   O  -0.3335430  -0.3118717  -0.7405083 SPIN=   0.00000
   O  -0.2296506  -0.0558129  -0.2559242 SPIN=   0.00000
   P  -0.2943196  -0.3454770  -0.4898408 SPIN=   0.00000
   O  -0.6181664  -0.1302080   0.0000000 SPIN=   0.00000
   O   0.1713613   0.4198179   0.0000000 SPIN=   0.00000
  Fe  -0.2514599   0.2046977   0.5938268 SPIN=   4.00000
  Fe  -0.8452867  -0.3891291  -0.5938268 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

