#              Generated by Buildcell
#
# at 23:06:09 (GMT+0.0) 23rd November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12n-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1276685148 -1421522626  1872205991 -1129128504 -2026792760  -541781615  -250924021 -1455925822  -818665060   313247060 -1321458342  -305720586
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.60374      5.95027      5.98254
     65.68276     62.11254     83.16252
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0632071  -0.2435770  -0.0326311 SPIN=   0.00000
  Li  -0.0632071   0.2435770   0.0326311 SPIN=   0.00000
   O  -0.8865103  -0.0753012   0.2544426 SPIN=   0.00000
   O  -0.4829901  -0.1178928   0.3655457 SPIN=   0.00000
   O  -0.8458006  -0.4613821   0.6454407 SPIN=   0.00000
   O  -0.5280786  -0.3833581   0.1511104 SPIN=   0.00000
   P  -0.6946675  -0.2511386   0.3464308 SPIN=   0.00000
   O   0.8865103   0.0753012  -0.2544426 SPIN=   0.00000
   O   0.4829901   0.1178928  -0.3655457 SPIN=   0.00000
   O   0.8458006   0.4613821  -0.6454407 SPIN=   0.00000
   O   0.5280786   0.3833581  -0.1511104 SPIN=   0.00000
   P   0.6946675   0.2511386  -0.3464308 SPIN=   0.00000
  Fe   0.7256849  -0.2571586  -0.3798415 SPIN=   4.00000
  Fe  -0.7256849   0.2571586   0.3798415 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

