#              Generated by Buildcell
#
# at 03:17:51 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10c-005
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -2030664947  -376483508 -1242704950 -1674359436  1348865532  -717721630 -1888082746  -790566385 -1668590264  1553064336 -1156423024   133452524
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.02120      5.42440      7.75523
    106.16655     91.11361     99.23426
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1392685   0.1118025  -0.3196637 SPIN=   0.00000
  Li   0.1392685  -0.1118025   0.3196637 SPIN=   0.00000
   O   0.2988037  -0.0503591  -0.3025005 SPIN=   0.00000
   O   0.1831314  -0.5314164  -0.2929918 SPIN=   0.00000
   O   0.2685999  -0.1821294  -0.0050041 SPIN=   0.00000
   O  -0.2610997  -0.2544566  -0.2008418 SPIN=   0.00000
   P   0.1272284  -0.2437145  -0.2057804 SPIN=   0.00000
   O  -0.2988037   0.0503591   0.3025005 SPIN=   0.00000
   O  -0.1831314   0.5314164   0.2929918 SPIN=   0.00000
   O  -0.2685999   0.1821294   0.0050041 SPIN=   0.00000
   O   0.2610997   0.2544566   0.2008418 SPIN=   0.00000
   P  -0.1272284   0.2437145   0.2057804 SPIN=   0.00000
  Fe   0.5000000   0.5000000   0.0000000 SPIN=   1.14174
  Fe  -0.5000000  -0.5000000  -0.5000000 SPIN=   6.85826
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

