#              Generated by Buildcell
#
# at 02:36:21 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12p-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1902772052   878439802  -511050967  -694795268  1750865015  -363720496  -498799685   288776884   153101196  1832578328   -23055108 -1787929515
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P42
#

%BLOCK LATTICE_ABC
      4.64869      4.64869      7.40387
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0000000   0.5000000  -0.3826715 SPIN=   0.00000
  Li  -0.5000000   0.0000000   0.1173285 SPIN=   0.00000
   O  -0.2927176   0.3147909  -0.1997611 SPIN=   0.00000
   O  -0.2008706   0.1752650  -0.5346272 SPIN=   0.00000
   O   0.2927176  -0.3147909  -0.1997611 SPIN=   0.00000
   O   0.2008706  -0.1752650  -0.5346272 SPIN=   0.00000
   O  -0.3147909  -0.2927176   0.3002389 SPIN=   0.00000
   O  -0.1752650  -0.2008706  -0.0346272 SPIN=   0.00000
   O   0.3147909   0.2927176   0.3002389 SPIN=   0.00000
   O   0.1752650   0.2008706  -0.0346272 SPIN=   0.00000
   P   0.5000000   0.5000000  -0.0849368 SPIN=   0.00000
   P   0.5000000   0.5000000   0.4150632 SPIN=   0.00000
  Fe  -0.0000000   0.5000000   0.1459398 SPIN=   4.00000
  Fe   0.5000000  -0.0000000  -0.3540602 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

