#              Generated by Buildcell
#
# at 04:59:44 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12o-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1787473169  1120286048   167779945 -1601627302   736806134    52410203  -231965099  1841060963  1177884393   884271338  -971266013  1229197609
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pmn21
#

%BLOCK LATTICE_ABC
      4.09068      5.67122      6.89681
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3007140  -0.0000000   0.0408695 SPIN=   0.00000
  Li  -0.3007140   0.5000000  -0.4591305 SPIN=   0.00000
   O   0.0711316   0.2833812   0.6510008 SPIN=   0.00000
   O   0.4296874   0.2845893   0.3400694 SPIN=   0.00000
   O  -0.0711316   0.2166188   0.1510008 SPIN=   0.00000
   O  -0.4296874   0.2154107  -0.1599306 SPIN=   0.00000
   O  -0.0711316  -0.2166188   0.1510008 SPIN=   0.00000
   O  -0.4296874  -0.2154107  -0.1599306 SPIN=   0.00000
   O   0.0711316  -0.2833812   0.6510008 SPIN=   0.00000
   O   0.4296874  -0.2845893   0.3400694 SPIN=   0.00000
   P  -0.2014010  -0.0000000  -0.2037688 SPIN=   0.00000
   P   0.2014010  -0.5000000   0.2962312 SPIN=   0.00000
  Fe   0.2961285  -0.0000000  -0.4872377 SPIN=   4.00000
  Fe  -0.2961285   0.5000000   0.0127623 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

