#              Generated by Buildcell
#
# at 03:58:52 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   512989732 -1349329396  2038161400   981044140  -347563066 -2113528400 -1108956631  2015664947 -1030513003 -2019549621   -89855459   464033815
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      4.87875      4.87875      7.49329
    104.06712    104.06712    102.99125
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0024087  -0.4965455  -0.4989993 SPIN=   0.00000
  Li   0.4965455   0.0024087   0.4989993 SPIN=   0.00000
   O   0.2937368   0.1415366   0.2690136 SPIN=   0.00000
   O   0.1281538   0.6125476   0.2724178 SPIN=   0.00000
   O   0.6642388   0.6689332   0.3717747 SPIN=   0.00000
   P   0.3575704   0.4435917   0.2334394 SPIN=   0.00000
   O  -0.1415366  -0.2937368  -0.2690136 SPIN=   0.00000
   O  -0.6125476  -0.1281538  -0.2724178 SPIN=   0.00000
   O  -0.6689332  -0.6642388  -0.3717747 SPIN=   0.00000
   P  -0.4435917  -0.3575704  -0.2334394 SPIN=   0.00000
   O  -0.6768457  -0.3231543  -0.0000000 SPIN=   0.00000
   O   0.6697785   0.3302215   0.0000000 SPIN=   0.00000
  Fe   0.1589179   0.1644446  -0.1771085 SPIN=   4.00000
  Fe  -0.1644446  -0.1589179   0.1771085 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

