#              Generated by Buildcell
#
# at 00:29:14 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12n-028
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   182345005   872405433  -535362370 -1219428424  1450617555 -1494065725  1098080760 -1766266794   670042487   394102092   838631281 -1678971933
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pmn21
#

%BLOCK LATTICE_ABC
      4.77162      4.94042      6.78719
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2299061  -0.0000000   0.0710690 SPIN=   0.00000
  Li  -0.2299061   0.5000000  -0.4289310 SPIN=   0.00000
   O   0.5173704   0.2500001  -0.2500796 SPIN=   0.00000
   O   0.0031664   0.2499999  -0.1242060 SPIN=   0.00000
   O  -0.5173704   0.2499999   0.2499204 SPIN=   0.00000
   O  -0.0031664   0.2500001   0.3757940 SPIN=   0.00000
   O  -0.5173704  -0.2499999   0.2499204 SPIN=   0.00000
   O  -0.0031664  -0.2500001   0.3757940 SPIN=   0.00000
   O   0.5173704  -0.2500001  -0.2500796 SPIN=   0.00000
   O   0.0031664  -0.2499999  -0.1242060 SPIN=   0.00000
   P  -0.2149409  -0.0000000  -0.1724543 SPIN=   0.00000
   P   0.2149409   0.5000000   0.3275457 SPIN=   0.00000
  Fe   0.2602389  -0.0000000  -0.4317527 SPIN=   4.00000
  Fe  -0.2602389   0.5000000   0.0682473 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

