#              Generated by Buildcell
#
# at 05:53:54 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14f-010
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   826386551   241235678 -1271304161  1336808032  1605424621 -1369267092  -747829127  1173388105 -1320147261  1861143282 -1464525766 -2115035544
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.26136      6.29800      6.29800
    106.84575     95.04752     95.04752
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1123302  -0.3706262   0.1975676 SPIN=   0.00000
  Li   0.1123302   0.1975676  -0.3706262 SPIN=   0.00000
   O  -0.3499294   0.2985764  -0.4094013 SPIN=   0.00000
   O  -0.1625240   0.3054731  -0.0033398 SPIN=   0.00000
   O  -0.1289839   0.6626664  -0.0934462 SPIN=   0.00000
   O  -0.6612170   0.4675961  -0.0790694 SPIN=   0.00000
   P  -0.3309155   0.4267913  -0.1595287 SPIN=   0.00000
   O  -0.3499294  -0.4094013   0.2985764 SPIN=   0.00000
   O  -0.1625240  -0.0033398   0.3054731 SPIN=   0.00000
   O  -0.1289839  -0.0934462   0.6626664 SPIN=   0.00000
   O  -0.6612170  -0.0790694   0.4675961 SPIN=   0.00000
   P  -0.3309155  -0.1595287   0.4267913 SPIN=   0.00000
  Fe  -0.4301155   0.2461336   0.2461336 SPIN=   3.61529
  Fe   0.2749155  -0.2632503  -0.2632503 SPIN=   4.38471
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

