#              Generated by Buildcell
#
# at 04:01:47 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-029
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   814938584  1892863755  1082920082 -1285348980 -2130460593   962751807 -1887818205   692310880  2100560269  -346658019 -1632780099  1433183120
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.23147      5.99984      6.27950
     63.22525     65.43588     80.30029
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0000000  -0.0000000  -0.0000000 SPIN=   0.00000
  Li  -0.0000000   0.5000000   0.0000000 SPIN=   0.00000
   O   0.0727627   0.7083240  -0.6821179 SPIN=   0.00000
   O   0.3466446   1.1113966  -0.8355875 SPIN=   0.00000
   O   0.1863329   0.8166705  -0.3736232 SPIN=   0.00000
   O   0.5776021   0.6980735  -0.7020917 SPIN=   0.00000
   P   0.2872832   0.8253454  -0.6507870 SPIN=   0.00000
   O  -0.0727627  -0.7083240   0.6821179 SPIN=   0.00000
   O  -0.3466446  -1.1113966   0.8355875 SPIN=   0.00000
   O  -0.1863329  -0.8166705   0.3736232 SPIN=   0.00000
   O  -0.5776021  -0.6980735   0.7020917 SPIN=   0.00000
   P  -0.2872832  -0.8253454   0.6507870 SPIN=   0.00000
  Fe  -0.3429611  -0.3292640   0.6207924 SPIN=   4.00000
  Fe   0.3429611   0.3292640  -0.6207924 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

