#              Generated by Buildcell
#
# at 14:42:30 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1663782457 -1734708884  -358642841   549406914 -2122227511  -806229664 -2048091518   837523789  1632103148 -1253627805  -789399145   187207519
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.58579      4.85286      7.48297
     83.82839     80.54326     77.63256
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4029757  -0.2497475   0.1193829 SPIN=   0.00000
  Li  -0.4029757   0.2497475  -0.1193829 SPIN=   0.00000
   O  -0.2060037   0.6735709  -0.2677021 SPIN=   0.00000
   O  -0.1552588   0.1755713  -0.3811041 SPIN=   0.00000
   O   0.3019089   0.3797145  -0.4153705 SPIN=   0.00000
   O   0.0704767   0.2197151  -0.1052157 SPIN=   0.00000
   O   0.2060037  -0.6735709   0.2677021 SPIN=   0.00000
   O   0.1552588  -0.1755713   0.3811041 SPIN=   0.00000
   O  -0.3019089  -0.3797145   0.4153705 SPIN=   0.00000
   O  -0.0704767  -0.2197151   0.1052157 SPIN=   0.00000
   P   0.0000000   0.5000000   0.0000000 SPIN=   0.00000
   P   0.0000000   0.5000000  -0.5000000 SPIN=   0.00000
  Fe   0.2341027  -0.1478939  -0.2984563 SPIN=   4.00000
  Fe  -0.2341027   0.1478939   0.2984563 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

