#              Generated by Buildcell
#
# at 12:12:51 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -956687956   514898510   625465328  -435403223 -1780784846  1822926561   670763035  -619862518 -1719818800   576883967  1956912577  -878617007
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      5.72674      5.72674      6.38283
     64.87869     64.87869     61.54092
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0459565   0.3093723   0.1195809 SPIN=   0.00000
  Li   0.3093723  -0.0459565  -0.3804191 SPIN=   0.00000
   O  -0.0857649   0.0656382  -0.0396863 SPIN=   0.00000
   O  -0.3914401   0.1347954   0.3834950 SPIN=   0.00000
   O  -0.6039876   0.1209787   0.1256110 SPIN=   0.00000
   O  -0.2569246  -0.3131099   0.3070139 SPIN=   0.00000
   P  -0.3203680   0.0017405   0.1829924 SPIN=   0.00000
   O   0.0656382  -0.0857649  -0.5396863 SPIN=   0.00000
   O   0.1347954  -0.3914401  -0.1165050 SPIN=   0.00000
   O   0.1209787  -0.6039876  -0.3743890 SPIN=   0.00000
   O  -0.3131099  -0.2569246  -0.1929861 SPIN=   0.00000
   P   0.0017405  -0.3203680  -0.3170076 SPIN=   0.00000
  Fe   0.2453018  -0.3673488   0.1998091 SPIN=   4.00000
  Fe  -0.3673488   0.2453018  -0.3001909 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

