#              Generated by Buildcell
#
# at 12:57:50 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12m-033
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -828051478   168124364  -747046060 -1959373338  1589630305 -1921178138    46887466   975995086   911223557  1868326827 -2003915813  1588891360
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.26321      5.55125      5.85662
    100.70137    107.11027     91.87799
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0867900   0.2568114   0.0419503 SPIN=   0.00000
  Li   0.0867900  -0.2568114  -0.0419503 SPIN=   0.00000
   O  -0.0956687   0.1285060   0.3527818 SPIN=   0.00000
   O  -0.5451512   0.3156157   0.3365505 SPIN=   0.00000
   O  -0.3322697   0.1214242   0.6835670 SPIN=   0.00000
   P  -0.2634072   0.2673610   0.5001763 SPIN=   0.00000
   O   0.0956687  -0.1285060  -0.3527818 SPIN=   0.00000
   O   0.5451512  -0.3156157  -0.3365505 SPIN=   0.00000
   O   0.3322697  -0.1214242  -0.6835670 SPIN=   0.00000
   P   0.2634072  -0.2673610  -0.5001763 SPIN=   0.00000
   O   0.5000000  -0.5000000   0.0000000 SPIN=   0.00000
   O   0.5000000   0.0000000   0.0000000 SPIN=   0.00000
  Fe   0.2954665   0.2483345  -0.3167952 SPIN=   4.00000
  Fe  -0.2954665  -0.2483345   0.3167952 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

