#              Generated by Buildcell
#
# at 11:13:34 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-024
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -373632833 -1297614544   877928086 -2087038037 -1270865503   575393600 -1402115925  -796310541   817535867   -32457291 -1017522022 -1277422328
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.49898      4.96679      7.57452
     80.52074     76.29736     78.69138
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0211521  -0.4461219  -0.3111831 SPIN=   0.00000
  Li  -0.0211521   0.4461219   0.3111831 SPIN=   0.00000
   O   0.5287702   0.2443978   0.0023875 SPIN=   0.00000
   O   0.2739331   0.1550174  -0.2519305 SPIN=   0.00000
   O   0.4940625   0.5851362  -0.2943441 SPIN=   0.00000
   P   0.5400054   0.2751460  -0.2043447 SPIN=   0.00000
   O  -0.5287702  -0.2443978  -0.0023875 SPIN=   0.00000
   O  -0.2739331  -0.1550174   0.2519305 SPIN=   0.00000
   O  -0.4940625  -0.5851362   0.2943441 SPIN=   0.00000
   P  -0.5400054  -0.2751460   0.2043447 SPIN=   0.00000
   O  -0.0000000   0.5000000   0.0000000 SPIN=   0.00000
   O   0.0000000   0.0000000   0.5000000 SPIN=   0.00000
  Fe   0.5000000   0.0000000   0.5000000 SPIN=   6.71771
  Fe   0.0000000   0.0000000   0.0000000 SPIN=   1.28229
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

