#              Generated by Buildcell
#
# at 10:58:46 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14c-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  -450989672 -1935712765  1499198279  -468853375  1704840058  -385459749   488292283  1027770710  -795393719  1384536458 -1710253168  -606919082
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      4.02324      5.55944      7.56960
     90.00000     90.00000    109.08804
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1405661   0.3461469  -0.2664270 SPIN=   0.00000
  Li  -0.1405661  -0.3461469   0.2335730 SPIN=   0.00000
   O  -0.2142271  -0.3131473  -0.1711531 SPIN=   0.00000
   O  -0.0445639   0.0179368  -0.4258775 SPIN=   0.00000
   O   0.3379759  -0.2420355  -0.3685378 SPIN=   0.00000
   O  -0.2598522  -0.4467953  -0.4994320 SPIN=   0.00000
   P  -0.0567020  -0.2519545  -0.3574338 SPIN=   0.00000
   O   0.2142271   0.3131473   0.3288469 SPIN=   0.00000
   O   0.0445639  -0.0179368   0.0741225 SPIN=   0.00000
   O  -0.3379759   0.2420355   0.1314622 SPIN=   0.00000
   O   0.2598522   0.4467953   0.0005680 SPIN=   0.00000
   P   0.0567020   0.2519545   0.1425662 SPIN=   0.00000
  Fe  -0.4723364   0.0963073   0.4327149 SPIN=   4.00000
  Fe   0.4723364  -0.0963073  -0.0672851 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

