#              Generated by Buildcell
#
# at 12:30:42 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -781822799 -1811544219   391228764  1914491179 -1016190402   610685550  1398542659   343609048 -2052253140  2140416365   279796371  -662690435
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.02806      5.49591      7.79966
     80.43413     79.56024     71.57111
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2305985   0.3963368   0.1794693 SPIN=   0.00000
  Li   0.2305985  -0.3963368  -0.1794693 SPIN=   0.00000
   O  -0.0029636  -0.2758366   0.5041737 SPIN=   0.00000
   O   0.5800600  -0.2617540   0.3014455 SPIN=   0.00000
   O   0.2094360  -0.4910921   0.2154531 SPIN=   0.00000
   O   0.0010832  -0.0085562   0.1987351 SPIN=   0.00000
   P   0.1839511  -0.2572305   0.3143060 SPIN=   0.00000
   O   0.0029636   0.2758366  -0.5041737 SPIN=   0.00000
   O  -0.5800600   0.2617540  -0.3014455 SPIN=   0.00000
   O  -0.2094360   0.4910921  -0.2154531 SPIN=   0.00000
   O  -0.0010832   0.0085562  -0.1987351 SPIN=   0.00000
   P  -0.1839511   0.2572305  -0.3143060 SPIN=   0.00000
  Fe   0.5000000   0.0000000   0.0000000 SPIN=   4.20848
  Fe   0.5000000   0.0000000  -0.5000000 SPIN=   3.79152
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

