#              Generated by Buildcell
#
# at 08:50:28 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12i-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   869804669 -1018862517  1806016422 -1277875435  -491330760  1435476775  -729345709 -1473933195  -219190232   177232974  1096932667 -2121313867
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.24037      6.22175      6.22175
    102.75596     91.22791     91.22791
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3313208   0.4094875   0.4094875 SPIN=   0.00000
  Li   0.1672672  -0.2125719  -0.2125719 SPIN=   0.00000
   O  -0.1721432  -0.4152081   0.1537006 SPIN=   0.00000
   O  -0.6133355  -0.1431102   0.1109511 SPIN=   0.00000
   O  -0.5883812  -0.4922043  -0.1684381 SPIN=   0.00000
   P  -0.5166733  -0.3902372   0.0829377 SPIN=   0.00000
   O  -0.1721432   0.1537006  -0.4152081 SPIN=   0.00000
   O  -0.6133355   0.1109511  -0.1431102 SPIN=   0.00000
   O  -0.5883812  -0.1684381  -0.4922043 SPIN=   0.00000
   P  -0.5166733   0.0829377  -0.3902372 SPIN=   0.00000
   O  -0.0120817   0.2063459   0.2063459 SPIN=   0.00000
   O  -0.1785057  -0.4625578  -0.4625578 SPIN=   0.00000
  Fe  -0.0315572  -0.0921013   0.3111151 SPIN=   4.00000
  Fe  -0.0315572   0.3111151  -0.0921013 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

