#              Generated by Buildcell
#
# at 07:10:41 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12b-030
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -913825052 -1068591505  -980831976 -1680804551 -1552141595   424677590  1706321695  1976057524  1487314750  -331508074  1339016890  1304682879
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.27073      4.35655      8.85088
     83.67124     82.36961     79.79397
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0000000  -0.5000000   0.0000000 SPIN=   0.00000
  Li  -0.5000000  -0.5000000  -0.5000000 SPIN=   0.00000
   O  -0.5617257   0.2461210   0.0632876 SPIN=   0.00000
   O  -0.5487360   0.1516239   0.3575542 SPIN=   0.00000
   O  -0.2739856   0.5675350   0.2154601 SPIN=   0.00000
   P  -0.5679648   0.3964332   0.2131436 SPIN=   0.00000
   O   0.5617257  -0.2461210  -0.0632876 SPIN=   0.00000
   O   0.5487360  -0.1516239  -0.3575542 SPIN=   0.00000
   O   0.2739856  -0.5675350  -0.2154601 SPIN=   0.00000
   P   0.5679648  -0.3964332  -0.2131436 SPIN=   0.00000
   O   0.0000000  -0.5000000  -0.5000000 SPIN=   0.00000
   O   0.0000000  -0.0000000  -0.0000000 SPIN=   0.00000
  Fe   0.0201908   0.0553982  -0.2853676 SPIN=   4.00000
  Fe  -0.0201908  -0.0553982   0.2853676 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

