#              Generated by Buildcell
#
# at 07:29:23 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14a-010
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1351308778 -2036652345  1471793924   366514825  1598175188   615743052   -52759166  -845205384 -1020831061   243601714 -1296241473  -129044476
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      4.70390      5.93695      6.08668
     90.00000     90.00000    109.73272
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1003034   0.3532705  -0.3655670 SPIN=   0.00000
  Li   0.1003034  -0.3532705   0.1344330 SPIN=   0.00000
   O  -0.0818950  -0.3294634  -0.1778379 SPIN=   0.00000
   O  -0.3556509  -0.1684972  -0.4784310 SPIN=   0.00000
   O  -0.6236542  -0.5648668  -0.3160280 SPIN=   0.00000
   O  -0.5378722  -0.1956486  -0.0894878 SPIN=   0.00000
   P  -0.3844726  -0.3140054  -0.2587050 SPIN=   0.00000
   O   0.0818950   0.3294634   0.3221621 SPIN=   0.00000
   O   0.3556509   0.1684972   0.0215690 SPIN=   0.00000
   O   0.6236542   0.5648668   0.1839720 SPIN=   0.00000
   O   0.5378722   0.1956486   0.4105122 SPIN=   0.00000
   P   0.3844726   0.3140054   0.2412950 SPIN=   0.00000
  Fe   0.2237428  -0.0606011  -0.3934294 SPIN=   4.00000
  Fe  -0.2237428   0.0606011   0.1065706 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

