#              Generated by Buildcell
#
# at 12:10:41 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10h-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -1963259553   444348100  1374113761  2096679259 -1717329744  -350529944   230479852 -1116823872  1042993883  1473970767  1350383029 -2042273999
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      3.90488      5.37176      8.06668
    108.98822     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0461054  -0.3167247   0.4537500 SPIN=   0.00000
  Li   0.4538946   0.3167247  -0.4537500 SPIN=   0.00000
   O  -0.7585775   0.2607492  -0.1883982 SPIN=   0.00000
   O  -0.2368070   0.0466922  -0.3823224 SPIN=   0.00000
   O  -0.2377331   0.0658058  -0.0722226 SPIN=   0.00000
   O  -0.6413385  -0.2393103  -0.2842778 SPIN=   0.00000
   P  -0.4860915   0.0423657  -0.2301133 SPIN=   0.00000
   O  -0.2585775  -0.2607492   0.1883982 SPIN=   0.00000
   O   0.2631930  -0.0466922   0.3823224 SPIN=   0.00000
   O   0.2622669  -0.0658058   0.0722226 SPIN=   0.00000
   O  -0.1413385   0.2393103   0.2842778 SPIN=   0.00000
   P   0.0139085  -0.0423657   0.2301133 SPIN=   0.00000
  Fe   0.4544000   0.3188286   0.1373382 SPIN=   4.00000
  Fe  -0.0456000  -0.3188286  -0.1373382 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

