#              Generated by Buildcell
#
# at 12:47:30 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12c-034
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1567777978  -890504005  -558982025   989037761 -1883010249 -1048999534  -638486330  -239352704  1120146807  -816719787 -1281756341 -1667499914
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pba2
#

%BLOCK LATTICE_ABC
      5.27341      5.50700      5.50951
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3831375  -0.0000000  -0.0000000 SPIN=   0.00000
  Li  -0.3831375   0.5000000  -0.5000000 SPIN=   0.00000
   O  -0.5115059  -0.1567095  -0.3348697 SPIN=   0.00000
   O  -0.0586738  -0.3424148  -0.3423293 SPIN=   0.00000
   O  -0.5115059   0.1567095   0.3348697 SPIN=   0.00000
   O  -0.0586738   0.3424148   0.3423293 SPIN=   0.00000
   O  -0.5115059   0.3432905  -0.1651303 SPIN=   0.00000
   O  -0.0586738   0.1575852  -0.1576707 SPIN=   0.00000
   O  -0.5115059  -0.3432905   0.1651303 SPIN=   0.00000
   O  -0.0586738  -0.1575852   0.1576707 SPIN=   0.00000
   P   0.1175817   0.0000000  -0.0000000 SPIN=   0.00000
   P   0.1175817   0.5000000  -0.5000000 SPIN=   0.00000
  Fe  -0.0284163  -0.5000000  -0.0000000 SPIN=   4.00000
  Fe  -0.0284163   0.0000000  -0.5000000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

