#              Generated by Buildcell
#
# at 13:33:55 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14a-009
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1422140127 -1559648677  1560814266 -1590506658  1881892395   107234045 -1607975295   247965369 -2068765094  -202971495   500569557   169338213
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.12125      6.29917      6.29917
    101.71645     91.41280     91.41280
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2192511   0.0647407   0.0647407 SPIN=   0.00000
  Li  -0.1583601  -0.2713372  -0.2713372 SPIN=   0.00000
   O   0.5855422   0.4077232  -0.3417652 SPIN=   0.00000
   O   0.5832575   0.2969848   0.0336577 SPIN=   0.00000
   O   0.5577926   0.6860176   0.0228913 SPIN=   0.00000
   O   0.0767333   0.4391230  -0.1073336 SPIN=   0.00000
   P   0.4535893   0.4545974  -0.1112180 SPIN=   0.00000
   O   0.5855422  -0.3417652   0.4077232 SPIN=   0.00000
   O   0.5832575   0.0336577   0.2969848 SPIN=   0.00000
   O   0.5577926   0.0228913   0.6860176 SPIN=   0.00000
   O   0.0767333  -0.1073336   0.4391230 SPIN=   0.00000
   P   0.4535893  -0.1112180   0.4545974 SPIN=   0.00000
  Fe  -0.0216097   0.2045417  -0.3967827 SPIN=   4.00000
  Fe  -0.0216097  -0.3967827   0.2045417 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

