#              Generated by Buildcell
#
# at 11:28:57 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-031
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   793574387   -72948481  1604897319   317333212   783400165    -2538654  1847716115  -382010340   445016198  -713165096  1117075366 -1231395477
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: I-4
#

%BLOCK LATTICE_ABC
      5.46709      5.46709      6.60306
    114.45519    114.45519     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2498826  -0.2498826  -0.4997652 SPIN=   0.00000
  Li   0.2498826   0.2498826   0.4997652 SPIN=   0.00000
   O  -0.0890900  -0.1059386   0.2959785 SPIN=   0.00000
   O  -0.1108842  -0.6253560   0.1733275 SPIN=   0.00000
   O   0.3850684  -0.5980829   0.2959785 SPIN=   0.00000
   O   0.2842117  -0.2013165   0.1733275 SPIN=   0.00000
   O   0.5980829   0.0890900  -0.2959785 SPIN=   0.00000
   O   0.2013165   0.1108842  -0.1733275 SPIN=   0.00000
   O   0.1059386  -0.3850684  -0.2959785 SPIN=   0.00000
   O   0.6253560  -0.2842117  -0.1733275 SPIN=   0.00000
   P   0.5000000   0.5000000  -0.0000000 SPIN=   0.00000
   P   0.0000000  -0.0000000   0.0000000 SPIN=   0.00000
  Fe  -0.4301522   0.0698478   0.1396955 SPIN=   4.00000
  Fe  -0.0698478   0.4301522  -0.1396955 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

