#              Generated by Buildcell
#
# at 13:26:40 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-031
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   625092844    20809384   348661154  1034038984  1100576604 -1019803707  -617308783  1993112399  1869031135  1728094115 -1018905757   928167673
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P4
#

%BLOCK LATTICE_ABC
      5.35807      5.46457      5.46457
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4249459   0.0000000  -0.5000000 SPIN=   0.00000
  Li   0.4249459   0.5000000  -0.0000000 SPIN=   0.00000
   O  -0.2600582  -0.3868635   0.1947458 SPIN=   0.00000
   O   0.1096641  -0.2991187  -0.1000838 SPIN=   0.00000
   O  -0.2600582   0.3868635  -0.1947458 SPIN=   0.00000
   O   0.1096641   0.2991187   0.1000838 SPIN=   0.00000
   O  -0.2600582  -0.1947458  -0.3868635 SPIN=   0.00000
   O   0.1096641   0.1000838  -0.2991187 SPIN=   0.00000
   O  -0.2600582   0.1947458   0.3868635 SPIN=   0.00000
   O   0.1096641  -0.1000838   0.2991187 SPIN=   0.00000
   P  -0.0752692   0.0000000   0.5000000 SPIN=   0.00000
   P  -0.0752692   0.5000000   0.0000000 SPIN=   0.00000
  Fe   0.0794551  -0.5000000   0.5000000 SPIN=   3.27974
  Fe  -0.2299899   0.0000000   0.0000000 SPIN=   4.72026
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

