#              Generated by Buildcell
#
# at 13:36:38 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-024
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1403693143  -638301490   -48049565  -374030373   637281608 -2010408447   477672159 -1531786029  -566197601  1092429850 -1983890963  -668313223
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P2
#

%BLOCK LATTICE_ABC
      4.51608      4.56209      8.08725
    106.20506     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1532921  -1.0000000  -0.5000000 SPIN=   0.00000
  Li   0.4238065   0.5000000   0.5000000 SPIN=   0.00000
   O   0.1613695   0.2760773   0.0546898 SPIN=   0.00000
   O  -0.3592078   0.5012276   0.1519631 SPIN=   0.00000
   O  -0.1821124   0.0707324   0.2548309 SPIN=   0.00000
   O   0.0515408   0.5857324   0.3682154 SPIN=   0.00000
   P  -0.0675617   0.3567392   0.2011899 SPIN=   0.00000
   O   0.1613695  -0.2760773  -0.0546898 SPIN=   0.00000
   O  -0.3592078  -0.5012276  -0.1519631 SPIN=   0.00000
   O  -0.1821124  -0.0707324  -0.2548309 SPIN=   0.00000
   O   0.0515408  -0.5857324  -0.3682154 SPIN=   0.00000
   P  -0.0675617  -0.3567392  -0.2011899 SPIN=   0.00000
  Fe   0.3366469   0.1452268  -0.1987057 SPIN=   4.00000
  Fe   0.3366469  -0.1452268   0.1987057 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

