#              Generated by Buildcell
#
# at 11:24:16 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12d-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1316942915  2082821944 -1917413630   371579728 -2073316937  1561947201   195560328 -1511465069  1495529500  -829849498 -1901100378 -1576237411
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C222
#

%BLOCK LATTICE_ABC
      5.31089      5.52444      5.52444
     99.20051     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0000000  -0.5000000   0.5000000 SPIN=   0.00000
  Li  -0.0000000  -0.0000000   0.0000000 SPIN=   0.00000
   O   0.2302679  -0.7184021  -0.1862372 SPIN=   0.00000
   O   0.2675298  -0.2735407  -0.2795584 SPIN=   0.00000
   O   0.2302679   0.7184021   0.1862372 SPIN=   0.00000
   O   0.2675298   0.2735407   0.2795584 SPIN=   0.00000
   O  -0.2302679  -0.1862372  -0.7184021 SPIN=   0.00000
   O  -0.2675298  -0.2795584  -0.2735407 SPIN=   0.00000
   O  -0.2302679   0.1862372   0.7184021 SPIN=   0.00000
   O  -0.2675298   0.2795584   0.2735407 SPIN=   0.00000
   P  -0.5000000   0.0000000   0.0000000 SPIN=   0.00000
   P   0.5000000   0.5000000  -0.5000000 SPIN=   0.00000
  Fe   0.3435717  -0.0000000  -0.5000000 SPIN=   4.00000
  Fe  -0.3435717   0.5000000  -0.0000000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

