#              Generated by Buildcell
#
# at 11:12:48 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -873117376 -1988228876 -1618354334   520867479   225677401  1757329432  1200355583 -1085588077   -12325047  -933771597 -2038919682 -2049407186
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.35578      5.78919      5.90780
    100.23420    116.95438     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4737254  -0.2431686   0.1260616 SPIN=   0.00000
  Li   0.4002130   0.2431686  -0.1260616 SPIN=   0.00000
   O  -0.6176488   0.0636046   0.2775247 SPIN=   0.00000
   O  -0.1687199   0.2833796   0.6763210 SPIN=   0.00000
   O  -0.1204497   0.0602404   0.3031424 SPIN=   0.00000
   O  -0.3601384   0.4331758   0.2620766 SPIN=   0.00000
   P  -0.3332733   0.2049325   0.3729335 SPIN=   0.00000
   O   0.1048265  -0.0636046  -0.2775247 SPIN=   0.00000
   O   0.1549590  -0.2833796  -0.6763210 SPIN=   0.00000
   O   0.5764079  -0.0602404  -0.3031424 SPIN=   0.00000
   O   0.3777850  -0.4331758  -0.2620766 SPIN=   0.00000
   P   0.2937932  -0.2049325  -0.3729335 SPIN=   0.00000
  Fe   0.1164002   0.3271824   0.2726856 SPIN=   4.00000
  Fe  -0.1562854  -0.3271824  -0.2726856 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

