#              Generated by Buildcell
#
# at 11:08:31 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14a-004
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -1789037656  -574869218  1764715843   658702786 -2044128100   343806770  -423796528  1315996243   628871732   927785140  1167457445 -1052775957
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pm
#

%BLOCK LATTICE_ABC
      4.10724      4.37841      8.89952
     90.00000     90.00000     91.30620
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0750149   0.0815896   0.0000000 SPIN=   0.00000
  Li   0.4243973  -0.4166740   0.0000000 SPIN=   0.00000
   O   0.4280950  -0.3274936  -0.2793589 SPIN=   0.00000
   O   0.1132595   0.1528850  -0.3611624 SPIN=   0.00000
   O   0.4692801   0.1910820  -0.1379596 SPIN=   0.00000
   P   0.4355065   0.0226327  -0.2934825 SPIN=   0.00000
   O   0.4280950  -0.3274936   0.2793589 SPIN=   0.00000
   O   0.1132595   0.1528850   0.3611624 SPIN=   0.00000
   O   0.4692801   0.1910820   0.1379596 SPIN=   0.00000
   P   0.4355065   0.0226327   0.2934825 SPIN=   0.00000
   O  -0.4134887   0.3671301   0.5000000 SPIN=   0.00000
   O  -0.0761303  -0.4378764   0.0000000 SPIN=   0.00000
  Fe  -0.0760337  -0.4340472   0.2849718 SPIN=   4.00000
  Fe  -0.0760337  -0.4340472  -0.2849718 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

