#              Generated by Buildcell
#
# at 09:46:49 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12m-033
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1727049785  1471908078   901564164   764402435 -1799086195  1634272525   135180709  1815244432  -751385533   302464438  1891417619  1924793176
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21/m
#

%BLOCK LATTICE_ABC
      3.93965      5.95265      7.08114
     90.00000    105.52955     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0105975  -0.2500000  -0.0417125 SPIN=   0.00000
  Li  -0.0105975   0.2500000   0.0417125 SPIN=   0.00000
   O  -0.4269315   0.0426817   0.1767610 SPIN=   0.00000
   O   0.2007658  -0.0427232   0.3977174 SPIN=   0.00000
   O   0.4269315   0.5426817  -0.1767610 SPIN=   0.00000
   O  -0.2007658   0.4572768  -0.3977174 SPIN=   0.00000
   O   0.4269315  -0.0426817  -0.1767610 SPIN=   0.00000
   O  -0.2007658   0.0427232  -0.3977174 SPIN=   0.00000
   O  -0.4269315  -0.5426817   0.1767610 SPIN=   0.00000
   O   0.2007658  -0.4572768   0.3977174 SPIN=   0.00000
   P  -0.3691878   0.2500000   0.3167336 SPIN=   0.00000
   P   0.3691878  -0.2500000  -0.3167336 SPIN=   0.00000
  Fe  -0.2930754  -0.2500000   0.3648425 SPIN=   4.00000
  Fe   0.2930754   0.2500000  -0.3648425 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

