#              Generated by Buildcell
#
# at 06:31:56 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10b-011
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -1458589012  -597339204 -1474389166   885028656  -147857784  -106981687  1579796986  1935979662  1499239437  1751060278   997989034  1613870946
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.23813      6.28117      6.28117
     79.75551     79.68498     79.68498
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2867174  -0.0750967   0.4205572 SPIN=   0.00000
  Li  -0.2867174   0.4205572  -0.0750967 SPIN=   0.00000
   O   0.1905999  -0.1011615   0.2488201 SPIN=   0.00000
   O   0.2755315  -0.4842840   0.1271597 SPIN=   0.00000
   O   0.7414768  -0.2815225   0.0543499 SPIN=   0.00000
   P   0.4243431  -0.3153973   0.2217654 SPIN=   0.00000
   O   0.1905999   0.2488201  -0.1011615 SPIN=   0.00000
   O   0.2755315   0.1271597  -0.4842840 SPIN=   0.00000
   O   0.7414768   0.0543499  -0.2815225 SPIN=   0.00000
   P   0.4243431   0.2217654  -0.3153973 SPIN=   0.00000
   O  -0.3050505   0.1045498   0.1045498 SPIN=   0.00000
   O  -0.4031609  -0.4063923  -0.4063923 SPIN=   0.00000
  Fe  -0.0462621   0.3994958   0.3994958 SPIN=   1.89814
  Fe   0.1288469  -0.1651667  -0.1651667 SPIN=   6.10186
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

