#              Generated by Buildcell
#
# at 12:15:02 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12l-023
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1341891893 -1463428101  1771790880  1144801021  -347065807  -525881962  -783946411 -2104071398  -577335250 -1835896195 -1112647265  1424350186
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P4
#

%BLOCK LATTICE_ABC
      5.33342      5.47718      5.47718
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1285401  -0.5000000   0.5000000 SPIN=   0.00000
  Li   0.4368716  -0.0000000   0.0000000 SPIN=   0.00000
   O   0.0829721   0.3141852  -0.1637306 SPIN=   0.00000
   O   0.4641895   0.6072859  -0.1997381 SPIN=   0.00000
   O   0.0829721  -0.3141852   0.1637306 SPIN=   0.00000
   O   0.4641895  -0.6072859   0.1997381 SPIN=   0.00000
   O   0.0829721   0.1637306   0.3141852 SPIN=   0.00000
   O   0.4641895   0.1997381   0.6072859 SPIN=   0.00000
   O   0.0829721  -0.1637306  -0.3141852 SPIN=   0.00000
   O   0.4641895  -0.1997381  -0.6072859 SPIN=   0.00000
   P  -0.3723392  -0.5000000   0.5000000 SPIN=   0.00000
   P  -0.0622052   0.0000000   0.0000000 SPIN=   0.00000
  Fe  -0.2175570   0.5000000  -0.0000000 SPIN=   4.00000
  Fe  -0.2175570   0.0000000   0.5000000 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

