#              Generated by Buildcell
#
# at 10:36:34 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12l-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  2105864214     4349644 -1098883865 -1503440051  -932056421   680693695 -1468329655  2136615594  1899760527   126554168 -1207294840  1924276642
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      4.00827      6.09356      6.83627
     90.00000     90.00000    106.61750
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2709843  -0.1192313  -0.2233278 SPIN=   0.00000
  Li   0.2709843   0.1192313   0.2766722 SPIN=   0.00000
   O  -0.0380806   0.6121814   0.0414581 SPIN=   0.00000
   O  -0.1858411   0.2224361  -0.1414411 SPIN=   0.00000
   O   0.3704820   0.3492477   0.0387142 SPIN=   0.00000
   O  -0.1903528   0.2255975   0.2248675 SPIN=   0.00000
   P  -0.0145100   0.3647036   0.0431004 SPIN=   0.00000
   O   0.0380806  -0.6121814  -0.4585419 SPIN=   0.00000
   O   0.1858411  -0.2224361  -0.6414411 SPIN=   0.00000
   O  -0.3704820  -0.3492477  -0.4612858 SPIN=   0.00000
   O   0.1903528  -0.2255975  -0.2751325 SPIN=   0.00000
   P   0.0145100  -0.3647036  -0.4568996 SPIN=   0.00000
  Fe   0.4192647   0.3246563  -0.2775127 SPIN=   4.00000
  Fe  -0.4192647  -0.3246563   0.2224873 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

