#              Generated by Buildcell
#
# at 13:19:45 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10i-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1252837949  -398711821  2137903181    45867238 -1791424271  1044451176  1549241256   284957930  2070950614 -1795099108  1200858147   494723526
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Imm2
#

%BLOCK LATTICE_ABC
      5.49702      5.67602      6.47341
    116.00250    115.12438     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2738187  -0.2261813   0.5476373 SPIN=   0.00000
  Li  -0.4646347  -0.4646347  -0.9292695 SPIN=   0.00000
   O  -0.3657045  -0.3115395  -0.1807427 SPIN=   0.00000
   O  -0.5669000  -0.5634013  -0.6844662 SPIN=   0.00000
   O   0.1849618   0.1307968  -0.1807427 SPIN=   0.00000
   O  -0.1175663  -0.1210650  -0.6844662 SPIN=   0.00000
   O  -0.3657045   0.1307968  -0.1807427 SPIN=   0.00000
   O  -0.5669000  -0.1210650  -0.6844662 SPIN=   0.00000
   O   0.1849618  -0.3115395  -0.1807427 SPIN=   0.00000
   O  -0.1175663  -0.5634013  -0.6844662 SPIN=   0.00000
   P  -0.4638504   0.0361496  -0.9277009 SPIN=   0.00000
   P  -0.2037805  -0.2037805  -0.4075611 SPIN=   0.00000
  Fe   0.1050961   0.1050961   0.2101923 SPIN=   1.65218
  Fe  -0.1409261   0.3590739  -0.2818521 SPIN=   6.34782
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

