#              Generated by Buildcell
#
# at 07:09:13 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-024
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   268645387 -1082425353   182642310  1658463929   956831591   488876192 -1939057054  1126978610  -736026227  1380818616  -883848047  -938013200
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pmn21
#

%BLOCK LATTICE_ABC
      3.91999      5.47434      7.45595
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4454827  -0.0000000   0.0304321 SPIN=   0.00000
  Li   0.4454827  -0.5000000  -0.4695679 SPIN=   0.00000
   O  -0.0236233   0.2744043   0.5820787 SPIN=   0.00000
   O  -0.4808062   0.2255957   0.3323559 SPIN=   0.00000
   O   0.0236233   0.2255957   0.0820787 SPIN=   0.00000
   O   0.4808062   0.2744043  -0.1676441 SPIN=   0.00000
   O   0.0236233  -0.2255957   0.0820787 SPIN=   0.00000
   O   0.4808062  -0.2744043  -0.1676441 SPIN=   0.00000
   O  -0.0236233  -0.2744043   0.5820787 SPIN=   0.00000
   O  -0.4808062  -0.2255957   0.3323559 SPIN=   0.00000
   P  -0.4478406   0.0000000  -0.3302325 SPIN=   0.00000
   P   0.4478406   0.5000000   0.1697675 SPIN=   0.00000
  Fe   0.0523244  -0.0000000   0.3887195 SPIN=   4.00000
  Fe  -0.0523244   0.5000000  -0.1112805 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

