#              Generated by Buildcell
#
# at 13:10:05 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1679007214   516763509   389459552  -719337176  -603344700   853433083  1394357414  1243064841  -190668463  -597351915  -934612201   461928190
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      5.02919      5.12115      6.31063
     90.00000     90.00000    100.12595
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2862057   0.1347113   0.0553052 SPIN=   0.00000
  Li   0.2862057  -0.1347113  -0.4446948 SPIN=   0.00000
   O  -0.0303452   0.0089003  -0.2319566 SPIN=   0.00000
   O  -0.5310004  -0.1919316  -0.1506959 SPIN=   0.00000
   O  -0.3420043  -0.2893710  -0.4972039 SPIN=   0.00000
   O  -0.1889118  -0.4924760  -0.1680135 SPIN=   0.00000
   P  -0.2591487  -0.2308670  -0.2592608 SPIN=   0.00000
   O   0.0303452  -0.0089003   0.2680434 SPIN=   0.00000
   O   0.5310004   0.1919316   0.3493041 SPIN=   0.00000
   O   0.3420043   0.2893710   0.0027961 SPIN=   0.00000
   O   0.1889118   0.4924760   0.3319865 SPIN=   0.00000
   P   0.2591487   0.2308670   0.2407392 SPIN=   0.00000
  Fe  -0.1374004   0.2921555  -0.4446921 SPIN=   4.00000
  Fe   0.1374004  -0.2921555   0.0553079 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

