#              Generated by Buildcell
#
# at 06:23:36 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12b-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1384850527  1022845954  -448529517 -1935352363  1761386802  1977940566   913103435 -1429231318  1522393534   790657661  -257863157  -302211752
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.01567      6.16651      6.16651
     84.68334     66.53799     66.53799
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1920052  -0.1247737  -0.3713158 SPIN=   0.00000
  Li  -0.1920052   0.3713158   0.1247737 SPIN=   0.00000
   O   0.7046325  -0.6914926  -0.1562002 SPIN=   0.00000
   O   0.6018961  -0.2527568  -0.2489387 SPIN=   0.00000
   O   0.1542876  -0.3773511  -0.1195865 SPIN=   0.00000
   O   0.3734269  -0.3472588   0.1719392 SPIN=   0.00000
   O  -0.7046325   0.1562002   0.6914926 SPIN=   0.00000
   O  -0.6018961   0.2489387   0.2527568 SPIN=   0.00000
   O  -0.1542876   0.1195865   0.3773511 SPIN=   0.00000
   O  -0.3734269  -0.1719392   0.3472588 SPIN=   0.00000
   P   0.5000000   0.2858305  -0.2858305 SPIN=   0.00000
   P   0.0000000  -0.2139241   0.2139241 SPIN=   0.00000
  Fe   0.5000000  -0.0556834   0.0556834 SPIN=   0.89571
  Fe  -0.0000000   0.4449436  -0.4449436 SPIN=   7.10429
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

