#              Generated by Buildcell
#
# at 11:08:34 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14a-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   289148245 -1009306013 -1487509267  -831859982 -1600449499  1662902962 -2004408179  1857654784  -534365650  -641974815 -1342357772  1647135017
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      5.12101      5.12101      6.72264
    100.26968    100.26968    107.79179
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1370384   0.1491342   0.0552429 SPIN=   0.00000
  Li   0.1491342   0.1370384  -0.4447571 SPIN=   0.00000
   O  -0.0089691  -0.2703567  -0.1262457 SPIN=   0.00000
   O   0.2904722  -0.5982478  -0.1417865 SPIN=   0.00000
   O   0.5400390  -0.0831364  -0.0025383 SPIN=   0.00000
   O   0.2543880  -0.3588585   0.2059272 SPIN=   0.00000
   P   0.2540107  -0.3249676  -0.0194014 SPIN=   0.00000
   O  -0.2703567  -0.0089691   0.3737543 SPIN=   0.00000
   O  -0.5982478   0.2904722   0.3582135 SPIN=   0.00000
   O  -0.0831364   0.5400390   0.4974617 SPIN=   0.00000
   O  -0.3588585   0.2543880   0.7059272 SPIN=   0.00000
   P  -0.3249676   0.2540107   0.4805986 SPIN=   0.00000
  Fe  -0.4313032  -0.2042272  -0.3222521 SPIN=   4.00000
  Fe  -0.2042272  -0.4313032   0.1777479 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

