#              Generated by Buildcell
#
# at 11:54:37 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14b-010
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   726319628   270309261   896942648  1341482957   613729223  -204961238  -392564169  -188193123 -1857830953  1588161354  -187318051  1777085218
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      5.02715      5.73892      5.79064
     90.00000    106.71935     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4798534   0.2460082  -0.1351259 SPIN=   0.00000
  Li   0.4798534  -0.2460082   0.3648741 SPIN=   0.00000
   O  -0.0911978  -0.3443398  -0.6564017 SPIN=   0.00000
   O  -0.1561148  -0.0647036  -0.3239277 SPIN=   0.00000
   O   0.2271125  -0.3505066  -0.2146597 SPIN=   0.00000
   O   0.2554604  -0.0128718  -0.4805588 SPIN=   0.00000
   P   0.0531482  -0.1990310  -0.4322612 SPIN=   0.00000
   O  -0.0911978   0.3443398  -0.1564017 SPIN=   0.00000
   O  -0.1561148   0.0647036   0.1760723 SPIN=   0.00000
   O   0.2271125   0.3505066   0.2853403 SPIN=   0.00000
   O   0.2554604   0.0128718   0.0194412 SPIN=   0.00000
   P   0.0531482   0.1990310   0.0677388 SPIN=   0.00000
  Fe  -0.1486199  -0.2697801  -0.0221709 SPIN=   4.00000
  Fe  -0.1486199   0.2697801   0.4778291 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

