#              Generated by Buildcell
#
# at 13:56:34 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14b-007
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed -1548305113  -574753036  1471926148  -778432161 -2026675037  1940232282  -923813621  2012923452 -1486175084  -816907054 -1737404507 -1285389287
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pmn21
#

%BLOCK LATTICE_ABC
      4.29090      5.47022      6.81659
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4952224  -0.0000000   0.1457535 SPIN=   0.00000
  Li  -0.0047776  -0.5000000  -0.1457535 SPIN=   0.00000
   O  -0.4413485  -0.2711167   0.3840709 SPIN=   0.00000
   O  -0.0304115  -0.2288833   0.1062128 SPIN=   0.00000
   O   0.0586515  -0.2288833  -0.3840709 SPIN=   0.00000
   O   0.4695885  -0.2711167  -0.1062128 SPIN=   0.00000
   O   0.0586515   0.2288833  -0.3840709 SPIN=   0.00000
   O   0.4695885   0.2711167  -0.1062128 SPIN=   0.00000
   O  -0.4413485   0.2711167   0.3840709 SPIN=   0.00000
   O  -0.0304115   0.2288833   0.1062128 SPIN=   0.00000
   P  -0.0047775   0.0000000  -0.0918877 SPIN=   0.00000
   P   0.4952225   0.5000000   0.0918877 SPIN=   0.00000
  Fe   0.4952226  -0.0000000  -0.3691168 SPIN=   4.00000
  Fe  -0.0047774  -0.5000000   0.3691168 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

