#              Generated by Buildcell
#
# at 07:51:23 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-023
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1375197438   259809400  -854688738 -1680333647  -558922164  -158831686  1382152185  -767220484  1082587194  1892468842 -1073742972  -874036236
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pm
#

%BLOCK LATTICE_ABC
      4.01765      4.35876      9.21196
     90.00000     90.00000     97.33355
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1059183  -0.3938915  -0.5000000 SPIN=   0.00000
  Li   0.0470466   0.3175691   0.0000000 SPIN=   0.00000
   O   0.1739949  -0.0691153   0.1329476 SPIN=   0.00000
   O  -0.3963329  -0.4250416   0.1346109 SPIN=   0.00000
   O   0.0811374  -0.5975488   0.2669977 SPIN=   0.00000
   O  -0.1917692  -0.1540463   0.3635803 SPIN=   0.00000
   P  -0.0708266  -0.2966781   0.2212985 SPIN=   0.00000
   O   0.1739949  -0.0691153  -0.1329476 SPIN=   0.00000
   O  -0.3963329  -0.4250416  -0.1346109 SPIN=   0.00000
   O   0.0811374  -0.5975488  -0.2669977 SPIN=   0.00000
   O  -0.1917692  -0.1540463  -0.3635803 SPIN=   0.00000
   P  -0.0708266  -0.2966781  -0.2212985 SPIN=   0.00000
  Fe   0.4928889   0.1558484  -0.2885360 SPIN=   4.00000
  Fe   0.4928889   0.1558484   0.2885360 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

