#              Generated by Buildcell
#
# at 12:20:50 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14b-010
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1339386847   780911635   154280946  1122143407 -1347605960   453354980 -1988321869  -255866546   711220548   424808794   500441492 -2009827388
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.14009      5.44725      6.42980
     87.89665     69.58291     72.04901
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.9437257   0.3309549  -0.3113710 SPIN=   0.00000
  Li   0.9437257  -0.3309549   0.3113710 SPIN=   0.00000
   O   0.3139757  -0.4012945   0.4149783 SPIN=   0.00000
   O   0.5553525  -0.2311201   0.0367989 SPIN=   0.00000
   O   0.1300826   0.0749315   0.3219378 SPIN=   0.00000
   P   0.4000560  -0.1726214   0.2962164 SPIN=   0.00000
   O  -0.3139757   0.4012945  -0.4149783 SPIN=   0.00000
   O  -0.5553525   0.2311201  -0.0367989 SPIN=   0.00000
   O  -0.1300826  -0.0749315  -0.3219378 SPIN=   0.00000
   P  -0.4000560   0.1726214  -0.2962164 SPIN=   0.00000
   O   0.0000000   0.0000000   0.0000000 SPIN=   0.00000
   O  -0.5000000   0.0000000  -0.5000000 SPIN=   0.00000
  Fe  -0.3882762   0.2641345   0.2140545 SPIN=   4.00000
  Fe   0.3882762  -0.2641345  -0.2140545 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

