#              Generated by Buildcell
#
# at 13:09:39 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -462735309   689268919  2050691357   172814836  -695958482   263916100 -1844878071  -357996035 -1482982474  1718560786 -1326635141 -1007233066
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.09414      4.96830      8.07719
     88.48847     80.70313     80.68221
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2155604   0.2226828  -0.0272779 SPIN=   0.00000
  Li  -0.2155604  -0.2226828   0.0272779 SPIN=   0.00000
   O  -0.3066795  -0.1097306   0.3787517 SPIN=   0.00000
   O   0.0246546  -0.5293705   0.2065071 SPIN=   0.00000
   O   0.2720042  -0.1060455   0.1918241 SPIN=   0.00000
   O   0.2408918  -0.3812242   0.4565566 SPIN=   0.00000
   P   0.0404771  -0.2736177   0.3139035 SPIN=   0.00000
   O   0.3066795   0.1097306  -0.3787517 SPIN=   0.00000
   O  -0.0246546   0.5293705  -0.2065071 SPIN=   0.00000
   O  -0.2720042   0.1060455  -0.1918241 SPIN=   0.00000
   O  -0.2408918   0.3812242  -0.4565566 SPIN=   0.00000
   P  -0.0404771   0.2736177  -0.3139035 SPIN=   0.00000
  Fe   0.4017286  -0.2916745  -0.2939231 SPIN=   4.00000
  Fe  -0.4017286   0.2916745   0.2939231 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

