#              Generated by Buildcell
#
# at 09:38:39 (GMT+0.0) 24th November 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-a14f-013
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   -95594803 -1454144243 -1707032269 -1837052796 -2027332917  -108848642  1908418105  -813015143 -1160356111  1483861846 -2034997095  1425403922
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: I4
#

%BLOCK LATTICE_ABC
      5.47154      5.47154      6.59786
    114.49698    114.49698     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2054372   0.2054372   0.4108745 SPIN=   0.00000
  Li  -0.2945627  -0.2945627  -0.5891254 SPIN=   0.00000
   O  -0.1328741  -0.3222269  -0.8696869 SPIN=   0.00000
   O   0.0476577   0.0481260  -0.4078651 SPIN=   0.00000
   O   0.2631873   0.4525401   1.1303131 SPIN=   0.00000
   O   0.5444772   0.5440089   1.5921349 SPIN=   0.00000
   O   0.4525401  -0.1328741   0.1303131 SPIN=   0.00000
   O   0.5440089   0.0476577   0.5921349 SPIN=   0.00000
   O  -0.3222269   0.2631873   0.1303131 SPIN=   0.00000
   O   0.0481260   0.5444772   0.5921349 SPIN=   0.00000
   P  -0.0440575  -0.0440575  -0.0881150 SPIN=   0.00000
   P   0.4559429   0.4559429   0.9118857 SPIN=   0.00000
  Fe  -0.1215679   0.3784321   0.7568642 SPIN=   4.00000
  Fe   0.3784321  -0.1215679   0.7568642 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

