#              Generated by Buildcell
#
# at 06:34:46 (GMT+0.0) 24th November 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12c-035
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   657757040   271758431 -1705073311 -1704459126    91363689 -2026242437 -1342640830  -968123083 -1491029885 -1059541759   196587022  -713763854
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.04484      5.18875      6.64021
    112.99845     90.20457     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2506534  -0.2321884  -0.1303282 SPIN=   0.00000
  Li   0.2506534  -0.1018602   0.1303282 SPIN=   0.00000
   O   0.2555305   0.4450306  -0.0097879 SPIN=   0.00000
   O   0.0174325   0.2636876   0.2557939 SPIN=   0.00000
   O   0.5052975   0.3073124   0.2762715 SPIN=   0.00000
   O   0.2255667   0.7400134   0.4053860 SPIN=   0.00000
   P   0.2509007   0.4428837   0.2210935 SPIN=   0.00000
   O  -0.2555305   0.4548186   0.0097879 SPIN=   0.00000
   O  -0.0174325   0.0078936  -0.2557939 SPIN=   0.00000
   O  -0.5052975   0.0310409  -0.2762715 SPIN=   0.00000
   O  -0.2255667   0.3346275  -0.4053860 SPIN=   0.00000
   P  -0.2509007   0.2217902  -0.2210935 SPIN=   0.00000
  Fe   0.2483607   0.3511095  -0.3607310 SPIN=   4.00000
  Fe  -0.2483607  -0.2881595   0.3607310 SPIN=   4.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

%BLOCK HUBBARD_U
Fe d:4.0
%ENDBLOCK HUBBARD_U

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

