
%BLOCK LATTICE_CART
10.452988  0.000000  0.000000
 0.000000  6.086495  0.000000
 0.000000  0.000000  4.753437
%ENDBLOCK LATTICE_CART

#TARGVOL=80

%BLOCK POSITIONS_ABS
Li  0.000000  0.000000  0.000000
O  4.217576  4.564871  5.905294 #  PO4-1 %  
O  3.494553  3.329881  3.736885 #  PO4-1 %
O  3.494553  5.799862  3.736885 #  PO4-1 % 
O  5.672957  4.564871  3.771439 #  PO4-1 % 
P  4.236933  4.564871  4.367667  #  PO4-1 % 
Fe  8.168949  1.521624  2.490639 
%ENDBLOCK POSITIONS_ABS

#SYMMOPS=2-4
###SGRANK=20
#NFORM=4
#SLACK=0.25
#OVERLAP=0.1
#COMPACT
#CELLADAPT
#MINSEP=1.0 Li-Li=3.04 Li-O=2.11 Li-P=2.69 Li-Fe=3.31 O-O=2.47 O-P=1.54 O-Fe=2.10 P-P=3.71 P-Fe=2.87 Fe-Fe=3.92
#ADJGEN=0-1
#SPIN=4 4 Fe

KPOINTS_MP_SPACING 0.07
 
SYMMETRY_GENERATE
SNAP_TO_SYMMETRY
 
%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT
 
%BLOCK EXTERNAL_PRESSURE
0 0 0
0 0
0
%ENDBLOCK EXTERNAL_PRESSURE


