TITL LiN2-230326-165026-b3b483 -0.0147 72.345322 -1.47908263E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:51:46 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-50-26-660612
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 86.89 s
REM Overall efficiency: 49 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1167344438 596293353 1040561195 233794359 838289678 431458455 1124580399 -8732152 1153008083 -533086679 -1300696539 -1895980423
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.93428    4.93428    4.93428   53.65602   53.65602   53.65602
LATT -1
SFAC Li N  
Li     1 -0.3439113108574 -0.3439113108574 -0.3439113108574 1.0
Li     1  0.2241592356307  0.2241592356307  0.2241592356307 1.0
N      2 -0.2438625896047 -0.2973614114437  0.1839315782491 1.0
N      2 -0.2973614114437  0.1839315782491 -0.2438625896047 1.0
N      2  0.1839315782491 -0.2438625896047 -0.2973614114437 1.0
N      2 -0.1848154019741 -0.1848154019741 -0.1848154019741 1.0
END
