TITL LiN2-230326-172433-c1cfe4 0.0240 63.218427 -1.48376766E+003 0 0  6 (P2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:26:33 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-24-33-543497
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 4 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 129.18 s
REM Overall efficiency: 48.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -703261278 -1440266699 -1315718503 -456620233 -389474333 -1217553961 736973628 264380302 -753617152 -1824570992 676669522 119417958
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.23725    4.29708    6.57985   90.00000   88.01894   90.00000
LATT -1
SFAC Li N  
Li     1 -0.4546231597259 -0.0644024090606  0.2645868060797 1.0
Li     1  0.4546231597259 -0.0644024090606 -0.2645868060797 1.0
N      2  0.4604267801949  0.3800815948246 -0.2557319130989 1.0
N      2 -0.4604267801949  0.3800815948246  0.2557319130989 1.0
N      2 -0.0399049922898 -0.4401426857640 -0.2554377805431 1.0
N      2  0.0399049922898 -0.4401426857640  0.2554377805431 1.0
END
