TITL LiN2-230326-181358-c93051 0.0245 53.710498 -1.48456658E+003 0 0  6 (Imma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:16:16 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-13-58-584452
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.07
REM Total runtime: 170.64 s
REM Overall efficiency: 43.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -860818418 -286577365 -566000270 343079398 -362231745 2069593503 278428513 2042607405 -957515469 1870793216 1582488095 461670798
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.79088    4.63962    4.63962   47.34207   65.88722   65.88722
LATT -1
SFAC Li N  
Li     1 -0.1809653174169 -0.0690346825831  0.4309653174169 1.0
Li     1 -0.3190346825831 -0.4309653174169  0.0690346825831 1.0
N      2  0.2643643052448  0.1662458112693 -0.3337541887307 1.0
N      2  0.2356356947552  0.3337541887307 -0.1662458112693 1.0
N      2 -0.4031440722166  0.3337541887307 -0.1662458112693 1.0
N      2 -0.0968559277834  0.1662458112693 -0.3337541887307 1.0
END
