TITL LiN2-230326-160406-4dc980 0.0325 69.146889 -1.48539348E+003 0 0  6 (P21) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:05:14 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-04-05-936937
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 70.45 s
REM Overall efficiency: 61.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 815419641 839861169 -702649473 956305020 710892553 -68043620 1028045907 -715279994 -937435448 1382382933 -237331800 552586231
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.00272    4.96582    4.64231   90.00000   87.33937   90.00000
LATT -1
SFAC Li N  
Li     1  0.2179933930486 -0.1007352174416 -0.2529414138963 1.0
Li     1 -0.2179933930486  0.3992647825584  0.2529414138963 1.0
N      2 -0.2761699044221  0.2010536822461  0.6241603464402 1.0
N      2  0.2761699044221 -0.2989463177539 -0.6241603464402 1.0
N      2  0.2926248402053 -0.2980626648045  0.1178045376057 1.0
N      2 -0.2926248402053  0.2019373351955 -0.1178045376057 1.0
END
