TITL LiN2-230326-181027-60e1c2 -0.0100 74.387621 -1.48560086E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:12:36 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-10-27-694995
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 133.27 s
REM Overall efficiency: 63.8571 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1536728485 279034347 -1629482552 -1475760551 1519682756 -2042753359 -1756778161 -1111334990 -2033002502 -1894894736 1731424641 1562417487
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.20138    5.56809    4.22636  131.20334   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.5000000000000  0.4734713043220  0.5012989115266 1.0
Li     1  0.5000000000000 -0.0278276072046 -0.5012989115266 1.0
N      2 -0.1407158130311 -0.2769724994866  0.4969784995856 1.0
N      2  0.1407158130311  0.2260490009278 -0.4969784995856 1.0
N      2 -0.1407158130311  0.2260490009278 -0.4969784995856 1.0
N      2  0.1407158130311 -0.2769724994866  0.4969784995856 1.0
END
