TITL LiN2-230326-164701-24d8af -0.0024 59.300077 -1.47914067E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:48:14 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-47-01-532066
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.07
REM Total runtime: 109.5 s
REM Overall efficiency: 52 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1298885497 -993249116 -220983746 1049222913 -1248340355 1893921400 1335441598 -149726217 991817141 1273576949 -994925866 2136609627
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.30575    5.30575    5.30575   41.51534   41.51534   41.51534
LATT -1
SFAC Li N  
Li     1 -0.4262500445288 -0.4262500445288 -0.4262500445288 1.0
Li     1  0.1190223238967  0.1190223238967  0.1190223238967 1.0
N      2 -0.4532399069121  0.1268342500317  0.4021757579401 1.0
N      2  0.4021757579401 -0.4532399069121  0.1268342500317 1.0
N      2  0.1268342500317  0.4021757579401 -0.4532399069121 1.0
N      2 -0.1783755804276 -0.1783755804276 -0.1783755804276 1.0
END
