TITL LiN2-230326-170706-bd836d -0.0339 48.927780 -1.48400391E+003 0 0  6 (Cmce) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:08:44 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-07-06-433149
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 5 2 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 100.23 s
REM Overall efficiency: 58 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 878361299 673184320 -1904626304 870372263 157599515 -324473913 -1198874767 1778954221 1667706102 1902257482 -1825067444 141729866
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.25267    3.13061    7.43582   90.00000   90.00000  111.08678
LATT -1
SFAC Li N  
Li     1 -0.2648954318959  0.0000000000000 -0.0000000000000 1.0
Li     1  0.2351045681041  0.0000000000000  0.5000000000000 1.0
N      2  0.0538037061709 -0.3690706195541  0.1961553441869 1.0
N      2  0.4228743257250  0.3690706195541 -0.1961553441869 1.0
N      2 -0.0771256742750  0.3690706195541 -0.3038446558131 1.0
N      2 -0.4461962938291 -0.3690706195541  0.3038446558131 1.0
END
