TITL LiN2-230326-202832-4b5216 -0.0147 61.835334 -1.47877642E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:29:55 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-28-32-189297
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 89.97 s
REM Overall efficiency: 65.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -920125107 166462648 1251167406 -1884373542 -1768443860 -1174526230 -1939658160 360788699 249373939 1342793560 -2126406456 1233741419
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.78642    3.78642    4.98021   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000 -0.1795114686852 1.0
Li     1  0.0000000333333 -0.0000000333333  0.5462112956326 1.0
N      2  0.0264681853555 -0.1978254545188  0.1038668499407 1.0
N      2  0.1978254545188  0.2242935398743  0.1038668499407 1.0
N      2 -0.2242935398743 -0.0264681853555  0.1038668499407 1.0
N      2  0.3333333666667 -0.3333333666667 -0.2899039767695 1.0
END
