TITL LiN2-230326-195546-1bf7de 0.0226 66.591465 -1.48396242E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:56:21 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-55-46-795450
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 47.73 s
REM Overall efficiency: 41.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 860610497 -1611576002 1677744617 -511678792 848578395 1853438035 -669097223 -907082106 -1951559267 1210277821 1186805850 629198060
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.06441    4.10418    5.29476   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000 -0.5000000000000  0.2337205181396 1.0
Li     1 -0.0000000000000  0.5000000000000 -0.2337205181396 1.0
N      2  0.5000000000000 -0.1670058472801 -0.1317927822606 1.0
N      2 -0.5000000000000 -0.1670058472801  0.1317927822606 1.0
N      2  0.5000000000000  0.1670058472801  0.1317927822606 1.0
N      2 -0.5000000000000  0.1670058472801 -0.1317927822606 1.0
END
