TITL LiN2-230326-145001-5d4d5a -0.0325 60.929826 -1.47875346E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:50:54 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-249500
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 54.67 s
REM Overall efficiency: 65.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1241942469 530490854 622588996 1342532882 -1974299670 -1633399098 -292030424 -212946676 -1791771175 471949438 902895067 892814731
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.79686    3.79686    4.88034   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.3333333000000 -0.3333333000000  0.4173303827924 1.0
Li     1 -0.0000000333333  0.0000000333333  0.1456143586428 1.0
N      2 -0.0251330621848  0.1982396674985 -0.2940007144992 1.0
N      2 -0.1982396674985 -0.2233726296833 -0.2940007144992 1.0
N      2  0.2233726296833  0.0251330621848 -0.2940007144992 1.0
N      2 -0.3333333666667  0.3333333666667  0.3035955020623 1.0
END
