TITL LiN2-230326-191607-12b0b6 0.0309 72.200002 -1.48384892E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:17:21 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-16-07-222575
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 83.4 s
REM Overall efficiency: 71 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 575634514 594460826 -718362950 2085052587 -999907820 243451310 438577326 833713371 192367292 116514034 454726877 1819865748
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.94852    3.94852    4.93614   75.71603   75.71603   88.94213
LATT -1
SFAC Li N  
Li     1  0.4903523142532 -0.0085158666032  0.0818222248114 1.0
Li     1 -0.0085158666032  0.4903523142532  0.0818222248114 1.0
N      2  0.1817266933748 -0.0350944827802 -0.2071273623823 1.0
N      2 -0.0350944827802  0.1817266933748 -0.2071273623823 1.0
N      2  0.0119644531424 -0.2049241113871  0.3668396375709 1.0
N      2 -0.2049241113871  0.0119644531424  0.3668396375709 1.0
END
