TITL LiN2-230326-160650-61e286 0.0366 70.214112 -1.48207646E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:08:05 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-06-49-928452
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 79.13 s
REM Overall efficiency: 46.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1245123666 1297979129 -202171740 1187973566 1813525886 -76477199 -1698182601 -630492505 1569003359 231092255 618881462 -384745643
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.30179    4.30179    4.30179   72.25532   72.25532   72.25532
LATT -1
SFAC Li N  
Li     1  0.2622509957868  0.2622509957868  0.2622509957868 1.0
Li     1 -0.0875489315862 -0.0875489315862 -0.0875489315862 1.0
N      2 -0.0908924804606  0.3998330883827 -0.3267103110227 1.0
N      2 -0.3267103110227 -0.0908924804606  0.3998330883827 1.0
N      2  0.3998330883827 -0.3267103110227 -0.0908924804606 1.0
N      2 -0.3424177611000 -0.3424177611000 -0.3424177611000 1.0
END
