TITL LiN2-230326-195639-103035 0.0147 63.666330 -1.47902254E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:57:36 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-56-39-339804
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 67.89 s
REM Overall efficiency: 67.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -99221742 -1370628763 -1092393546 711558581 -796355697 -1541997006 1641616472 -1593183551 90074142 714060608 1865288369 2053013271
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.82010    3.82010    5.03767   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000 -0.0427252283233 1.0
Li     1  0.3333333666667 -0.3333333666667  0.3673702833498 1.0
N      2 -0.2293195819924 -0.1842984499718 -0.3539885986264 1.0
N      2  0.1842984499718 -0.0450212320206 -0.3539885986264 1.0
N      2  0.0450212320206  0.2293195819924 -0.3539885986264 1.0
N      2  0.3333333666667 -0.3333333666667 -0.0157974591474 1.0
END
