TITL LiN2-230326-185335-7f8815 -0.0069 76.415359 -1.47901735E+003 0 0  6 (P3m1) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:54:42 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-53-35-706069
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 86.36 s
REM Overall efficiency: 74.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1618044872 -423272059 1165200957 394906321 5988411 2025995883 1417321353 -756804315 1728248861 435889812 -2075424162 -2039139093
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.40750    4.40750    4.54220   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000  0.0000000000000  0.0105695891524 1.0
Li     1 -0.3333333333333  0.3333333333333 -0.3318314525188 1.0
N      2  0.1561874337669  0.3104299736048 -0.3684542664463 1.0
N      2  0.1542425398379 -0.1561874337669 -0.3684542664463 1.0
N      2 -0.3104299736048 -0.1542425398379 -0.3684542664463 1.0
N      2  0.0000000000000  0.0000000000000  0.4444815627053 1.0
END
