TITL LiN2-230326-174429-62d362 0.0014 53.311688 -1.48512959E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:45:48 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-44-29-022186
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 100.79 s
REM Overall efficiency: 66.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -934282581 -2132081400 2132490956 33347429 886835488 1204486330 635584465 310316086 1712667247 -487968308 228493276 -55411116
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.89135    4.03654    3.64679   68.54142   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.2500000000000 -0.0786790055460 -0.2073397897097 1.0
Li     1  0.2500000000000  0.0786790055460  0.2073397897097 1.0
N      2  0.0739012434937  0.3392404411303 -0.4015150776725 1.0
N      2 -0.4260987565063 -0.3392404411303  0.4015150776725 1.0
N      2 -0.0739012434937 -0.3392404411303  0.4015150776725 1.0
N      2  0.4260987565063  0.3392404411303 -0.4015150776725 1.0
END
