TITL LiN2-230326-145846-188c7d -0.0040 74.719822 -1.48517418E+003 0 0  6 (Cc) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:01:07 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-58-46-338629
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 162.17 s
REM Overall efficiency: 57.7143 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 561171165 900777394 621910592 1374221175 134841652 1991203706 1406625726 -1232322041 -480882667 1081599812 -589942340 -695024480
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.46420    3.46420    7.57548   69.06332   69.06332   65.16967
LATT -1
SFAC Li N  
Li     1 -0.2248770025193  0.0554522309808  0.3348947300083 1.0
Li     1  0.0554522309808 -0.2248770025193 -0.1651052699917 1.0
N      2 -0.1711706681428  0.2127925787688  0.0367120721449 1.0
N      2  0.2127925787688 -0.1711706681428 -0.4632879278551 1.0
N      2 -0.3978953872644  0.3973216481769 -0.0773302021532 1.0
N      2  0.3973216481769 -0.3978953872644  0.4226697978468 1.0
END
