TITL LiN2-230326-194717-479be9 0.0398 54.403962 -1.48416610E+003 0 0  6 (P21) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:48:55 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-47-17-699862
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 5 3 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 104.98 s
REM Overall efficiency: 60 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -557564551 754681654 -1151518993 863117828 1439412143 -1202219858 -1357810271 -686392221 656006147 -1594349347 -1096434098 446444967
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.25677    3.45421    7.01038   95.42146   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.4541698468651 -0.0272478596806 -0.3099576862289 1.0
Li     1  0.0458301531349  0.0272478596806  0.3099576862289 1.0
N      2  0.0986917905291 -0.0093747222481 -0.0544650478255 1.0
N      2 -0.4013082094709  0.0093747222481  0.0544650478255 1.0
N      2 -0.2039186436640  0.4227032441609 -0.4580821365108 1.0
N      2  0.2960813563360 -0.4227032441609  0.4580821365108 1.0
END
