TITL LiN2-230326-194113-d6feb4 -0.0009 78.173173 -1.48343862E+003 0 0  6 (P42mc) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:41:51 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-41-13-731348
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 39.54 s
REM Overall efficiency: 53.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1042040471 -325305548 -173237934 150919079 -1793749723 -985242076 618234913 -790583073 -2085331287 -763121489 -2075026614 -795015435
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.64600    3.64600    5.88062   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000 -0.0139683123383 1.0
Li     1 -0.0000000000000  0.0000000000000  0.4860316876617 1.0
N      2  0.1647497497094  0.4994214032031  0.2593179061691 1.0
N      2 -0.1647497497094 -0.4994214032031  0.2593179061691 1.0
N      2 -0.4994214032031  0.1647497497094 -0.2406820938309 1.0
N      2  0.4994214032031 -0.1647497497094 -0.2406820938309 1.0
END
