TITL LiN2-230326-152437-45e346 -0.0219 64.127077 -1.48589005E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:25:43 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-24-37-494865
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 67.21 s
REM Overall efficiency: 63 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 513785568 -2085417530 -1181335104 932023752 1932080156 1946611990 1856233605 1876354788 1417388823 -1872084220 887256059 1138491278
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.93004    5.69388    4.21766  114.30655   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0295188612236 -0.2345632112241  0.1235008495822 1.0
Li     1  0.4704811387764  0.2345632112241 -0.1235008495822 1.0
N      2 -0.5175746470401 -0.2647354338900  0.4674397243221 1.0
N      2 -0.0175746470401  0.2647354338900 -0.4674397243221 1.0
N      2  0.4823240082637 -0.2557280463693 -0.2459330729841 1.0
N      2 -0.0176759917363  0.2557280463693  0.2459330729841 1.0
END
