TITL LiN2-230326-200209-4c7aef 0.0079 66.071905 -1.48543504E+003 0 0  6 (C2/c) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:05:36 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-02-09-645953
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 39 Spacing 0.07
REM Total runtime: 264.08 s
REM Overall efficiency: 50.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1261182720 -1655270896 26698097 487129420 883338148 -1281480981 85702967 -1177185614 -2074475628 -1515374760 1592762420 -1769650752
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.65282    4.56347    4.56347   71.33709  130.88215  130.88215
LATT -1
SFAC Li N  
Li     1  0.2863174704515 -0.6120598910581  0.2616598930801 1.0
Li     1 -0.2136825295485  0.2616598930801 -0.6120598910581 1.0
N      2 -0.1110805853544 -0.3068240904464 -0.3074643064203 1.0
N      2  0.3889194146456 -0.3074643064203 -0.3068240904464 1.0
N      2 -0.3223489850971 -0.0349048858045 -0.0353241193508 1.0
N      2  0.1776510149029 -0.0353241193508 -0.0349048858045 1.0
END
