TITL LiN2-230326-193308-76ef4b 0.0105 51.260994 -1.48243432E+003 0 0  6 (P321) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:35:13 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-33-07-936642
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 142.18 s
REM Overall efficiency: 74.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1587992736 -480900075 -1081450268 -150382833 1974092850 883026623 735990795 -1332156064 -1379449884 1545122451 1325581959 908635151
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.46504    4.90023    4.90023  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.3076019334039 -0.3333333000000  0.3333333000000 1.0
Li     1 -0.2735843282192  0.3333333666667 -0.3333333666667 1.0
N      2  0.2081718653621  0.0003520118296  0.2700440396290 1.0
N      2  0.2081718653621 -0.2700440396290 -0.2696921277994 1.0
N      2  0.2081718653621  0.2696921277994 -0.0003520118296 1.0
N      2  0.2081574655367  0.0000000333333 -0.0000000333333 1.0
END
