TITL LiN2-230326-162406-a87ecd 0.0133 55.541702 -1.48427501E+003 0 0  6 (P2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:27:55 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-24-06-176326
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 244.45 s
REM Overall efficiency: 73.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -294834114 -712348596 -1022439219 1376414493 583442180 -981964849 -815076035 577558174 1776097364 -747287573 1183513256 -1740741929
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.42764    4.05864    4.52091   90.00000  117.97947   90.00000
LATT -1
SFAC Li N  
Li     1 -0.3711971624109 -0.1867302999115 -0.1961442787861 1.0
Li     1  0.3711971624109 -0.1867302999115  0.1961442787861 1.0
N      2 -0.0285350851998  0.1463770641659  0.3365864176968 1.0
N      2  0.0285350851998  0.1463770641659 -0.3365864176968 1.0
N      2 -0.0285080267920 -0.5150396642543  0.3363453724093 1.0
N      2  0.0285080267920 -0.5150396642543 -0.3363453724093 1.0
END
