TITL LiN2-230326-174836-3cf5ad -0.0126 66.665086 -1.47893777E+003 0 0  6 (R3m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:49:41 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-48-36-710935
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 67.92 s
REM Overall efficiency: 44.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1354405683 -1753158586 -446212427 -1400384209 843779963 -1860185304 956305020 215081158 942686146 381910389 1272380340 -1435115278
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.35739    4.35739    4.35739   66.47765   66.47765   66.47765
LATT -1
SFAC Li N  
Li     1 -0.5014142764562 -0.5014142764562 -0.5014142764562 1.0
Li     1  0.2422605789059  0.2422605789059  0.2422605789059 1.0
N      2 -0.4573530136427  0.5455483783161 -0.0384763459043 1.0
N      2  0.5455483783161 -0.0384763459043 -0.4573530136427 1.0
N      2 -0.0384763459043 -0.4573530136427  0.5455483783161 1.0
N      2 -0.2331062212188 -0.2331062212188 -0.2331062212188 1.0
END
