TITL LiN2-230326-161657-10d32d 0.0223 69.167428 -1.48575010E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:18:58 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-16-57-462684
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 4 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 139.66 s
REM Overall efficiency: 66.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2006212990 327762893 -1760557973 538782203 348480624 1672504915 8438755 -1695927870 -14879297 355264150 2050690198 -1302912821
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.80315    6.06364    4.18258   89.99915   89.99634   76.63553
LATT -1
SFAC Li N  
Li     1 -0.2988939995670  0.2742506027490  0.2910515719037 1.0
Li     1 -0.0246434968180 -0.2742504027490  0.2910515719037 1.0
N      2  0.2035726576059  0.2746066575044 -0.0672390609397 1.0
N      2 -0.5218207848897 -0.2746064575044 -0.0672390609397 1.0
N      2  0.4781905661718 -0.2745975086747 -0.3499297109640 1.0
N      2  0.2035929574970  0.2745977086747 -0.3499297109640 1.0
END
