TITL LiN2-230326-195205-eb7df3 -0.0036 89.877027 -1.48228980E+003 0 0  6 (R32) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:53:57 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-52-05-101896
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 128.58 s
REM Overall efficiency: 50.25 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1946432315 -67814973 -1184551055 1177249944 -424011385 -1356230303 1950723566 89647365 168274207 -1070721038 -475667273 -249952075
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.91152    4.91152    4.91152   63.28635   63.28635   63.28635
LATT -1
SFAC Li N  
Li     1 -0.1864522661531 -0.1864522661531 -0.1864522661531 1.0
Li     1 -0.5734198481301 -0.5734198481301 -0.5734198481301 1.0
N      2 -0.1293436389728  0.1229860615409  0.3698535152060 1.0
N      2  0.3698535152060 -0.1293436389728  0.1229860615409 1.0
N      2  0.1229860615409  0.3698535152060 -0.1293436389728 1.0
N      2  0.1210693765090  0.1210693765090  0.1210693765090 1.0
END
