TITL LiN2-230326-170815-25955b -0.0182 78.490546 -1.48494609E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:13:27 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-08-15-817491
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 362.24 s
REM Overall efficiency: 48.125 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1487277963 1708600126 1542939677 1164491367 -236805832 -1001770374 664098245 -689926345 1710294920 -2002839701 2036638158 1127066814
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.48851    3.66642    6.14265   90.00000   90.00000   87.47643
LATT -1
SFAC Li N  
Li     1  0.3184537432225  0.4304995457386  0.2499208993231 1.0
Li     1  0.3184537432225  0.4304995457386 -0.2499208993231 1.0
N      2 -0.3871107139321 -0.0170312290765  0.2498653536832 1.0
N      2 -0.3871107139321 -0.0170312290765 -0.2498653536832 1.0
N      2 -0.1466566292904 -0.2570221166621  0.2497790332390 1.0
N      2 -0.1466566292904 -0.2570221166621 -0.2497790332390 1.0
END
