TITL LiN2-230326-202237-f76483 -0.0240 60.502512 -1.48546401E+003 0 0  6 (P4/mmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:23:53 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-22-37-072260
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 90.53 s
REM Overall efficiency: 57.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 973276619 -2124977147 -985726716 -334306135 1216969785 163801005 -469270562 616878696 252819222 -1126864407 336195480 308791220
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.58326    2.76507    4.81166   90.00000  125.46328   90.00000
LATT -1
SFAC Li N  
Li     1  0.2503651691204  0.2792722369093  0.5007303382409 1.0
Li     1 -0.2503651691204  0.2792722369093 -0.5007303382409 1.0
N      2  0.1741664654567 -0.2058733684546 -0.1515243563133 1.0
N      2 -0.1741664654567 -0.2058733684546  0.1515243563133 1.0
N      2 -0.3256908217700 -0.2058733684546 -0.1515243563133 1.0
N      2  0.3256908217700 -0.2058733684546  0.1515243563133 1.0
END
