TITL LiN2-230326-173505-88c691 0.0529 66.501418 -1.48591373E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:35:58 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-35-05-199213
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 61.11 s
REM Overall efficiency: 61.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 831602968 -789030626 847092665 -1142356268 -475993985 1040374983 1313350154 1246563301 -920532606 -1605980817 531034267 -2027806719
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.92796    5.45874    4.16077   90.00000   90.00000   89.95777
LATT -1
SFAC Li N  
Li     1 -0.2209565632776 -0.2499799795316  0.3493499125121 1.0
Li     1  0.2209565632776  0.2499799795316  0.3493499125121 1.0
N      2  0.2689278439257 -0.2496785614726 -0.2960968889935 1.0
N      2 -0.2689278439257  0.2496785614726 -0.2960968889935 1.0
N      2  0.2687193113692 -0.2496808178137 -0.0117993235187 1.0
N      2 -0.2687193113692  0.2496808178137 -0.0117993235187 1.0
END
