TITL LiN2-230326-200441-f403df 0.0135 64.629304 -1.48516995E+003 0 0  6 (Cc) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:06:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-04-41-655592
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 45 Spacing 0.07
REM Total runtime: 167.03 s
REM Overall efficiency: 75 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -406289379 1074389336 -57473325 1182969227 -1389310402 -1147264589 -1471370115 -1010753462 1568698673 1546421757 -236138665 -2118020240
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.76896    3.20556    6.87621   81.05186   74.09409   53.99334
LATT -1
SFAC Li N  
Li     1 -0.0933649969797  0.3473217675259 -0.0957640734436 1.0
Li     1  0.3418073028974 -0.1526782324741  0.4042359265564 1.0
N      2  0.1942434213959 -0.2854192561927  0.1042276660302 1.0
N      2  0.4869481687666  0.2145807438073 -0.3957723339698 1.0
N      2 -0.2858196582970  0.0276744886668 -0.2728417925866 1.0
N      2  0.0309869622168 -0.4723255113332  0.2271582074134 1.0
END
