TITL LiN2-230326-165159-8c4dc6 0.0182 67.045800 -1.48461666E+003 0 0  6 (Imma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:56:16 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-51-59-040126
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 50 Spacing 0.07
REM Total runtime: 299.49 s
REM Overall efficiency: 59.1429 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1022020184 -1732852400 1356881332 149295369 -1724381721 1969345513 258035480 861440093 -630568485 1673635950 -511998515 1397462620
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    6.34425    3.83198    4.64420  115.17000  133.68796   88.93043
LATT -1
SFAC Li N  
Li     1  0.1089634800740  0.1101564788019 -0.2769843137426 1.0
Li     1 -0.3859477938166 -0.3871407925445 -0.2769843137426 1.0
N      2  0.0163395458716  0.1903256313717  0.2319316164365 1.0
N      2  0.2155920705649  0.0416059850647  0.2319316164365 1.0
N      2  0.2161269211502 -0.3149784021212  0.2315624973061 1.0
N      2  0.0154355761559  0.5465408994273  0.2315624973061 1.0
END
