TITL LiN2-230326-152351-de8e87 -0.0064 58.284592 -1.47910684E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:25:16 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-23-51-180922
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.07
REM Total runtime: 121.17 s
REM Overall efficiency: 52 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -242179538 2081772654 -759333138 -789677177 -1767444199 142644520 1087360256 -19568688 -1510593823 606976964 1804939092 1855665700
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.23667    5.23667    5.23667   42.05226   42.05226   42.05226
LATT -1
SFAC Li N  
Li     1  0.1929615334939  0.1929615334939  0.1929615334939 1.0
Li     1 -0.3531562389969 -0.3531562389969 -0.3531562389969 1.0
N      2  0.1981658786226 -0.3812756618167  0.4721059674295 1.0
N      2 -0.3812756618167  0.4721059674295  0.1981658786226 1.0
N      2  0.4721059674295  0.1981658786226 -0.3812756618167 1.0
N      2 -0.1059111787325 -0.1059111787325 -0.1059111787325 1.0
END
