TITL LiN2-230326-174402-45bed7 0.0343 79.475673 -1.48387320E+003 0 0  6 (Imma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:46:07 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-44-02-037930
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 5 Offset 0.000 0.000 0.000 No. kpts 50 Spacing 0.07
REM Total runtime: 163.73 s
REM Overall efficiency: 63 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 199711930 1119601801 694720373 1737841665 -45413685 125713727 -1328482260 1183338544 1396866943 -558280768 1737476873 -588977552
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.96939    6.11974    4.89658  128.60231  113.81597   90.13960
LATT -1
SFAC Li N  
Li     1  0.4609482814668  0.4614905056979  0.4210306033345 1.0
Li     1 -0.0399176781323 -0.0404599023634  0.4210306033345 1.0
N      2  0.5359283605512 -0.4399260161775 -0.0799212248512 1.0
N      2  0.3841504145976  0.3600047913263 -0.0799212248512 1.0
N      2 -0.1150722754379 -0.4399134160460 -0.0797705784833 1.0
N      2  0.0353016969545  0.3601428375627 -0.0797705784833 1.0
END
