TITL LiN2-230326-145621-3d7682 -0.0083 65.196808 -1.48585495E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:57:23 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-56-20-923014
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 82.58 s
REM Overall efficiency: 62 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -953893101 -1566436193 1133360002 -1583190152 1406409621 1608953902 1969828290 -935377067 -494292842 43327023 324144013 -981508407
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.78392    5.89604    5.94288  138.05917   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2325510056795 -0.3798782687221  0.3511275086842 1.0
Li     1 -0.2674489943205  0.3798782687221 -0.3511275086842 1.0
N      2 -0.2671605135924  0.2509748397218  0.0023220804796 1.0
N      2  0.2328394864076 -0.2509748397218 -0.0023220804796 1.0
N      2 -0.2672990920872 -0.0329122318331 -0.2739639701576 1.0
N      2  0.2327009079128  0.0329122318331  0.2739639701576 1.0
END
