TITL LiN2-230326-174615-ee4623 0.0633 73.963133 -1.48545529E+003 0 0  6 (C2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:49:24 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-46-15-396152
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 218.19 s
REM Overall efficiency: 78.8571 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 720289415 -566088189 -1644107435 53497220 1811428207 -137058720 261724792 -1053017783 -131084450 972173236 -1107592173 1028167029
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.99837    5.64849    4.63070   88.51006   71.11019   85.39341
LATT -1
SFAC Li N  
Li     1  0.2313251677631  0.2170991955405 -0.0467040219084 1.0
Li     1 -0.1846211458547 -0.2170991955405 -0.0467040219084 1.0
N      2  0.4644613030581 -0.2292145768258 -0.3515537934102 1.0
N      2 -0.1129075096479  0.2292145768258 -0.3515537934102 1.0
N      2 -0.4009654492534 -0.2285902519429  0.3791813153186 1.0
N      2  0.0217841339348  0.2285902519429  0.3791813153186 1.0
END
