TITL LiN2-230326-191407-9548fe -0.0044 59.414449 -1.48549911E+003 0 0  6 (Immm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:15:01 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-14-07-241573
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 55.44 s
REM Overall efficiency: 44.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2057961835 -613448874 -2102410652 -1817124088 1241809954 -961437627 -1101069559 2074985530 64203049 1840503207 -1234127843 192423897
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.81606    4.79600    4.39918   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.3753442585403 -0.5000000000000  0.0000000000000 1.0
Li     1 -0.1246557414597 -0.0000000000000  0.5000000000000 1.0
N      2 -0.1296811792702  0.5002990282652 -0.3639413467806 1.0
N      2 -0.1296811792702 -0.5002990282652  0.3639413467806 1.0
N      2  0.3703188207298  0.0002990282652 -0.1360586532194 1.0
N      2  0.3703188207298 -0.0002990282652  0.1360586532194 1.0
END
