TITL LiN2-230326-191650-63b0c3 0.0322 68.292178 -1.48203049E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:17:30 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-16-50-252652
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 51.04 s
REM Overall efficiency: 45.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 654987297 435387574 1277376004 1280072769 -2137975001 1294540735 785916586 1803326058 1969719756 -1602004216 1209417979 2076628002
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.24739    4.24739    4.24739   73.03867   73.03867   73.03867
LATT -1
SFAC Li N  
Li     1 -0.3046980812374 -0.3046980812374 -0.3046980812374 1.0
Li     1  0.0386658212233  0.0386658212233  0.0386658212233 1.0
N      2 -0.4481996787464  0.2744057052509  0.0406569675822 1.0
N      2  0.0406569675822 -0.4481996787464  0.2744057052509 1.0
N      2  0.2744057052509  0.0406569675822 -0.4481996787464 1.0
N      2  0.2924175659273  0.2924175659273  0.2924175659273 1.0
END
