TITL LiN2-230326-181247-d26033 0.0199 64.400551 -1.48407256E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:15:28 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-12-47-664543
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 172.18 s
REM Overall efficiency: 41.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2867351 1786277105 1573987129 1024895265 -122842126 -1292144069 895244584 920795029 800711949 -1674787144 -1130196228 -1602384011
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.22711    5.54725    5.54725   76.39801   78.41977   78.41977
LATT -1
SFAC Li N  
Li     1 -0.1290824409002 -0.2498295891468  0.2498295891468 1.0
Li     1 -0.1290824409002  0.2498295891468 -0.2498295891468 1.0
N      2 -0.4254079077695 -0.4536019933684  0.0462529271070 1.0
N      2  0.1672430259691  0.4536019933684 -0.0462529271070 1.0
N      2  0.1672430259691 -0.0462529271070  0.4536019933684 1.0
N      2 -0.4254079077695  0.0462529271070 -0.4536019933684 1.0
END
