TITL LiN2-230326-173934-a6a90f -0.0078 57.732865 -1.48357273E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:40:27 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-39-34-205640
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 63.35 s
REM Overall efficiency: 66.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -35178279 1733795188 1840047748 433125877 1285097465 110426554 -1430791905 -1012825314 1041516344 -1299122751 618725064 558574253
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.36371    4.45859    4.08802   90.00000   90.00000  109.66790
LATT -1
SFAC Li N  
Li     1  0.3668605191383 -0.3094789654131 -0.2477390785027 1.0
Li     1  0.3668605191383 -0.3094789654131  0.2477390785027 1.0
N      2 -0.3795998666807  0.1423492714456  0.3364579146263 1.0
N      2 -0.3795998666807  0.1423492714456 -0.3364579146263 1.0
N      2 -0.2417088524576  0.4296045939676 -0.1780352051137 1.0
N      2 -0.2417088524576  0.4296045939676  0.1780352051137 1.0
END
