TITL LiN2-230326-184615-073121 0.0112 48.139619 -1.48407047E+003 0 0  6 (Cmcm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:51:39 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-46-15-046548
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 9 4 6 Offset 0.000 0.000 0.000 No. kpts 108 Spacing 0.07
REM Total runtime: 353.91 s
REM Overall efficiency: 81.125 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1788596989 -479146981 1107300606 1656442123 -672607641 -1156652817 -1668555605 615154747 -1218380967 -752546147 1679138474 -1578527116
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.24849    7.61641    5.24111  136.60244  115.42977   90.00000
LATT -1
SFAC Li N  
Li     1 -0.1990639768094  0.4027322188555  0.3537828856602 1.0
Li     1  0.3009360231906 -0.0489493331953  0.3537828856602 1.0
N      2  0.2892140327209  0.3731353718199 -0.1477854293849 1.0
N      2 -0.2107859672791  0.4790791987952 -0.1477854293849 1.0
N      2  0.2973631440885 -0.1270371350359 -0.1481162562752 1.0
N      2 -0.2026368559115 -0.0210791212393 -0.1481162562752 1.0
END
