TITL LiN2-230326-152640-aa464a 0.0103 69.047405 -1.48572007E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:27:28 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-26-40-612104
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 77.46 s
REM Overall efficiency: 67 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 441470101 -1258732946 -1776815901 -1360597130 799332496 -1424962350 -609569279 1279768951 -1194060066 -885159057 1904045350 -525405310
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.81708    4.16251    6.05446   90.00000  103.45284   90.00000
LATT -1
SFAC Li N  
Li     1 -0.1315611585665  0.0000000000000 -0.2828748027519 1.0
Li     1  0.1513136441855  0.0000000000000  0.2828748027519 1.0
N      2 -0.3518586459987  0.3579815526967  0.2774161008122 1.0
N      2  0.3707252531892 -0.3579815526967 -0.2774161008122 1.0
N      2  0.3707252531892  0.3579815526967 -0.2774161008122 1.0
N      2 -0.3518586459987 -0.3579815526967  0.2774161008122 1.0
END
