TITL LiN2-230326-162252-9994e9 -0.0003 78.166867 -1.48571186E+003 0 0  6 (Pmm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:24:42 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-22-52-422716
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 111.29 s
REM Overall efficiency: 68.2857 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1242485576 1025981122 -1214617890 1119945648 -195346610 -556152055 412027 1881340076 322764533 528355116 -468535979 -294094406
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.21784    4.34021    4.34021  100.32293   89.93088   89.93088
LATT -1
SFAC Li N  
Li     1  0.0672800920217  0.5243344611265  0.0242509989343 1.0
Li     1  0.0672800920217  0.0242509989343  0.5243344611265 1.0
N      2 -0.5701999649486  0.2840108928377 -0.2170186367035 1.0
N      2 -0.5701999649486 -0.2170186367035  0.2840108928377 1.0
N      2 -0.2897787270731 -0.2174602008372  0.2836408846422 1.0
N      2 -0.2897787270731  0.2836408846422 -0.2174602008372 1.0
END
