TITL LiN2-230326-202107-004fed 0.0005 76.458031 -1.48209813E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:24:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-21-07-390432
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 196.26 s
REM Overall efficiency: 81.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1323026796 -442829254 493152030 1676880907 -149134094 -2104605886 713234950 -1859421681 -1026004128 -1808840435 949963788 990897351
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.15487    5.15487    4.46051   54.70164   54.70164   60.00000
LATT -1
SFAC Li N  
Li     1 -0.1592114062972 -0.1592114062972 -0.5223656811085 1.0
Li     1  0.2578146080740  0.2578146080740  0.2265562757779 1.0
N      2  0.3033998463795 -0.1964548229219  0.3370157361452 1.0
N      2 -0.4439606596028  0.3033998463795  0.3370157361452 1.0
N      2 -0.1964548229219 -0.4439606596028  0.3370157361452 1.0
N      2 -0.4458350322984 -0.4458350322984  0.3375051968952 1.0
END
