TITL LiN2-230326-185926-f6b342 0.0051 78.416105 -1.48489403E+003 0 0  6 (Amm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:01:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-59-26-753861
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 126.94 s
REM Overall efficiency: 68.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 446748730 -1351096235 1284796724 1107717620 -1400155201 563047069 -905784778 1299486888 1979708549 -1696820770 285949936 -963152280
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.81327    3.63311    5.98586   90.00000   90.00000  131.48448
LATT -1
SFAC Li N  
Li     1  0.0949051193635  0.1898102387269 -0.0000000000000 1.0
Li     1  0.0949051193635  0.1898102387269  0.5000000000000 1.0
N      2  0.3614572498256 -0.0302485193635 -0.0000000000000 1.0
N      2 -0.3917057691891 -0.0302485193635 -0.0000000000000 1.0
N      2 -0.3917057691891 -0.0302485193635 -0.5000000000000 1.0
N      2  0.3614572498256 -0.0302485193635  0.5000000000000 1.0
END
