TITL LiN2-230326-180945-92071d -0.0253 73.811559 -1.48496278E+003 0 0  6 (Pma2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:12:47 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-09-45-137709
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 183.84 s
REM Overall efficiency: 69.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1553854927 511634565 -1496943421 1246389187 1059205414 1211096145 -12397758 -206761716 -1354990304 -1520017621 868988175 -1750488064
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.48399    5.74248    3.68934   90.00000   90.00000   89.95400
LATT -1
SFAC Li N  
Li     1 -0.2250829812102  0.2499926637839  0.4725100822211 1.0
Li     1  0.2250829812102 -0.2499926637839  0.4725100822211 1.0
N      2 -0.3209763360750 -0.2499085480312  0.1491812421937 1.0
N      2  0.3209763360750  0.2499085480312  0.1491812421937 1.0
N      2 -0.1101206245287 -0.2499300849113 -0.1056805244148 1.0
N      2  0.1101206245287  0.2499300849113 -0.1056805244148 1.0
END
