TITL LiN2-230326-191230-564007 -0.0233 58.816744 -1.48429057E+003 0 0  6 (P2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:13:46 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-12-30-855354
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 90.88 s
REM Overall efficiency: 63.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -458126075 31401199 85702967 -1055641914 -895436700 -1550124056 -1453483473 -1362704344 -761167328 -1806085331 -1273309632 1895069033
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.28306    4.61965    4.07742   90.00000   90.00000  107.99077
LATT -1
SFAC Li N  
Li     1  0.1460758090408  0.2739904200633  0.4489406216685 1.0
Li     1 -0.1460758090408 -0.2739904200633  0.4489406216685 1.0
N      2  0.6256050977910  0.1534592437349  0.1311072247524 1.0
N      2 -0.6256050977910 -0.1534592437349  0.1311072247524 1.0
N      2 -0.3752075022962  0.1521645295639 -0.2055649464209 1.0
N      2  0.3752075022962 -0.1521645295639 -0.2055649464209 1.0
END
