TITL LiN2-230326-202552-9838b3 0.0203 62.085180 -1.48538241E+003 0 0  6 (Amm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:27:26 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-25-52-271702
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 5 Offset 0.000 0.000 0.000 No. kpts 50 Spacing 0.07
REM Total runtime: 100.05 s
REM Overall efficiency: 54.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -760709099 1946721637 -230269774 -1609996976 -615569497 1947982246 479230093 1204160252 -2142637386 -363704250 -231248054 354069774
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.36719    4.36719    4.36719  101.22471  120.76758  107.08474
LATT -1
SFAC Li N  
Li     1  0.1746017334158 -0.0754627073184 -0.2499355592658 1.0
Li     1  0.1744729519475  0.4245372926816  0.2499356592658 1.0
N      2 -0.0666036151307 -0.2052971388518  0.1386772136991 1.0
N      2 -0.3439742525509 -0.2052808288298 -0.1386771136991 1.0
N      2 -0.3439742525509  0.2947028611482  0.3613065762789 1.0
N      2 -0.0666036151307  0.2947191711702 -0.3613064762789 1.0
END
