TITL LiN2-230326-200102-7ff6d1 0.0015 59.875539 -1.48551162E+003 0 0  6 (P2/c) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:02:22 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-01-02-800484
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 101.98 s
REM Overall efficiency: 59.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2012409098 1482657419 359188573 1173359226 1262294105 -1202184126 106634920 635471846 1346783205 50264945 -722968878 1882953669
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.80367    4.82315    4.47537   90.00000   90.00000   98.35816
LATT -1
SFAC Li N  
Li     1  0.2338171597334 -0.2093982550384  0.2690915439911 1.0
Li     1  0.7338171597334  0.2906017449616 -0.2690915439911 1.0
N      2 -0.2694433247051 -0.2088229635452 -0.3721759004290 1.0
N      2  0.2305566752949  0.2911770364548  0.3721759004290 1.0
N      2 -0.2689827350283 -0.2068764814164 -0.1045742774452 1.0
N      2  0.2310172649717  0.2931235185836  0.1045742774452 1.0
END
