TITL LiN2-230326-181045-7c73ab 0.0201 62.224388 -1.48564680E+003 0 0  6 (Immm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:13:25 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-10-45-218914
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.07
REM Total runtime: 175.94 s
REM Overall efficiency: 48 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1277759609 568553760 1311687519 -1487065235 -1125751445 1757802132 -1075275160 920795029 -1240086815 -982386441 1875846038 1892856776
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.95737    4.98900    4.98900  104.76408   72.75912   72.75912
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.2800618569208  0.2800618569208 1.0
Li     1  0.0000000000000  0.2800618569208 -0.2800618569208 1.0
N      2  0.2467127562352 -0.1715380439571 -0.3218874685132 1.0
N      2 -0.2467127562352  0.1715380439571  0.3218874685132 1.0
N      2  0.2467127562352 -0.3218874685132 -0.1715380439571 1.0
N      2 -0.2467127562352  0.3218874685132  0.1715380439571 1.0
END
