TITL LiN2-230326-150858-29778a -0.0155 80.336108 -1.48218634E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:09:53 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-08-58-122685
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 62.27 s
REM Overall efficiency: 46.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1249131913 675789807 368949107 2037785719 719253116 74588394 -50126285 -57630761 2021936430 1078757872 -1480820178 7150632
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.59849    4.59849    4.59849   67.92952   67.92952   67.92952
LATT -1
SFAC Li N  
Li     1  0.0463846415444  0.0463846415444  0.0463846415444 1.0
Li     1 -0.3600600458616 -0.3600600458616 -0.3600600458616 1.0
N      2 -0.4123481062520  0.3322564733087  0.0866459160655 1.0
N      2  0.0866459160655 -0.4123481062520  0.3322564733087 1.0
N      2  0.3322564733087  0.0866459160655 -0.4123481062520 1.0
N      2  0.3358356211950  0.3358356211950  0.3358356211950 1.0
END
