TITL LiN2-230326-181826-99abc1 0.0044 83.599287 -1.48574136E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:22:55 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-18-26-767045
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 287.35 s
REM Overall efficiency: 58.125 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 134611380 -1204752450 -51379964 -2003809652 1314380154 -1397929197 -426525689 -807293798 785581859 -1032900260 -1726971965 -559193851
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.70422    4.21831    7.32863   90.00000   90.00000   90.02038
LATT -1
SFAC Li N  
Li     1  0.0365884433777 -0.2400077171788 -0.2500053188698 1.0
Li     1  0.0365884433777 -0.2400077171788  0.2500053188698 1.0
N      2 -0.4619131192986  0.1149892722334 -0.2499715311971 1.0
N      2 -0.4619131192986  0.1149892722334  0.2499715311971 1.0
N      2  0.5379916759208  0.3954707449454  0.2501528320528 1.0
N      2  0.5379916759208  0.3954707449454 -0.2501528320528 1.0
END
