TITL LiN2-230326-161938-f4ce3e -0.0035 74.800774 -1.47851561E+003 0 0  6 (P3m1) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:20:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-19-37-996019
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 90.33 s
REM Overall efficiency: 74.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 418235954 936527326 1857773584 -1321374024 885218165 730192762 -1623422615 1251850998 2115484169 -633516420 1978747496 -1393096967
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.25401    4.50597    4.50597  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.1837438515893 -0.3333333000000  0.3333333000000 1.0
Li     1 -0.2279232883582  0.3333333666667 -0.3333333666667 1.0
N      2 -0.3341332548000  0.5616228128387  0.4355061158417 1.0
N      2 -0.3341332548000 -0.4355061158417  0.1261165969970 1.0
N      2 -0.3341332548000 -0.1261165969970 -0.5616228128387 1.0
N      2  0.2504681011689  0.3333333666667 -0.3333333666667 1.0
END
