TITL LiN2-230326-194544-3a0af8 -0.0267 55.571305 -1.48377651E+003 0 0  6 (Pnc2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:46:15 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-45-43-989994
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 33.32 s
REM Overall efficiency: 45.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -853609850 568569576 1267042455 -406067141 -1316190257 136867790 1080815309 -775017705 1279786194 -1336598235 -1264873101 -1333194865
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.27185    4.10411    5.96007   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.5000000000000  0.5000000000000  0.0092502637931 1.0
Li     1  0.5000000000000 -0.0000000000000 -0.4907497362069 1.0
N      2 -0.2494914646796 -0.4028848213855  0.3441389181035 1.0
N      2  0.2494914646796  0.4028848213855  0.3441389181035 1.0
N      2 -0.2494914646796 -0.0971151786145 -0.1558610818965 1.0
N      2  0.2494914646796  0.0971151786145 -0.1558610818965 1.0
END
