TITL LiN2-230326-164248-a9f4dc -0.0035 70.887891 -1.48205847E+003 0 0  6 (R3m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:43:35 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-42-48-629269
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 49.96 s
REM Overall efficiency: 43.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -312169620 -1338730414 948076895 -1730677683 986198820 566394958 -405784331 -997451128 -760709099 1585895670 1895560658 -801678050
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.30139    4.30139    4.30139   72.99305   72.99305   72.99305
LATT -1
SFAC Li N  
Li     1  0.3488202779895  0.3488202779895  0.3488202779895 1.0
Li     1 -0.3831542081587 -0.3831542081587 -0.3831542081587 1.0
N      2  0.2807548775735  0.2788392379231 -0.1572622409033 1.0
N      2 -0.1572622409033  0.2807548775735  0.2788392379231 1.0
N      2  0.2788392379231 -0.1572622409033  0.2807548775735 1.0
N      2  0.1290728555759  0.1290728555759  0.1290728555759 1.0
END
