TITL LiN2-230326-154109-b50eb2 0.0665 64.189758 -1.48581999E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:43:23 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-41-09-772185
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.07
REM Total runtime: 146.77 s
REM Overall efficiency: 62.2857 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 369005061 684488176 -1263547244 -1941016402 1570492961 1815258728 -1410734202 365337459 1697854034 -1689379886 1983072388 994476122
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.89828    5.14582    5.14582  107.79049   73.64338   73.64338
LATT -1
SFAC Li N  
Li     1  0.2500000000000  0.2500000000000 -0.2500000000000 1.0
Li     1  0.2500000000000 -0.2500000000000  0.2500000000000 1.0
N      2 -0.2502934662043 -0.0707849564223  0.0713718888309 1.0
N      2 -0.2502934662043  0.0713718888309 -0.0707849564223 1.0
N      2 -0.2497065337957 -0.4292150435777 -0.5713718888309 1.0
N      2 -0.2497065337957 -0.5713718888309 -0.4292150435777 1.0
END
