TITL LiN2-230326-175626-e28d5a -0.0022 69.735091 -1.48202407E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:57:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-56-26-204135
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 45.8 s
REM Overall efficiency: 42.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -776400119 -1354591283 -724093796 251029770 1235203799 2144636581 -117864939 -1186517104 -308976864 -229817394 984370657 1690164379
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.24616    4.24616    4.24616   74.79428   74.79428   74.79428
LATT -1
SFAC Li N  
Li     1 -0.2898332268140 -0.2898332268140 -0.2898332268140 1.0
Li     1  0.1154552973927  0.1154552973927  0.1154552973927 1.0
N      2 -0.3518979734796  0.3886570111319  0.1470155537231 1.0
N      2  0.3886570111319  0.1470155537231 -0.3518979734796 1.0
N      2  0.1470155537231 -0.3518979734796  0.3886570111319 1.0
N      2  0.3955765380460  0.3955765380460  0.3955765380460 1.0
END
