TITL LiN2-230326-155125-5d8951 0.0371 80.420617 -1.48572084E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:53:52 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-51-15-538101
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 6 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 169.71 s
REM Overall efficiency: 49.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1070931951 2041122841 769595453 1831581348 -600042842 -1614911455 -848000466 1209187196 -383366585 -768611889 -1258920076 -2105710995
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.48184    5.48184    4.40671  119.62832  119.62832  101.83961
LATT -1
SFAC Li N  
Li     1  0.2500909927384 -0.2500909927384 -0.0000000000000 1.0
Li     1 -0.2500909927384  0.2500909927384 -0.0000000000000 1.0
N      2  0.1806231344405  0.3195390332253  0.5001621676658 1.0
N      2  0.3195390332253  0.1806231344405  0.5001621676658 1.0
N      2 -0.3195390332253 -0.1806231344405 -0.5001621676658 1.0
N      2 -0.1806231344405 -0.3195390332253 -0.5001621676658 1.0
END
