TITL LiN2-230326-195420-eadd8c -0.0469 61.619343 -1.47876247E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:56:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-54-20-572581
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 108.34 s
REM Overall efficiency: 64.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1845860037 738874806 208523888 1015586424 2007102582 1405740368 -1205652294 783411145 754733267 -2054327267 -388989013 737102674
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.77817    3.77817    4.98453   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000  0.0000000000000 -0.2442616622150 1.0
Li     1  0.3333333333333 -0.3333333333333 -0.5178024762062 1.0
N      2 -0.1979410756318 -0.2250599859807  0.2026344079725 1.0
N      2 -0.0271189103489  0.1979410756318  0.2026344079725 1.0
N      2  0.2250599859807  0.0271189103489  0.2026344079725 1.0
N      2 -0.3333333333333  0.3333333333333  0.5949172145038 1.0
END
