TITL LiN2-230326-201510-200d20 -0.0173 46.075234 -1.47714510E+003 0 0  6 (P4/mmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:15:41 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-15-09-953128
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 9 Spacing 0.07
REM Total runtime: 31.94 s
REM Overall efficiency: 36.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1202667853 -774119027 267842239 638545565 -331371673 -976954470 -1221076315 -853279227 -294892436 -381641090 441924279 1943773477
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.67920    3.67927    3.40372   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000  0.0000000000000 -0.2489685217057 1.0
Li     1 -0.5000000000000 -0.5000000000000 -0.2489685217057 1.0
N      2  0.2499329749565  0.2500670250435  0.2520511108528 1.0
N      2 -0.2499329749565 -0.2500670250435  0.2520511108528 1.0
N      2  0.2500670250435 -0.2499329749565  0.2520511108528 1.0
N      2 -0.2500670250435  0.2499329749565  0.2520511108528 1.0
END
