TITL LiN2-230326-190902-a3f87f -0.0655 64.294694 -1.48506183E+003 0 0  6 (Immm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:10:20 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-09-02-656977
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 102.84 s
REM Overall efficiency: 69 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1376459900 1171167319 1916148122 1701136129 660263500 -2098108664 1531106554 -713672446 -2123990484 -1804869712 -330787976 1411783952
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.61416    4.82681    4.82681   44.28524   61.44700   61.44700
LATT -1
SFAC Li N  
Li     1 -0.2591521635687  0.2591521635687  0.2591521635687 1.0
Li     1  0.2591521635687 -0.2591521635687 -0.2591521635687 1.0
N      2  0.2592426011727  0.0898893806096  0.0898893806096 1.0
N      2 -0.2592426011727 -0.0898893806096 -0.0898893806096 1.0
N      2 -0.4390213623920  0.0898893806096  0.0898893806096 1.0
N      2  0.4390213623920 -0.0898893806096 -0.0898893806096 1.0
END
