TITL LiN2-230326-192801-198cb3 -0.0240 57.419595 -1.48354905E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:29:20 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-28-01-577809
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 86.21 s
REM Overall efficiency: 64.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -840155658 -1674571409 -1652345100 1430303148 -472047039 -841416023 -228660687 -266905758 2129253414 -185592204 -548120671 338589673
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.35194    4.44626    4.08716   90.00000   90.00000   70.50048
LATT -1
SFAC Li N  
Li     1  0.3599418002791  0.1183763233212  0.2527349795015 1.0
Li     1  0.3599418002791  0.1183763233212 -0.2527349795015 1.0
N      2 -0.3951475337418 -0.3299475059400 -0.1636016852900 1.0
N      2 -0.3951475337418 -0.3299475059400  0.1636016852900 1.0
N      2 -0.2503307665374  0.3829586826188  0.3220892080352 1.0
N      2 -0.2503307665374  0.3829586826188 -0.3220892080352 1.0
END
