TITL LiN2-230326-181332-c0798d -0.0195 76.481484 -1.48499025E+003 0 0  6 (Cm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:15:34 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-13-32-177705
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 126.51 s
REM Overall efficiency: 59.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1060458900 1759312326 -1292767628 604087220 -893786220 1441355558 -1349408657 1897842938 -1735945686 1980646550 1951598307 770636149
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.57151    4.64124    4.64124   84.11365   91.49439   91.49439
LATT -1
SFAC Li N  
Li     1  0.4252512616520 -0.1209172006939  0.3621509974171 1.0
Li     1  0.4252512616520  0.3621509974171 -0.1209172006939 1.0
N      2  0.0279687443079 -0.4474142448337  0.0560879863197 1.0
N      2  0.0279687443079  0.0560879863197 -0.4474142448337 1.0
N      2 -0.2095601059599  0.1708337754536 -0.3284951136629 1.0
N      2 -0.2095601059599 -0.3284951136629  0.1708337754536 1.0
END
