TITL LiN2-230326-154528-895f97 0.0058 67.204285 -1.48574596E+003 0 0  6 (P2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:46:25 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-45-28-681289
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 65.16 s
REM Overall efficiency: 55.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1010111294 -1598105797 -809627317 -268842239 226850883 -34029560 -1902838979 -1886521281 -94832407 170023249 -954093719 963986060
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.93863    4.30883    5.45416  103.31590   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.3428895539230 -0.0641876201098 -0.2509975950641 1.0
Li     1 -0.3428895539230  0.0641876201098  0.2509975950641 1.0
N      2  0.1611021512213 -0.3590555043954 -0.4623081911888 1.0
N      2  0.1611021512213  0.3590555043954  0.4623081911888 1.0
N      2 -0.3428175972983  0.3594180193401 -0.0204218983530 1.0
N      2 -0.3428175972983 -0.3594180193401  0.0204218983530 1.0
END
