TITL LiN2-230326-145002-c1abb4 -0.0348 60.807518 -1.47874994E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:51:40 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-296660
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 98.98 s
REM Overall efficiency: 67.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 696071153 -909056235 497316002 -1813315681 -944355214 -782400906 1890399638 -170659380 1977691964 -1480459656 678710757 -581513822
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.79710    3.79710    4.86993   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.3333333000000 -0.3333333000000  0.0522933369133 1.0
Li     1 -0.0000000333333  0.0000000333333 -0.2110021348900 1.0
N      2  0.2234283375571  0.0250993918991  0.3404583600362 1.0
N      2 -0.0250993918991  0.1983290456580  0.3404583600362 1.0
N      2 -0.1983290456580 -0.2234283375571  0.3404583600362 1.0
N      2 -0.3333333666667  0.3333333666667 -0.0626100821318 1.0
END
