TITL LiN2-230326-154426-cea983 0.0053 72.886633 -1.48509243E+003 0 0  6 (Cc) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:46:42 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-44-25-950583
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 150.46 s
REM Overall efficiency: 73.8571 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -757811594 335554511 -214270439 -1894527225 -848877025 -1698985454 -1149093442 -115527963 -1499927312 -550478816 -1095282831 858706945
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.35645    3.35645    7.05332  103.31773   96.44123  106.27151
LATT -1
SFAC Li N  
Li     1 -0.0823761728371 -0.4081307251785 -0.2722643817890 1.0
Li     1 -0.3641337566105 -0.1898883089519  0.2277356182110 1.0
N      2  0.0879873224848 -0.1457248662608  0.0276284468127 1.0
N      2 -0.3266467869265 -0.0603589756721  0.5276284468127 1.0
N      2  0.2240235933500  0.2006164344370  0.1476902349763 1.0
N      2  0.4470737005392 -0.0763334583737 -0.3523097650237 1.0
END
