TITL LiN2-230326-190708-12a779 -0.0386 74.275573 -1.47819282E+003 0 0  6 (R3m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:08:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-07-08-047656
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 68.47 s
REM Overall efficiency: 47.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1011665797 717586125 -1360088372 1094622742 1031191928 -2100173236 1711233936 -1299751610 -1446569583 -1368402983 -1716533740 1023387914
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.11464    5.11464    5.11464   50.88558   50.88558   50.88558
LATT -1
SFAC Li N  
Li     1  0.0548990049952  0.0548990049952  0.0548990049952 1.0
Li     1  0.2596237745177  0.2596237745177  0.2596237745177 1.0
N      2  0.3068799258434 -0.2478850620363 -0.2286743859802 1.0
N      2 -0.2286743859802  0.3068799258434 -0.2478850620363 1.0
N      2 -0.2478850620363 -0.2286743859802  0.3068799258434 1.0
N      2 -0.3226800573398 -0.3226800573398 -0.3226800573398 1.0
END
