TITL LiN2-230326-151638-52df44 -0.0417 74.095802 -1.47852667E+003 0 0  6 (P3m1) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:17:40 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-16-38-474043
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 69.43 s
REM Overall efficiency: 73.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1060524997 226914876 -344104800 -1090941920 924844239 51610465 -1871637540 -898851865 -613657192 -1955609771 528740314 825995427
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.35229    4.43377    4.43377  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.3515887936719  0.3333333000000 -0.3333333000000 1.0
Li     1 -0.0235927338569 -0.3333333666667  0.3333333666667 1.0
N      2 -0.5095769397311 -0.4420493061608  0.4350996509194 1.0
N      2 -0.5095769397311 -0.4350996509194  0.1228511429198 1.0
N      2 -0.5095769397311 -0.1228511429198  0.4420493061608 1.0
N      2 -0.1109107406217  0.3333333000000 -0.3333333000000 1.0
END
