TITL LiN2-230326-175416-ab6459 -0.0460 82.391777 -1.48570448E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:56:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-54-16-354665
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 2 Offset 0.000 0.000 0.000 No. kpts 9 Spacing 0.07
REM Total runtime: 114.75 s
REM Overall efficiency: 47.25 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 115348749 1947327438 394200050 1545813746 -726893436 1942644222 -2137354334 549122511 -1327142140 -1186600430 770058630 1418942484
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.61180    2.70461    8.43445   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000 -0.4991057460901  0.2500000000000 1.0
Li     1 -0.0000000000000  0.4991057460901 -0.2500000000000 1.0
N      2  0.0145769194450 -0.0002215784137 -0.4298710418143 1.0
N      2 -0.0145769194450  0.0002215784137  0.0701289581857 1.0
N      2 -0.0145769194450 -0.0002215784137 -0.0701289581857 1.0
N      2  0.0145769194450  0.0002215784137  0.4298710418143 1.0
END
