TITL LiN2-230326-194106-0ea06a -0.0070 63.923050 -1.48567808E+003 0 0  6 (Cccm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:42:18 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-41-06-486310
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 86.71 s
REM Overall efficiency: 57 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1684743246 435662372 -1562485074 897384038 -931132349 -1059193277 371188524 -995737925 1300737920 -1236499056 789599654 -1760759283
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.02402    4.32071    5.22257   90.00000   90.00000  110.48386
LATT -1
SFAC Li N  
Li     1  0.5000000000000  0.0000000000000 -0.1626019276642 1.0
Li     1 -0.5000000000000  0.0000000000000  0.3373980723358 1.0
N      2 -0.4485698246555 -0.3544847761739 -0.4141183861678 1.0
N      2  0.4485698246555  0.3544847761739 -0.4141183861678 1.0
N      2  0.0940850484816 -0.3544847761739  0.0858816138322 1.0
N      2 -0.0940850484816  0.3544847761739  0.0858816138322 1.0
END
