TITL LiN2-230326-180359-c14ccc 0.0428 62.442070 -1.47835042E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:04:54 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-03-59-256364
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 60.8 s
REM Overall efficiency: 65.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1442270003 2029915320 -1043919307 -1428053195 -1559989753 -896578416 1545136718 481684585 1867864621 -1421098530 812169423 -787407229
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.76486    3.76486    5.08685   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000 -0.3392102660605 1.0
Li     1 -0.0000000000000  0.0000000000000  0.2227631617656 1.0
N      2  0.3488273050433  0.4615889318515 -0.0668826010771 1.0
N      2  0.1127616268082 -0.3488273050433 -0.0668826010771 1.0
N      2 -0.4615889318515 -0.1127616268082 -0.0668826010771 1.0
N      2 -0.3333333333333  0.3333333333333  0.5613926075260 1.0
END
