TITL LiN2-230326-202016-ee9261 -0.0398 51.163544 -1.48243241E+003 0 0  6 (P-62m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:22:18 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-20-16-636178
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 6 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 125.52 s
REM Overall efficiency: 72 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 613861437 -706418603 -169500868 1745810734 1371512121 1730358401 -1146945196 803408996 315007200 1246981532 327784755 -169944259
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.89565    4.89565    2.46496   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.0000000000000  0.4098037568824 1.0
Li     1 -0.3333333333333  0.3333333333333 -0.5900643128051 1.0
N      2 -0.3964152024173 -0.0633052891235 -0.0831049740622 1.0
N      2  0.3331099132938  0.3964152024173 -0.0831049740622 1.0
N      2  0.0633052891235 -0.3331099132938 -0.0831049740622 1.0
N      2  0.3333333333333 -0.3333333333333 -0.0830495218907 1.0
END
