TITL LiN2-230326-161206-6c8d23 -0.0493 82.975918 -1.48281300E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:12:52 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-12-06-580509
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 61.12 s
REM Overall efficiency: 57 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -583342546 1883856539 -534892605 -545529668 -1696301380 -1599407708 -2143428347 -929377190 821218185 1561466438 -418593108 -374055986
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.24214    5.81090    6.36864   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.0523366415388  0.2484527974537  0.5000000000000 1.0
Li     1 -0.4476633584612 -0.2484527974537  0.5000000000000 1.0
N      2 -0.4476633584612  0.0670944978793  0.2757443781724 1.0
N      2  0.0523366415388 -0.0670944978793 -0.2757443781724 1.0
N      2  0.0523366415388 -0.0670944978793  0.2757443781724 1.0
N      2 -0.4476633584612  0.0670944978793 -0.2757443781724 1.0
END
