TITL LiN2-230326-145001-c8abb9 0.0048 53.473098 -1.48484901E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:52:43 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-159456
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 169.4 s
REM Overall efficiency: 64.2857 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -657713042 881599557 305692481 911209480 1809047961 -32864730 25288074 -245028212 -257528795 874342008 213441848 1964359978
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.06437    4.06437    4.38096   66.20853   66.20853   56.18599
LATT -1
SFAC Li N  
Li     1 -0.1741702088474  0.4097667183082  0.0878565183849 1.0
Li     1 -0.4097667183082  0.1741702088474 -0.0878565183849 1.0
N      2 -0.1700696174260 -0.2280344204675  0.3396173024615 1.0
N      2  0.2280344204675  0.1700696174260 -0.3396173024615 1.0
N      2  0.5861326902704 -0.1880286523769 -0.3396173024615 1.0
N      2  0.1880286523769 -0.5861326902704  0.3396173024615 1.0
END
