TITL LiN2-230326-151207-a65c8c 0.0524 51.212952 -1.48243518E+003 0 0  6 (P321) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:13:16 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-12-07-320413
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 6 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 79.51 s
REM Overall efficiency: 71 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1830060602 -1416123414 -510424257 -645434295 1705631510 -113137516 -1251303149 -459776563 -434615238 21584518 -299156688 -235827745
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.89746    4.89746    2.46552   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000  0.0597989150182 1.0
Li     1  0.3333333666667 -0.3333333666667  0.0315527027045 1.0
N      2 -0.0000148169528 -0.2700624267475 -0.4515264479625 1.0
N      2 -0.2700475097947  0.0000148169528 -0.4515264479625 1.0
N      2  0.2700624267475  0.2700475097947 -0.4515264479625 1.0
N      2  0.0000000333333 -0.0000000333333  0.5485858261648 1.0
END
