TITL LiN2-230326-150539-89c36b -0.0009 64.370842 -1.48504112E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:07:32 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-05-39-522997
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 145.31 s
REM Overall efficiency: 55.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2047717784 768877292 -1669197265 978246474 1689924942 1306035306 -225007837 1705839672 -882869574 1442433802 -913268874 -1764877422
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.73561    4.86096    4.86096   55.19037   65.97202   65.97202
LATT -1
SFAC Li N  
Li     1  0.7400705313649 -0.1846629280782 -0.2941900373119 1.0
Li     1 -0.7400705313649  0.2941900373119  0.1846629280782 1.0
N      2  0.0861474115404  0.1189390347253 -0.2987035235825 1.0
N      2 -0.0861474115404  0.2987035235825 -0.1189390347253 1.0
N      2  0.0859061188681 -0.1896321624900  0.0098822050515 1.0
N      2 -0.0859061188681 -0.0098822050515  0.1896321624900 1.0
END
