TITL LiN2-230326-182714-3be61b -0.0065 83.511931 -1.48567628E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:28:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-27-13-519350
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 4 3 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 73.04 s
REM Overall efficiency: 61.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1810727626 -101475889 -1719897475 -2132820204 290555359 2022084649 -1473749690 1205254215 1095461503 -1166545442 -2137792096 588800010
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.71030    5.02804    7.30251   90.00000   90.00000  122.94509
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.5000000000000  0.0000000000000 1.0
Li     1  0.0000000000000 -0.5000000000000  0.5000000000000 1.0
N      2 -0.1409953363044 -0.1400656462500  0.5000000000000 1.0
N      2  0.1409953363044  0.1400656462500  0.0000000000000 1.0
N      2  0.1409953363044  0.1400656462500 -0.5000000000000 1.0
N      2 -0.1409953363044 -0.1400656462500  0.0000000000000 1.0
END
