TITL LiN2-230326-145001-a1512b 0.0194 66.355058 -1.47862266E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:51:12 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-00-976126
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 74.73 s
REM Overall efficiency: 62.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1040643397 1508662048 1072162334 -1916101511 -1781787975 -1878813776 1610478325 -1937269276 -479005693 2056670917 44761782 1611304975
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.90649    3.90649    5.02076   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000  0.1961629238547 1.0
Li     1  0.3333333666667 -0.3333333666667 -0.1615209450101 1.0
N      2 -0.4122506107972  0.0987276121001 -0.4195408919733 1.0
N      2 -0.0987276121001 -0.5109783228973 -0.4195408919733 1.0
N      2  0.5109783228973  0.4122506107972 -0.4195408919733 1.0
N      2  0.3333333666667 -0.3333333666667  0.2301658970754 1.0
END
