TITL LiN2-230326-173839-0a5f2b 0.0484 50.080893 -1.48349094E+003 0 0  6 (Pma2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:39:22 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-38-38-957154
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 50.09 s
REM Overall efficiency: 49.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1204013278 -1126176746 -1789769886 1793852367 -164283303 402095312 -1646982373 1015515241 158310359 -1092270576 -2057265217 22506484
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.12021    2.99541    4.05785   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.5000000000000 -0.1617387100469 -0.0000000000000 1.0
Li     1  0.5000000000000 -0.1617387100469  0.5000000000000 1.0
N      2 -0.1463453458147  0.3062195550235 -0.0781383052012 1.0
N      2  0.1463453458147  0.3062195550235  0.0781383052012 1.0
N      2  0.1463453458147  0.3062195550235  0.4218616947988 1.0
N      2 -0.1463453458147  0.3062195550235 -0.4218616947988 1.0
END
