TITL LiN2-230326-200035-2ac4d6 -0.0167 55.710651 -1.47909148E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:02:10 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-00-35-435598
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 42 Spacing 0.07
REM Total runtime: 140.84 s
REM Overall efficiency: 79.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -346359385 -1621107668 -929087388 1378370957 357594911 1830536412 -1627559188 -1785175040 -688182211 -143996210 1852200318 522168200
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.84171    3.84171    4.89060   66.87339   66.87339   60.00000
LATT -1
SFAC Li N  
Li     1 -0.2754812479590 -0.2754812479590 -0.1735562561231 1.0
Li     1  0.2736993002320  0.2736993002320  0.1789020993039 1.0
N      2 -0.2796537320864  0.4529817263112  0.5196715462362 1.0
N      2  0.3070004595390 -0.2796537320864  0.5196715462362 1.0
N      2  0.4529817263112  0.3070004595390  0.5196715462362 1.0
N      2  0.0173108606300  0.0173108606300 -0.0519325818899 1.0
END
