TITL LiN2-230326-174042-807cab 0.0422 61.496421 -1.47878790E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:43:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-40-42-788064
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 220.61 s
REM Overall efficiency: 80.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1443363077 587930001 -1855681336 131303194 -756791448 1446486421 -1300644951 -1470933035 16943780 -1605410372 1254971536 -554599585
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.78551    3.78551    5.41587   69.54429   69.54429   60.00000
LATT -1
SFAC Li N  
Li     1 -0.1677336489557 -0.1677336489557 -0.4967989531330 1.0
Li     1  0.0261642133256  0.0261642133256 -0.0784925399767 1.0
N      2 -0.1735797874115 -0.4187406805721  0.1901968907885 1.0
N      2  0.4021236771951 -0.1735797874115  0.1901968907885 1.0
N      2 -0.4187406805721  0.4021236771951  0.1901968907885 1.0
N      2  0.1563852930853  0.1563852930853 -0.4691557792558 1.0
END
