TITL LiN2-230326-185644-0e6744 0.0607 65.457898 -1.48553820E+003 0 0  6 (C2/c) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:06:08 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-56-44-675368
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 7 4 Offset 0.000 0.000 0.000 No. kpts 70 Spacing 0.07
REM Total runtime: 611.98 s
REM Overall efficiency: 81.8571 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -176237097 25511725 -1028331218 159015604 801691263 -2075435113 -842614947 -1755242212 -1944460314 1246801840 723685300 -1152511659
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.59016    3.77780    5.10416  106.82956   90.00001  137.72045
LATT -1
SFAC Li N  
Li     1 -0.0648565787668 -0.7525295191341 -0.3870228520650 1.0
Li     1  0.3123271596327 -0.7525295191341  0.1129771479350 1.0
N      2  0.2850510485411  0.1137821725836 -0.3152290837047 1.0
N      2 -0.1712687759575  0.1137821725836  0.1847709162953 1.0
N      2 -0.0323838990893  0.3913594465427  0.0464930357703 1.0
N      2 -0.5762565543681  0.3913594465427 -0.4535069642297 1.0
END
