TITL LiN2-230326-191803-2f5031 -0.0109 56.902431 -1.48355137E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:21:39 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-18-02-893219
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 261.15 s
REM Overall efficiency: 50.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -349024735 783164969 1877311376 1383644950 2131045088 2035879808 -1462403867 -1133023468 1711694398 2131037351 1184464418 2109739618
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.59186    4.48187    4.08619   90.00000   90.00000  137.41764
LATT -1
SFAC Li N  
Li     1 -0.2764820527363 -0.3011303969828  0.2470716473520 1.0
Li     1 -0.2764820527363 -0.3011303969828 -0.2470716473520 1.0
N      2 -0.5045067799346 -0.0784651033897  0.3364066445540 1.0
N      2 -0.5045067799346 -0.0784651033897 -0.3364066445540 1.0
N      2  0.3448419326709  0.0556944003725  0.1776253058253 1.0
N      2  0.3448419326709  0.0556944003725 -0.1776253058253 1.0
END
