TITL LiN2-230326-175024-114235 -0.0002 57.824026 -1.47895942E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:51:58 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-50-24-627776
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 98.81 s
REM Overall efficiency: 74.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -405168114 -673042930 328364277 534988040 233892920 1067535404 340965413 1955688259 -1175411438 -2064112848 -936652014 -1984638438
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.43754    3.87898    3.87898  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.3161696285943  0.0000000000000 -0.0000000000000 1.0
Li     1 -0.0189525448411  0.3333333333333 -0.3333333333333 1.0
N      2 -0.3351027202254  0.4570719906493  0.3292517384335 1.0
N      2 -0.3351027202254 -0.1278202522158 -0.4570719906493 1.0
N      2 -0.3351027202254 -0.3292517384335  0.1278202522158 1.0
N      2  0.1892739769231 -0.3333333333333  0.3333333333333 1.0
END
