TITL LiN2-230326-165659-2a9088 0.0329 67.401028 -1.48595150E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:59:15 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-56-59-032600
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 147.53 s
REM Overall efficiency: 52.7143 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 210319832 62460623 -1823573346 -1435365761 1168512495 920190056 1807293720 1122660770 603120875 303144688 -707470377 172271952
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.82127    4.19626    5.69323   90.00000   90.00000   90.00484
LATT -1
SFAC Li N  
Li     1 -0.6816108838873  0.3510973647641  0.2501759350990 1.0
Li     1 -0.1816108838873  0.3510973647641 -0.2501759350990 1.0
N      2 -0.1810719566984 -0.2918559681803  0.2510668728547 1.0
N      2  0.3189280433016 -0.2918559681803 -0.2510668728547 1.0
N      2 -0.1810245594142 -0.0101865965838  0.2510660908686 1.0
N      2  0.3189754405858 -0.0101865965838 -0.2510660908686 1.0
END
