TITL LiN2-230326-152020-27ad76 -0.0064 48.616008 -1.48402660E+003 0 0  6 (P21/c) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:21:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-20-20-634948
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 5 2 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 76.1 s
REM Overall efficiency: 60 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1182842164 1903212002 -560040477 2134982442 -2066068918 1187158194 -2019970835 -1678640758 -1467547433 289971756 -110916799 1161066798
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.25115    3.00342    7.43200   90.00000   90.00000   75.35306
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.5000000000000  0.0000000000000 1.0
Li     1 -0.5000000000000 -0.5000000000000  0.5000000000000 1.0
N      2 -0.1718461187284 -0.1226704957132  0.3038766539646 1.0
N      2 -0.3281538812716  0.1226704957132 -0.1961233460354 1.0
N      2  0.1718461187284  0.1226704957132 -0.3038766539646 1.0
N      2  0.3281538812716 -0.1226704957132  0.1961233460354 1.0
END
