TITL LiN2-230326-155819-2e4724 -0.0305 63.096674 -1.48586459E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:01:04 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-58-19-115569
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 6 6 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 204.5 s
REM Overall efficiency: 61.4286 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 353777086 -1983342257 -1273102442 1377910662 984910321 896914002 1788872574 -1847341924 -653931456 2012074593 -1886940720 -2115573252
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.41143    4.63354    4.63354   35.83265   69.19090   69.19090
LATT -1
SFAC Li N  
Li     1  0.1483281609565 -0.3738106605508  0.1314810087843 1.0
Li     1 -0.3516718390435  0.1314810087843 -0.3738106605508 1.0
N      2  0.4556552742755 -0.1917077205539  0.3081004748042 1.0
N      2 -0.0443447257245  0.3081004748042 -0.1917077205539 1.0
N      2  0.3557724647680 -0.0471427814573 -0.5471227210265 1.0
N      2 -0.1442275352320 -0.5471227210265 -0.0471427814573 1.0
END
