TITL LiN2-230326-190456-b0b206 -0.0518 66.729532 -1.48591353E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:06:12 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-04-55-972294
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 83.52 s
REM Overall efficiency: 65.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -736999639 -234195378 46625445 758281937 686507649 1091392560 1847996509 -1931581941 -196320685 -400515464 1269260596 -512606951
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.92315    5.48376    4.16284   90.00000   90.00000   89.91212
LATT -1
SFAC Li N  
Li     1  0.2209567710393 -0.2502027373181  0.5170598416641 1.0
Li     1 -0.2209567710393  0.2502027373181  0.5170598416641 1.0
N      2  0.2689152639946  0.2516653027637 -0.1275580992323 1.0
N      2 -0.2689152639946 -0.2516653027637 -0.1275580992323 1.0
N      2 -0.2687379584220 -0.2516821654409  0.1566153575682 1.0
N      2  0.2687379584220  0.2516821654409  0.1566153575682 1.0
END
