TITL LiN2-230326-152141-fa98f9 0.0332 86.770633 -1.48413402E+003 0 0  6 (P2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:23:13 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-21-41-591771
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 107.76 s
REM Overall efficiency: 59.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1879106558 2015746702 -589698090 -701557365 1716075694 -156818084 -353825085 -2058049067 -1963799293 1329723621 1155878641 -793804342
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.14183    3.08995    6.78902   90.00000   90.00000   92.95746
LATT -1
SFAC Li N  
Li     1  0.4783562652296 -0.3149184484150 -0.1927360903722 1.0
Li     1  0.4783562652296 -0.3149184484150  0.1927360903722 1.0
N      2  0.1426123482892  0.1634209522494 -0.1027176222852 1.0
N      2  0.1426123482892  0.1634209522494  0.1027176222852 1.0
N      2 -0.1882932135187  0.1814759961656 -0.1026152495986 1.0
N      2 -0.1882932135187  0.1814759961656  0.1026152495986 1.0
END
