TITL LiN2-230326-170304-dc2d65 0.0277 71.645002 -1.48486062E+003 0 0  6 (P2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:05:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-03-04-702147
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 176.65 s
REM Overall efficiency: 62.625 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1255922044 837155231 -688975977 -228698648 1256206238 72180521 840368118 -315232404 -1442717358 1241156383 -1709847202 -3487373
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.56875    6.81765    3.59852  125.08525   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2303471657061  0.2629114666121 -0.4618059492345 1.0
Li     1  0.2303471657061 -0.2629114666121  0.4618059492345 1.0
N      2 -0.3077645278364 -0.2549729190078  0.1577193648205 1.0
N      2 -0.3077645278364  0.2549729190078 -0.1577193648205 1.0
N      2 -0.0513200378698  0.2575158388624  0.0592802741169 1.0
N      2 -0.0513200378698 -0.2575158388624 -0.0592802741169 1.0
END
