TITL LiN2-230326-145425-2955e9 -0.0112 75.203830 -1.48440725E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:55:40 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-54-25-241035
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 113.03 s
REM Overall efficiency: 69.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1143938560 1321972672 -513495594 -741145529 761100486 613086675 -1132764313 -2047514210 -582100669 441049329 249202615 1444478251
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.09937    6.05046    6.05046   64.88448   54.90346   54.90346
LATT -1
SFAC Li N  
Li     1  0.3190240641898  0.2828044504856 -0.2186874435782 1.0
Li     1  0.3190240641898 -0.2186874435782  0.2828044504856 1.0
N      2  0.1544311079689  0.4798172753927  0.2663520678708 1.0
N      2  0.1544311079689  0.2663520678708  0.4798172753927 1.0
N      2 -0.5177406721586  0.0848528363833  0.2982781134457 1.0
N      2 -0.5177406721586  0.2982781134457  0.0848528363833 1.0
END
