TITL LiN2-230326-153914-d23761 0.0334 60.566962 -1.48430296E+003 0 0  6 (Fmm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:41:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-39-14-574750
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 7 Offset 0.000 0.000 0.000 No. kpts 54 Spacing 0.07
REM Total runtime: 182.11 s
REM Overall efficiency: 53.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1732788615 -77763578 -582510060 1060991986 -145264376 1191155465 -1932289684 -1742001576 -212673311 -931480474 -1534570308 -166602575
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.28281    5.28281    4.90640  136.29066  136.29066   69.95860
LATT -1
SFAC Li N  
Li     1  0.1318915592129  0.2195299125668  0.0000000000000 1.0
Li     1 -0.2195299125668 -0.1318915592129  0.0000000000000 1.0
N      2  0.3729470473252 -0.2316433293518  0.3004925584251 1.0
N      2  0.2316433293518 -0.3729470473252 -0.3004925584251 1.0
N      2 -0.4678641122231 -0.0724544889001  0.3004925584251 1.0
N      2  0.0724544889001  0.4678641122231 -0.3004925584251 1.0
END
