TITL LiN2-230326-152105-2c1d4b -0.0156 65.532703 -1.47878443E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:24:09 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-21-05-206232
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 194.13 s
REM Overall efficiency: 79 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 845485779 662926690 -453512537 -78075516 58605053 848904599 1638247647 1177337582 -113525499 -896011999 1180942236 -1320177910
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.58281    4.58281    4.47016   59.16278   59.16278   60.00000
LATT -1
SFAC Li N  
Li     1  0.1786564563689  0.1786564563689  0.4640305308933 1.0
Li     1  0.4737184974839  0.4737184974839 -0.4211555924518 1.0
N      2  0.4705508603774 -0.0268284682865 -0.2138283269407 1.0
N      2 -0.0268284682865 -0.2298941651503 -0.2138283269407 1.0
N      2 -0.2298941651503  0.4705508603774 -0.2138283269407 1.0
N      2 -0.3382453474600 -0.3382453474600  0.0147359423800 1.0
END
