TITL LiN2-230326-195907-20ba3c -0.0160 76.165251 -1.48465841E+003 0 0  6 (P21) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:05:34 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-59-07-041847
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 8 4 3 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 443.52 s
REM Overall efficiency: 69.4167 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -861305401 -207821300 -1399684281 360151164 -677749325 -540800885 1443174919 -638301490 -318926281 -1263428466 801938245 1360505575
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.03234    7.80089    6.05875   90.00000   90.00000  147.89743
LATT -1
SFAC Li N  
Li     1 -0.4890033728283 -0.4933828483823  0.2312049849292 1.0
Li     1  0.4890033728283  0.4933828483823 -0.2687950150708 1.0
N      2  0.3122561634370 -0.3547121635026 -0.0306065546279 1.0
N      2 -0.3122561634370  0.3547121635026  0.4693934453721 1.0
N      2  0.3134934614033 -0.3546678448453 -0.5297853303014 1.0
N      2 -0.3134934614033  0.3546678448453 -0.0297853303014 1.0
END
