TITL LiN2-230326-202403-c072b3 -0.0072 66.942414 -1.47862870E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:25:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-24-03-612615
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 70.98 s
REM Overall efficiency: 71.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1193443063 1978783537 -486548084 1969265305 234228875 -374670062 486224264 74021486 -670867612 429830918 741701467 -795595684
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.91223    3.91223    5.05035   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000 -0.4729669874684 1.0
Li     1  0.3333333333333 -0.3333333333333 -0.1148598413419 1.0
N      2  0.1498714482088 -0.0856744257958  0.1452996585525 1.0
N      2  0.0856744257958  0.2355458740046  0.1452996585525 1.0
N      2 -0.2355458740046 -0.1498714482088  0.1452996585525 1.0
N      2  0.3333333333333 -0.3333333333333 -0.5042848468473 1.0
END
