TITL LiN2-230326-174650-a66824 -0.0213 84.866065 -1.48237721E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:47:39 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-46-50-659587
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 55.05 s
REM Overall efficiency: 44.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -632801997 -804559018 -928578111 -1483149029 375697347 -718632793 -1710573455 -278631243 130070913 -1776257289 1887301535 229098323
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.72362    4.72362    4.72362   66.43771   66.43771   66.43771
LATT -1
SFAC Li N  
Li     1  0.2442166494044  0.2442166494044  0.2442166494044 1.0
Li     1 -0.3899460508596 -0.3899460508596 -0.3899460508596 1.0
N      2 -0.0805222916270 -0.3271022757503  0.1700883516421 1.0
N      2 -0.3271022757503  0.1700883516421 -0.0805222916270 1.0
N      2  0.1700883516421 -0.0805222916270 -0.3271022757503 1.0
N      2 -0.0789887828096 -0.0789887828096 -0.0789887828096 1.0
END
