TITL LiN2-230326-160316-eb8f72 -0.0059 65.088390 -1.48559452E+003 0 0  6 (P-1) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:05:05 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-03-16-653554
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 129.69 s
REM Overall efficiency: 74.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 17231438 -498221497 -365127297 -357891972 -1046147566 -42864788 645739288 -1250168722 1885844503 322539998 1824981641 -1691327695
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.90077    5.12512    3.61606   74.59313   94.80152   71.77009
LATT -1
SFAC Li N  
Li     1 -0.1791855164330 -0.2483717776010 -0.3231054421864 1.0
Li     1  0.1791855164330  0.2483717776010  0.3231054421864 1.0
N      2 -0.3081251314261  0.1835490164442 -0.3367508931057 1.0
N      2  0.3081251314261 -0.1835490164442  0.3367508931057 1.0
N      2 -0.1612270146581  0.3209253665340 -0.2073221132364 1.0
N      2  0.1612270146581 -0.3209253665340  0.2073221132364 1.0
END
