TITL LiN2-230326-165236-bf5a95 0.0244 68.462976 -1.47817395E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:53:27 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-52-36-547925
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 71.91 s
REM Overall efficiency: 69.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -117935024 1449505527 -568267508 527003995 2083354270 -1563226644 -144356090 1850587041 -651326804 -690468441 -1062782631 -290187550
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.05056    4.05056    4.81831   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000 -0.0009058842166 1.0
Li     1 -0.3333333000000  0.3333333000000 -0.4833287132699 1.0
N      2  0.3968215525346 -0.1118627603134  0.2652836906661 1.0
N      2  0.1118627603134  0.5086842128480  0.2652836906661 1.0
N      2 -0.5086842128480 -0.3968215525346  0.2652836906661 1.0
N      2  0.3333333666667 -0.3333333666667 -0.1511289745118 1.0
END
