TITL LiN2-230326-172151-fd996c 0.0128 98.477949 -1.48412765E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:23:55 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-21-51-364362
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 2 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 156.24 s
REM Overall efficiency: 68 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 900769067 892936085 -1090311699 86207801 337085525 790321484 1006352763 -1448815668 -1279760638 -868811736 -1961212041 -2028778229
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.97542    3.71491   10.09374   90.00000   90.00000  118.03580
LATT -1
SFAC Li N  
Li     1 -0.0055493999555 -0.1798239300116 -0.3219475521190 1.0
Li     1 -0.0055493999555 -0.1798239300116  0.3219475521190 1.0
N      2 -0.1545010994465  0.4247123593382  0.1586428506478 1.0
N      2 -0.1545010994465  0.4247123593382 -0.1586428506478 1.0
N      2 -0.3081996005981  0.1622502706734  0.2382853915332 1.0
N      2 -0.3081996005981  0.1622502706734 -0.2382853915332 1.0
END
