TITL LiN2-230326-184608-f33e51 -0.0252 85.075927 -1.47808407E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:47:08 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-46-08-120042
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 65.69 s
REM Overall efficiency: 67 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 658955329 -1540613393 1529943179 -2102288975 498131185 -975565880 1769790583 1797779289 1404461463 -603298752 1295510356 287697245
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.06029    4.06029    5.95884   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.0000000000000  0.0438652723952 1.0
Li     1  0.3333333333333 -0.3333333333333  0.4566288507286 1.0
N      2  0.2956213757757 -0.1562333608775 -0.1976989207407 1.0
N      2 -0.4518547366532 -0.2956213757757 -0.1976989207407 1.0
N      2  0.1562333608775  0.4518547366532 -0.1976989207407 1.0
N      2  0.3333333333333 -0.3333333333333  0.1268875390982 1.0
END
