TITL LiN2-230326-190147-9443ff -0.0128 62.563755 -1.48565167E+003 0 0  6 (Cc) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:04:59 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-01-46-916410
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 197.37 s
REM Overall efficiency: 60.5714 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1478292501 248666256 -1731772405 688092557 1537736371 -215569785 -1928203426 1222257324 -545635259 1428466482 295523998 1911433981
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.92323    4.32254    5.26454   89.31103   87.96207   70.23658
LATT -1
SFAC Li N  
Li     1 -0.0684318816498 -0.0334681636601  0.4815060896942 1.0
Li     1 -0.1019000453099  0.0334681636601 -0.0184939103058 1.0
N      2 -0.4036368800810 -0.3329344392217  0.2718884391795 1.0
N      2  0.2634286806973  0.3329344392217 -0.2281115608205 1.0
N      2  0.1155339409355 -0.3755698555278 -0.2334224288737 1.0
N      2 -0.2600359145922  0.3755698555278  0.2665775711263 1.0
END
