TITL LiN2-230326-173822-5168f7 0.0151 63.289831 -1.48552441E+003 0 0  6 (Cmc21) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:40:51 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-38-22-603403
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 6 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 159.55 s
REM Overall efficiency: 56.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1680452529 -197589538 169694717 939779607 -112523249 1498307277 -68260700 225255450 -1382979901 1272052847 1937782824 1026456723
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.39078    5.59673    3.41689   90.00000  131.08376   90.00000
LATT -1
SFAC Li N  
Li     1 -0.1292204392388 -0.0211824130954 -0.2550694202732 1.0
Li     1  0.1292204392388  0.4788175869046  0.2550694202732 1.0
N      2 -0.3490333315909  0.1855986112756  0.0281737090032 1.0
N      2  0.3490333315909 -0.3144013887244 -0.0281737090032 1.0
N      2  0.3768497349008  0.1861358018198  0.0254706940003 1.0
N      2 -0.3768497349008 -0.3138641981802 -0.0254706940003 1.0
END
