TITL LiN2-230326-172052-2ab031 0.0067 70.568657 -1.48206848E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:21:36 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-20-52-009730
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 54.04 s
REM Overall efficiency: 45.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1290591314 -34717059 1826607265 -600749184 -1803252708 1427603595 -404762312 1377969571 1364251098 503638943 -883473546 977372353
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.28449    4.28449    4.28449   73.56049   73.56049   73.56049
LATT -1
SFAC Li N  
Li     1 -0.0290443901395 -0.0290443901395 -0.0290443901395 1.0
Li     1 -0.4076558253759 -0.4076558253759 -0.4076558253759 1.0
N      2  0.0726967271770  0.3433414861001 -0.4241536467664 1.0
N      2  0.3433414861001 -0.4241536467664  0.0726967271770 1.0
N      2 -0.4241536467664  0.0726967271770  0.3433414861001 1.0
N      2  0.3280647490047  0.3280647490047  0.3280647490047 1.0
END
