TITL LiN2-230326-150805-9418d4 -0.0275 93.374025 -1.48491495E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:09:07 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-08-05-106032
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 69.62 s
REM Overall efficiency: 47.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -928182920 2103934878 -952388198 908064557 -1121293195 -1630340599 -1524985669 -1674261504 1719167315 436484715 1000116288 1504287167
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.39037    4.39037    4.84763   90.00000   90.00000   92.14929
LATT -1
SFAC Li N  
Li     1  0.2692141711230 -0.2692141711230  0.0000000000000 1.0
Li     1 -0.2692141711230  0.2692141711230  0.0000000000000 1.0
N      2 -0.2590325699824  0.2590325699824  0.3797713851559 1.0
N      2  0.2590325699824 -0.2590325699824  0.3797713851559 1.0
N      2  0.2590325699824 -0.2590325699824 -0.3797713851559 1.0
N      2 -0.2590325699824  0.2590325699824 -0.3797713851559 1.0
END
