TITL LiN2-230326-145659-5df749 0.0196 68.204813 -1.48525631E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:02:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-56-59-823052
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 335.57 s
REM Overall efficiency: 69.1111 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -110172454 -714617608 -859925999 1537954433 -1167339370 -743791523 1593803248 1564932045 688096953 -412576069 1394580658 1609494999
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.78810    5.40120    3.79314   74.03529   50.86477   63.68900
LATT -1
SFAC Li N  
Li     1  0.5015219704109  0.3088720721953  0.0584839400136 1.0
Li     1 -0.1311220173803 -0.3088720721953 -0.0584839400136 1.0
N      2  0.0748752787311 -0.2488096851208  0.2183799766633 1.0
N      2  0.0444455702736  0.2488096851208 -0.2183799766633 1.0
N      2  0.2941969648130  0.2488140446248 -0.2183258762863 1.0
N      2  0.3246851331516 -0.2488140446248  0.2183258762863 1.0
END
