TITL LiN2-230326-180500-a04451 0.0055 59.845944 -1.48605920E+003 0 0  6 (C2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:07:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-05-00-311060
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 181.18 s
REM Overall efficiency: 66.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 811118129 636168477 856386088 1969302614 256031659 -1490071826 -1032829020 -346997032 -174508159 408569393 2120083278 974404352
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.94225    4.41127    5.07925   65.20352   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2790837648408 -0.5033148291200 -0.2503781407335 1.0
Li     1 -0.2209162351592  0.5033148291200  0.2503781407335 1.0
N      2 -0.2480877419303  0.1477369863687 -0.3053446003017 1.0
N      2  0.2519122580697 -0.1477369863687  0.3053446003017 1.0
N      2 -0.2482495229104 -0.1488527994670 -0.1963169107257 1.0
N      2  0.2517504770896  0.1488527994670  0.1963169107257 1.0
END
