TITL LiN2-230326-202409-5ec59f 0.0045 61.286664 -1.48474304E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:25:25 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-24-09-385818
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 97.52 s
REM Overall efficiency: 68.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -653177505 -948177284 1673339108 964011706 626178385 -1600842543 851591968 1403515797 -715496218 -1942405602 -1633017772 -994727404
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.75531    4.47137    4.47137   61.01265   71.96161   71.96161
LATT -1
SFAC Li N  
Li     1  0.2747039033540 -0.2676663669464 -0.2676663669464 1.0
Li     1 -0.2747039033540  0.2676663669464  0.2676663669464 1.0
N      2  0.1196490362966 -0.4388779984692  0.2551357775647 1.0
N      2 -0.1196490362966 -0.2551357775647  0.4388779984692 1.0
N      2 -0.1196490362966  0.4388779984692 -0.2551357775647 1.0
N      2  0.1196490362966  0.2551357775647 -0.4388779984692 1.0
END
