TITL LiN2-230326-151924-5abca3 -0.0167 73.398660 -1.48517388E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:20:15 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-19-24-096476
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 70.17 s
REM Overall efficiency: 65.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1620700649 1703541386 1407125388 1063535182 1183239723 -544906022 -1106777898 -236285867 289941049 1465546582 1714347890 1694926294
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.04018    4.76583    5.07905   90.00000   94.13609   90.00000
LATT -1
SFAC Li N  
Li     1 -0.2084275153620 -0.2500000000000  0.0487876296766 1.0
Li     1  0.2084275153620  0.2500000000000 -0.0487876296766 1.0
N      2  0.2521459325700 -0.3756838485579 -0.2275322296371 1.0
N      2 -0.2521459325700  0.1243161514421  0.2275322296371 1.0
N      2 -0.2521459325700  0.3756838485579  0.2275322296371 1.0
N      2  0.2521459325700 -0.1243161514421 -0.2275322296371 1.0
END
