TITL LiN2-230326-170030-c9e235 -0.0129 77.038709 -1.48494075E+003 0 0  6 (Amm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:01:51 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-00-30-415831
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 142.72 s
REM Overall efficiency: 63.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1681601750 -1741848431 -1461749610 -1825342820 -1176996910 -767220484 -534010537 -2097587695 -899777307 -1014557175 -250705867 1842238561
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.71510    4.71510    4.86017  121.90606  121.90606   79.95594
LATT -1
SFAC Li N  
Li     1  0.2595360360197 -0.2342682745621 -0.4238842105199 1.0
Li     1 -0.2342682745621  0.2595360360197 -0.4238842105199 1.0
N      2 -0.3391522038847  0.1568644560148  0.0929769979376 1.0
N      2  0.1568644560148 -0.3391522038847  0.0929769979376 1.0
N      2  0.1552941017383 -0.3408868153260 -0.1535609874177 1.0
N      2 -0.3408868153260  0.1552941017383 -0.1535609874177 1.0
END
