TITL LiN2-230326-152913-57adb3 -0.0366 64.372239 -1.47901927E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:30:25 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-29-13-765288
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 73.88 s
REM Overall efficiency: 65.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1504313800 1190133885 1086187777 325300805 -1569854738 1188720481 1134155029 -2007599752 700246928 2015709551 283031630 -2109434827
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.83098    3.83098    5.06464   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000 -0.0098213525527 1.0
Li     1 -0.3333333333333  0.3333333333333 -0.4558193153200 1.0
N      2 -0.4829146783797 -0.1039905214572  0.2667572434463 1.0
N      2  0.3789241569225  0.4829146783797  0.2667572434463 1.0
N      2  0.1039905214572 -0.3789241569225  0.2667572434463 1.0
N      2 -0.3333333333333  0.3333333333333 -0.0686030624662 1.0
END
