TITL LiN2-230326-170728-8cc872 -0.0164 73.955376 -1.48567902E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:08:42 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-07-28-557144
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 86.02 s
REM Overall efficiency: 52.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1888055753 2030258748 -885301759 -231345186 1640424701 -1317160533 -1133904556 1563078491 -623665036 1152515175 -1028274893 -615238640
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.73422    4.23389    6.38846   90.00000   90.00000   90.04383
LATT -1
SFAC Li N  
Li     1 -0.2982074048163  0.1908868709374  0.2495892448284 1.0
Li     1 -0.2982074048163  0.1908868709374 -0.2495892448284 1.0
N      2  0.2038917083979 -0.1667374075438  0.2491782157701 1.0
N      2  0.2038917083979 -0.1667374075438 -0.2491782157701 1.0
N      2  0.2035535964183 -0.4459683633935  0.2491864194038 1.0
N      2  0.2035535964183 -0.4459683633935 -0.2491864194038 1.0
END
