TITL LiN2-230326-171335-7c119c -0.0100 82.871973 -1.48453190E+003 0 0  6 (Cmm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:16:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-13-35-523259
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 145.45 s
REM Overall efficiency: 60.8889 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -437390316 -1476429888 1895674453 -1633256967 982973997 148843593 748647932 -955804460 1462718010 1819512324 -1871177541 -909643931
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.63210    4.22964    4.22987   90.08452   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.1053080549205 -0.2629906035205  0.2629790024993 1.0
Li     1  0.1053080549205  0.2629674014780 -0.2629790024993 1.0
N      2  0.2160604907522 -0.2429387585571 -0.2429271575359 1.0
N      2  0.2160604907522  0.2429155565146  0.2429271575359 1.0
N      2 -0.0446320456726  0.2434774490993  0.2434890501206 1.0
N      2 -0.0446320456726 -0.2435006511418 -0.2434890501206 1.0
END
