TITL LiN2-230326-162541-297a8c 0.0106 70.240408 -1.48534076E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:29:23 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-25-41-607524
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 242.65 s
REM Overall efficiency: 78.25 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1448752993 1922253519 -731979880 -1270039837 778605008 -579987008 -1571687157 2054523276 710081366 -611380461 924532318 748354686
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.55704    4.51141    4.50887  109.35920  110.16364  110.13172
LATT -1
SFAC Li N  
Li     1  0.0001640984424 -0.2440285028351  0.2438196039309 1.0
Li     1 -0.0001640984424  0.2440285028351 -0.2438196039309 1.0
N      2  0.6876864362921 -0.5095801372728 -0.3220252915953 1.0
N      2 -0.6876864362921  0.5095801372728  0.3220252915953 1.0
N      2  0.3123799532259  0.3219981572472  0.5094384373103 1.0
N      2 -0.3123799532259 -0.3219981572472 -0.5094384373103 1.0
END
