TITL LiN2-230326-162915-6c12a1 -0.0080 68.417344 -1.47869348E+003 0 0  6 (P3m1) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:30:38 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-29-15-267509
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 120.65 s
REM Overall efficiency: 76.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 651078798 -149717506 1522549376 -1159496566 1510693473 -1540959420 1357154249 -1459813710 -1436976928 576844504 1345532656 1379985686
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.01522    4.01522    4.90025   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.3333333000000 -0.3333333000000 -0.2925654002715 1.0
Li     1 -0.3333333666667  0.3333333666667  0.0587529951155 1.0
N      2  0.4494526415494  0.5506318929172  0.2982762525805 1.0
N      2 -0.5506318929172 -0.1011791513678  0.2982762525805 1.0
N      2  0.1011791513678 -0.4494526415494  0.2982762525805 1.0
N      2 -0.3333333666667  0.3333333666667  0.6579119474145 1.0
END
