TITL LiN2-230326-193101-5cce0a 0.0030 66.546052 -1.48540346E+003 0 0  6 (Cmcm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:33:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-31-01-065669
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 138.61 s
REM Overall efficiency: 59.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1553522108 547514567 -1952721882 73468724 -1915767834 -1338633025 1047844295 2078765435 -431338825 -1973241450 -335433636 -670391959
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.32217    3.61481    3.61481  106.88472   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2500000000000  0.5033207149268  0.5033207149268 1.0
Li     1 -0.2500000000000 -0.5033207149268 -0.5033207149268 1.0
N      2 -0.4999341380967  0.0858123807733  0.1908847453091 1.0
N      2  0.0000658619033 -0.0858123807733 -0.1908847453091 1.0
N      2 -0.0000658619033  0.1908847453091  0.0858123807733 1.0
N      2  0.4999341380967 -0.1908847453091 -0.0858123807733 1.0
END
