TITL LiN2-230326-170428-e8fb5f -0.0266 55.572651 -1.48352120E+003 0 0  6 (Cm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:05:25 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-04-28-663813
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 64.87 s
REM Overall efficiency: 66.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1353471975 -1393135164 1904642811 789616956 789321751 -581613119 1607792510 -1909979794 45320431 -1606024113 662937537 1517230894
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.80995    3.80995    4.52624   72.41602   72.41602   64.94558
LATT -1
SFAC Li N  
Li     1  0.3524031382122 -0.1528169628436 -0.0611767692461 1.0
Li     1 -0.1528169628436  0.3524031382122 -0.0611767692461 1.0
N      2 -0.3956147584094 -0.0393593860365  0.2079203039712 1.0
N      2 -0.0393593860365 -0.3956147584094  0.2079203039712 1.0
N      2  0.0496283191745  0.3759110499029 -0.5079733347251 1.0
N      2  0.3759110499029  0.0496283191745 -0.5079733347251 1.0
END
