TITL LiN2-230326-162952-f9d738 -0.0436 75.375377 -1.48495229E+003 0 0  6 (Cm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:32:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-29-51-888960
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 155.44 s
REM Overall efficiency: 40.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 417677485 1117015001 -182891560 504832763 232556052 -1878209421 -2116399297 -204006841 1919881327 368671987 2753116 1026268779
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.45956    4.69531    4.69531   81.30673   90.94130   90.94130
LATT -1
SFAC Li N  
Li     1  0.2211667374111 -0.2421224464890  0.2420506538880 1.0
Li     1  0.2211667374111  0.2420506538880 -0.2421224464890 1.0
N      2 -0.1251916490107  0.4552542704996 -0.0394026031769 1.0
N      2 -0.1251916490107 -0.0394026031769  0.4552542704996 1.0
N      2 -0.3618078884004 -0.4240658209644  0.0772642462428 1.0
N      2 -0.3618078884004  0.0772642462428 -0.4240658209644 1.0
END
