TITL LiN2-230326-200959-362e11 -0.0054 70.714453 -1.48502397E+003 0 0  6 (Cm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:13:33 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-09-58-900688
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 229.11 s
REM Overall efficiency: 68.7143 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 577847748 -2028454042 617770534 -893311516 -296113780 -899468803 9073823 372399022 -973800632 1674652877 1361144970 599422667
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.60237    3.71348    5.85663  107.15830  106.54979   94.10577
LATT -1
SFAC Li N  
Li     1  0.1172505376103 -0.3403062774559  0.3129771624506 1.0
Li     1 -0.1957265248403  0.3467166600935 -0.3129769624506 1.0
N      2 -0.4497243775544 -0.0854692632625  0.2386059433532 1.0
N      2  0.3116697790924 -0.3240751066157 -0.2386057433532 1.0
N      2 -0.1918773835325  0.1665470172418  0.2733531472431 1.0
N      2 -0.4652304307755 -0.1068060300012 -0.2733529472431 1.0
END
