TITL LiN2-230326-161002-87f8aa -0.0250 71.645413 -1.48452345E+003 0 0  6 (C2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:19:46 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-10-02-561443
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 611.34 s
REM Overall efficiency: 82.6923 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1382007757 -1520795789 444804278 1214405064 1986259550 -878265491 -1945086179 -266083025 -913398938 725773661 -343088251 2009598380
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.42903    6.99139    4.46976   46.40937   67.44438   75.80450
LATT -1
SFAC Li N  
Li     1 -0.0406641635059  0.2390508424112 -0.4474203086258 1.0
Li     1 -0.2490336297206 -0.2390508424112  0.4474203086258 1.0
N      2  0.3305323496934 -0.2464200227776  0.1571880754227 1.0
N      2  0.2413004023385  0.2464200227776 -0.1571880754227 1.0
N      2 -0.3194576007613 -0.2328776426963 -0.0625319145864 1.0
N      2 -0.6148671580440  0.2328776426963  0.0625319145864 1.0
END
