TITL LiN2-230326-193555-423f8e 0.0079 66.651451 -1.47862171E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:37:01 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-35-55-477120
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 66.19 s
REM Overall efficiency: 64.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 302259784 -333901088 -513745709 -1300299125 1095283763 -920474338 1779639589 562594072 -433151952 -276766488 1819876345 473671124
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.91847    3.91847    5.01239   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000 -0.5226665298584 1.0
Li     1 -0.3333333333333  0.3333333333333 -0.1670024887219 1.0
N      2 -0.2456499129411 -0.4311470548950  0.2184083436122 1.0
N      2  0.4311470548950  0.1854971419539  0.2184083436122 1.0
N      2 -0.1854971419539  0.2456499129411  0.2184083436122 1.0
N      2 -0.0000000000000  0.0000000000000 -0.1324104122562 1.0
END
