TITL LiN2-230326-195207-5ea1ea -0.0111 62.495908 -1.48178960E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:52:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-52-07-854028
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 59.86 s
REM Overall efficiency: 46.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -311153632 -1312022483 1936826963 -1063145474 -705712191 648114957 531573182 -883573409 1522249407 -623128516 -1904956854 -704741561
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.04811    4.04811    4.04811   77.95555   77.95555   77.95555
LATT -1
SFAC Li N  
Li     1 -0.0146319770710 -0.0146319770710 -0.0146319770710 1.0
Li     1 -0.3709820996844 -0.3709820996844 -0.3709820996844 1.0
N      2  0.2226850545868 -0.0107631620697 -0.5008516781491 1.0
N      2 -0.5008516781491  0.2226850545868 -0.0107631620697 1.0
N      2 -0.0107631620697 -0.5008516781491  0.2226850545868 1.0
N      2  0.2420574623875  0.2420574623875  0.2420574623875 1.0
END
