TITL LiN2-230326-182422-b73886 0.0004 81.990241 -1.48399061E+003 0 0  6 (I-4m2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:26:16 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-24-21-878721
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 134.47 s
REM Overall efficiency: 72 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 369696279 -1204873183 1955719532 1940319108 1797264650 1770279209 1033354317 1812213075 -2043073322 555215537 -552690829 164889398
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.23002    4.23002    5.47205  112.73764  112.73764   90.00000
LATT -1
SFAC Li N  
Li     1 -0.2479049260767 -0.2479049260767  0.5041901478467 1.0
Li     1  0.2479049260767  0.2479049260767 -0.5041901478467 1.0
N      2 -0.4680731131062 -0.1081892972579 -0.2163785945158 1.0
N      2  0.2516945185904 -0.1081892972579 -0.2163785945158 1.0
N      2  0.1081892972579  0.4680731131062  0.2163785945158 1.0
N      2  0.1081892972579 -0.2516945185904  0.2163785945158 1.0
END
