TITL LiN2-230326-182816-b4790d -0.0586 58.849651 -1.47891136E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:30:48 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-28-16-756985
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.07
REM Total runtime: 172.74 s
REM Overall efficiency: 54.4286 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2136491458 2071450043 567081529 -757975925 -685866465 -861334249 1272399860 327526667 1825779398 842011384 -964858721 649224674
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.20576    5.20576    5.20576   42.73303   42.73303   42.73303
LATT -1
SFAC Li N  
Li     1 -0.1133845435464 -0.1133845435464 -0.1133845435464 1.0
Li     1  0.1167312556748  0.1167312556748  0.1167312556748 1.0
N      2 -0.4511724500387  0.3337031523153  0.1279185366694 1.0
N      2  0.1279185366694 -0.4511724500387  0.3337031523153 1.0
N      2  0.3337031523153  0.1279185366694 -0.4511724500387 1.0
N      2 -0.4944361510744 -0.4944361510744 -0.4944361510744 1.0
END
