TITL LiN2-230326-163913-ba60f0 0.0359 65.759871 -1.47834315E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:39:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-39-12-986468
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 46.78 s
REM Overall efficiency: 65 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1361088064 1972682620 -1360666069 -342639531 -944983178 -711739506 -1354452699 438179238 1286637739 -109293432 -598805107 -1679698731
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.78652    3.78652    5.29602   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.3333333000000 -0.3333333000000 -0.0235764485450 1.0
Li     1  0.3333333000000 -0.3333333000000  0.4478278578527 1.0
N      2 -0.3142982610630 -0.4448076805318 -0.3075641138495 1.0
N      2  0.4448076805318  0.1305095194688 -0.3075641138495 1.0
N      2 -0.1305095194688  0.3142982610630 -0.3075641138495 1.0
N      2 -0.0000000333333  0.0000000333333  0.0287108322408 1.0
END
