TITL LiN2-230326-165503-4a8afb -0.0192 83.974082 -1.48514398E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:55:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-55-03-819883
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 52.13 s
REM Overall efficiency: 45.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1996544300 1215176647 128594718 1524823199 -1126241577 -48622104 -1900426166 -1287280079 562465226 -1506104424 816079087 1540459580
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.08851    5.63250    4.82719   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.3016397628402 -0.2500000000000 -0.5000000000000 1.0
Li     1 -0.3016397628402  0.2500000000000  0.5000000000000 1.0
N      2  0.2472923374816 -0.2500226643914  0.1206976292141 1.0
N      2 -0.2472923374816  0.2499773356086 -0.1206976292141 1.0
N      2  0.2472923374816 -0.2499773356086 -0.1206976292141 1.0
N      2 -0.2472923374816  0.2500226643914  0.1206976292141 1.0
END
