TITL LiN2-230326-182954-1bf279 0.0207 87.101438 -1.48470050E+003 0 0  6 (C2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:33:40 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-29-54-635426
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 241.11 s
REM Overall efficiency: 63.875 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 236873169 1700804023 773028958 1724237826 659616743 218153579 -1551063376 -257071276 1486094671 -525796475 962264666 115090304
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.25924    3.90207    5.85725   74.97366  111.32063   90.00000
LATT -1
SFAC Li N  
Li     1  0.0302948158460 -0.2123790613990  0.3714201655881 1.0
Li     1 -0.3411253497422  0.2123790613990 -0.3714201655881 1.0
N      2 -0.4212856001056 -0.2641921784805 -0.5260400722556 1.0
N      2  0.1047544721499  0.2641921784805  0.5260400722556 1.0
N      2  0.4883127496843 -0.0037693022403  0.2936149375165 1.0
N      2  0.1946978121677  0.0037693022403 -0.2936149375165 1.0
END
