TITL LiN2-230326-191505-a9f40c -0.0317 67.657017 -1.48491168E+003 0 0  6 (Pnc2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:15:54 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-15-05-412397
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 56.88 s
REM Overall efficiency: 49 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1042304155 -867291842 2054022450 -1345713483 1924126867 -818414603 -1128159024 -1564088135 -2142595116 763094301 411081520 788071767
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.38435    3.58935    5.56958   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000 -0.5000000000000 -0.0832404500074 1.0
Li     1  0.5000000000000 -0.5000000000000 -0.5832404500074 1.0
N      2  0.3909113942648  0.1314827507323 -0.2289551749963 1.0
N      2 -0.3909113942648 -0.1314827507323 -0.2289551749963 1.0
N      2  0.1090886057352  0.1314827507323  0.2710448250037 1.0
N      2 -0.1090886057352 -0.1314827507323  0.2710448250037 1.0
END
