TITL LiN2-230326-165601-1d0308 -0.0017 108.117134 -1.48130523E+003 0 0  6 (P-6m2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:59:28 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-56-01-034521
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 209.36 s
REM Overall efficiency: 74 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 346273269 1924370853 1836522695 2146637393 1169798606 862051275 -2046499326 1169966938 211871271 1430589091 379054224 687587199
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.97647    5.60316    5.60316  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.0259626641831  0.0000000000000  0.0000000000000 1.0
Li     1  0.5277514182231 -0.3333333333333  0.3333333333333 1.0
N      2  0.0280629258613  0.4001446779726  0.2027968439984 1.0
N      2  0.0280629258613 -0.2027968439984  0.1973478339742 1.0
N      2  0.0280629258613 -0.1973478339742 -0.4001446779726 1.0
N      2  0.0278991400098 -0.3333333333333  0.3333333333333 1.0
END
