TITL LiN2-230326-183712-441a7a 0.0398 51.159696 -1.48242972E+003 0 0  6 (P321) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:38:19 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-37-12-582780
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 6 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 70.09 s
REM Overall efficiency: 69.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -503886948 1216978624 -272252622 535895961 559072039 1754598168 -1082813558 -526608674 -41136990 1450244833 175533110 1733204217
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.89535    4.89535    2.46507   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.3333333000000  0.3333333000000 -0.0146806401108 1.0
Li     1  0.3333333666667 -0.3333333666667 -0.0520133342241 1.0
N      2 -0.2699492598616 -0.2703104200205  0.4654164997381 1.0
N      2 -0.0003610601589  0.2699492598616  0.4654164997381 1.0
N      2  0.2703104200205  0.0003610601589  0.4654164997381 1.0
N      2  0.0000000333333 -0.0000000333333  0.4653727751206 1.0
END
