TITL LiN2-230326-202513-5d48de 0.0038 66.122009 -1.48527866E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:28:59 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-25-13-523940
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 228.8 s
REM Overall efficiency: 60.375 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1263875650 1340706031 1462785548 -1738571276 -1447567106 916678771 -521467658 -981118346 -1376339894 1154575059 2130202819 1232583768
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.84074    3.83072    4.59511   90.00000   90.00000   77.96914
LATT -1
SFAC Li N  
Li     1 -0.2276763498402 -0.2164483832029 -0.0882117504694 1.0
Li     1  0.2276763498402  0.2164483832029 -0.5882117504694 1.0
N      2 -0.0061382810403 -0.2624366246944  0.4139319148590 1.0
N      2  0.0061382810403  0.2624366246944 -0.0860680851410 1.0
N      2 -0.2564847762403 -0.0158981718909  0.4139252356103 1.0
N      2  0.2564847762403  0.0158981718909 -0.0860747643897 1.0
END
