TITL LiN2-230326-201342-12c4d6 -0.0094 80.037194 -1.48512477E+003 0 0  6 (Cmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:16:01 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-13-42-786551
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 195.19 s
REM Overall efficiency: 45 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1420858870 -1764254252 -1616495652 20168605 444588207 -310564432 311245202 2076688327 500238254 -1564722992 -1596123614 -1817536448
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.48396    3.47757    6.61406   90.00000   90.00000   92.81680
LATT -1
SFAC Li N  
Li     1 -0.0692974387494  0.4146492217990  0.2500094003663 1.0
Li     1 -0.0692974387494  0.4146492217990 -0.2500094003663 1.0
N      2  0.3142990063638  0.0266087255715  0.2495458874769 1.0
N      2  0.3142990063638  0.0266087255715 -0.2495458874769 1.0
N      2 -0.4502544676144 -0.2102236473705 -0.2496143895770 1.0
N      2 -0.4502544676144 -0.2102236473705  0.2496143895770 1.0
END
