TITL LiN2-230326-171311-165fd8 0.0250 72.104690 -1.48543126E+003 0 0  6 (I4/mmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:13:49 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-13-10-947518
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 43.25 s
REM Overall efficiency: 50.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -489330368 -454868356 1549108506 -992102827 91877725 1672230079 -980822778 1344768020 142640907 160356249 -1442549761 -59654482
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.54155    4.54155    4.54155  108.95532  109.72979  109.72979
LATT -1
SFAC Li N  
Li     1  0.5000000000000  0.2125322337759 -0.2874677662241 1.0
Li     1  0.5000000000000  0.7125322337758  0.2125322337759 1.0
N      2  0.1870465446654  0.1528264879000 -0.0338994770105 1.0
N      2 -0.1870465446654 -0.2209460216759 -0.0342200567653 1.0
N      2 -0.1867259649106 -0.0338994770105 -0.2209460216759 1.0
N      2  0.1867259649106 -0.0342200567653  0.1528264879000 1.0
END
