TITL LiN2-230326-145002-891bf3 -0.0042 42.473364 -1.48239847E+003 0 0  6 (C2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:54:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-580824
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 7 2 Offset 0.000 0.000 0.000 No. kpts 49 Spacing 0.07
REM Total runtime: 291.72 s
REM Overall efficiency: 57.8571 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1496935353 2017310319 452150349 2035738018 -1672683511 -1307326080 714445315 1720187403 1594075924 1811260582 1585926296 -1435698291
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.38051    2.33881    8.46883   97.93696  114.31132   90.00000
LATT -1
SFAC Li N  
Li     1 -0.1625337322839  0.3258447502624 -0.2660908660893 1.0
Li     1  0.1625337322839 -0.4080644836483  0.2660906660893 1.0
N      2  0.0783461223124 -0.2286168981315 -0.4467989330461 1.0
N      2 -0.0783461223124  0.2181819349146  0.4467987330461 1.0
N      2 -0.1744801563772 -0.0192939541058  0.0522217951856 1.0
N      2  0.1744801563772 -0.0715158492914 -0.0522219951856 1.0
END
