TITL LiN2-230326-195321-0bb76b -0.0293 71.707015 -1.48490931E+003 0 0  6 (Pma2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:54:34 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-53-21-750298
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 81.59 s
REM Overall efficiency: 67.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1551577296 -221153276 1130114177 1994186163 -901865757 140864274 1467658314 659320937 226649395 -1041920065 1358553024 -391315299
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.57277    3.51909    3.65648   90.00000   90.00000   90.20251
LATT -1
SFAC Li N  
Li     1  0.2499728764306 -0.2250588250132 -0.0719720764883 1.0
Li     1 -0.2499728764306  0.2250588250132 -0.0719720764883 1.0
N      2 -0.2500670475294 -0.1130871264237  0.5081383707681 1.0
N      2  0.2500670475294  0.1130871264237  0.5081383707681 1.0
N      2 -0.2500777454311 -0.3232980946673  0.2519679057202 1.0
N      2  0.2500777454311  0.3232980946673  0.2519679057202 1.0
END
