TITL LiN2-230326-183513-f33db6 0.0103 69.535816 -1.48591136E+003 0 0  6 (Pmn21) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:36:26 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-35-12-931971
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 75.76 s
REM Overall efficiency: 60 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2031547822 235741637 86641986 1130046747 -1892643331 -2066072115 -1376825913 1772746156 -826399709 -1192014432 1594162199 220655236
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.80468    5.90424    4.19915   90.00000   90.00000   90.05773
LATT -1
SFAC Li N  
Li     1  0.5126676306004  0.4221989787940  0.0181269638941 1.0
Li     1  0.0126676306004 -0.0778010212060 -0.0181269638941 1.0
N      2  0.5124516029223 -0.0479888113719 -0.3734263309012 1.0
N      2  0.0124516029223 -0.5479888113719  0.3734263309012 1.0
N      2  0.0124487664773  0.4525202325780 -0.3449507115509 1.0
N      2 -0.4875512335227 -0.0474797674220  0.3449507115509 1.0
END
