TITL LiN2-230326-201703-c2e12a -0.0175 76.692155 -1.48209879E+003 0 0  6 (R32) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:20:04 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-19-17-03-052256
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 216.58 s
REM Overall efficiency: 80.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1676791908 1822903775 -1417668205 -362809420 693002823 1533151878 640647685 722626980 -1389910358 -1733073790 -1151242718 117391325
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.16301    5.16301    4.46341   54.66400   54.66400   60.00000
LATT -1
SFAC Li N  
Li     1  0.0801525128907  0.0801525128907 -0.2404574386720 1.0
Li     1 -0.3297380901703 -0.3297380901703 -0.0107856294892 1.0
N      2  0.3785193817031  0.1264502094548 -0.1306520584519 1.0
N      2  0.1264502094548 -0.3743174327061 -0.1306520584519 1.0
N      2 -0.3743174327061  0.3785193817031 -0.1306520584519 1.0
N      2  0.3767885521611  0.3767885521611 -0.1303655564832 1.0
END
