TITL LiN2-230326-182036-79f7af 0.0050 58.130743 -1.47910312E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:22:30 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-20-36-171191
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.07
REM Total runtime: 144.69 s
REM Overall efficiency: 53.8333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2018603099 -1242308639 -330273197 2078962545 -1631759448 -78189352 -1399554340 979487224 1883244061 -1424386324 -1939258278 389193422
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.21748    5.21748    5.21748   42.25862   42.25862   42.25862
LATT -1
SFAC Li N  
Li     1  0.0548466555697  0.0548466555697  0.0548466555697 1.0
Li     1 -0.3991746141602 -0.3991746141602 -0.3991746141602 1.0
N      2 -0.2247198306643 -0.3695471594796  0.0503299879368 1.0
N      2 -0.3695471594796  0.0503299879368 -0.2247198306643 1.0
N      2  0.0503299879368 -0.2247198306643 -0.3695471594796 1.0
N      2  0.3538526607976  0.3538526607976  0.3538526607976 1.0
END
