TITL LiN2-230326-184648-b2d8bc 0.0082 51.102535 -1.48242984E+003 0 0  6 (P-62m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:48:26 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-46-48-512130
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 100.59 s
REM Overall efficiency: 71.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -800694764 2107934312 -814854750 -1256955346 -2008282832 1714009888 1656876278 1983057112 1876698894 -1583629504 997353590 406064705
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.46240    4.89527    4.89527  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.1254660514186  0.3333333000000 -0.3333333000000 1.0
Li     1  0.1293203170990 -0.0000000333333  0.0000000333333 1.0
N      2 -0.3779861313160 -0.0633997742787 -0.3964656620859 1.0
N      2 -0.3779861313160  0.3964656620859  0.3330659878072 1.0
N      2 -0.3779861313160 -0.3330659878072  0.0633997742787 1.0
N      2 -0.3780211745697 -0.3333333666667  0.3333333666667 1.0
END
