TITL LiN2-230326-185408-7cbfc2 -0.0113 60.750791 -1.47965631E+003 0 0  6 (R3m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:55:15 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-54-08-001499
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 83.61 s
REM Overall efficiency: 70.6 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -82317972 152059556 1066724999 389749537 171976646 1560410624 -1486018934 1469146849 -1758955117 1688162357 -1486638268 -972297819
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.53796    4.53796    4.29746   58.13087   58.13087   60.00000
LATT -1
SFAC Li N  
Li     1  0.0084239606139  0.0084239606139 -0.0252719818418 1.0
Li     1  0.5458211022523  0.5458211022523 -0.6374634067569 1.0
N      2 -0.4664727177136 -0.0245270279582  0.5106858416850 1.0
N      2 -0.0196861960131 -0.4664727177136  0.5106858416850 1.0
N      2 -0.0245270279582 -0.0196861960131  0.5106858416850 1.0
N      2 -0.2546498878480 -0.2546498878480 -0.2360504364561 1.0
END
