TITL LiN2-230326-194550-c83453 -0.0124 61.733920 -1.48550612E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:47:11 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-45-50-737804
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 9 Spacing 0.07
REM Total runtime: 80.7 s
REM Overall efficiency: 41.2857 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1270765615 -1028110088 770813134 1826691994 7137622 -2077314069 1516926826 -595942939 115915927 -1567106297 511541540 -622127109
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.74356    2.80956    8.00886   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.5000000000000  0.6584938938601 -0.2500000000000 1.0
Li     1 -0.5000000000000 -0.6584938938601  0.2500000000000 1.0
N      2 -0.0005967084490 -0.0062559076538 -0.4259902719656 1.0
N      2  0.0005967084490  0.0062559076538  0.0740097280344 1.0
N      2  0.0005967084490 -0.0062559076538 -0.0740097280344 1.0
N      2 -0.0005967084490  0.0062559076538  0.4259902719656 1.0
END
