TITL LiN2-230326-181408-13e6bc -0.0326 54.958314 -1.47888889E+003 0 0  6 (Fmm2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:14:50 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-14-08-305273
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 45.66 s
REM Overall efficiency: 51.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 644793939 -1035423019 60501847 514153072 -1302202333 -895572417 -1025947129 1204026102 1485006463 1365761114 118159623 1698978913
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.29711    4.29711    2.98081   90.00000   90.00000   93.14386
LATT -1
SFAC Li N  
Li     1 -0.2355061410209 -0.2355061410209  0.0000000000000 1.0
Li     1  0.2644938589791  0.2644938589791 -0.5000000000000 1.0
N      2  0.2434560190957 -0.2936186780748  0.0000000000000 1.0
N      2 -0.2936186780748  0.2434560190957  0.0000000000000 1.0
N      2  0.2063813219252 -0.2565439809043 -0.5000000000000 1.0
N      2 -0.2565439809043  0.2063813219252  0.5000000000000 1.0
END
