TITL LiN2-230326-150410-ecdb8b -0.0063 83.054454 -1.48430160E+003 0 0  6 (P2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:07:07 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-04-10-033745
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 202.36 s
REM Overall efficiency: 73.125 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1839832903 1782018584 -954898626 -1575094262 1749238997 454949881 1931775241 407001329 915901355 1267443063 1447880195 -1467781294
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.80425    3.93267    5.14970   90.00000  121.39170   90.00000
LATT -1
SFAC Li N  
Li     1 -0.2105913082183 -0.1410806561740 -0.3804232426562 1.0
Li     1  0.2105913082183 -0.1410806561740  0.3804232426562 1.0
N      2  0.2639706881817 -0.1401500933388 -0.1380659641208 1.0
N      2 -0.2639706881817 -0.1401500933388  0.1380659641208 1.0
N      2 -0.4690057031464 -0.1401207504873 -0.1717122352750 1.0
N      2  0.4690057031464 -0.1401207504873  0.1717122352750 1.0
END
