TITL LiN2-230326-154039-0e18a4 -0.0089 78.341313 -1.48329913E+003 0 0  6 (C2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:42:09 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-40-39-433962
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 170.57 s
REM Overall efficiency: 67.8 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1241080879 -1835711647 907396850 975673287 -527692895 915896826 773295669 -217893527 -2048067268 1652114038 1931148701 560314406
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.36829    6.77427    6.00151   55.64071   95.47361   99.73039
LATT -1
SFAC Li N  
Li     1 -0.1396034486686  0.3190938271870 -0.1853996248841 1.0
Li     1  0.1396034486686 -0.1336943023029 -0.1853996248841 1.0
N      2 -0.4581975839701 -0.4097383942930 -0.0043576073384 1.0
N      2  0.4581975839701  0.4140959016314 -0.0043576073384 1.0
N      2  0.2791974049135  0.2685159166412 -0.4160944677775 1.0
N      2 -0.2791974049135  0.1475784511363 -0.4160944677775 1.0
END
