TITL LiN2-230326-195825-ddc115 0.0172 56.939701 -1.47882521E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 20:00:43 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-58-25-398681
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 23 Spacing 0.07
REM Total runtime: 151.91 s
REM Overall efficiency: 54.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1410536423 -85714588 -1167709805 -1600854937 -268235862 1659385350 -1610669844 1340270315 -2011063827 -500622089 730590227 1536963025
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.19171    5.19171    5.19171   42.11425   42.11425   42.11425
LATT -1
SFAC Li N  
Li     1  0.2908069650750  0.2908069650750  0.2908069650750 1.0
Li     1 -0.4815429806737 -0.4815429806737 -0.4815429806737 1.0
N      2 -0.4930678983423 -0.0658314021906 -0.2535461978373 1.0
N      2 -0.2535461978374 -0.4930678983423 -0.0658314021906 1.0
N      2 -0.0658314021906 -0.2535461978373 -0.4930678983423 1.0
N      2 -0.0738804860310 -0.0738804860310 -0.0738804860310 1.0
END
