TITL LiN2-230326-175330-5c0104 -0.0015 86.617579 -1.48431362E+003 0 0  6 (Pm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:55:08 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-53-30-341361
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 111.51 s
REM Overall efficiency: 65.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1691841562 -1355694936 -1167251332 1187818287 1229762506 1074910197 1655635433 2101339114 1078829882 -1173658480 -130364934 632051194
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.47750    4.61536    5.97895   90.00000   90.00000  115.49451
LATT -1
SFAC Li N  
Li     1 -0.0162314822519 -0.4601459916890 -0.2801284544558 1.0
Li     1 -0.0162314822519 -0.4601459916890  0.2801284544558 1.0
N      2 -0.2190224049766  0.0935829629322  0.3876962886791 1.0
N      2 -0.2190224049766  0.0935829629322 -0.3876962886791 1.0
N      2  0.6092576872284 -0.2372865712432  0.3795361860594 1.0
N      2  0.6092576872284 -0.2372865712432 -0.3795361860594 1.0
END
