TITL LiN2-230326-194238-e329c1 -0.0195 75.910705 -1.48490092E+003 0 0  6 (P2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:43:52 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-42-38-445420
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 81.08 s
REM Overall efficiency: 66.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 460684425 301815565 1908110441 255930554 -1295416994 1772001410 732988888 -1569636957 983518543 23680434 -1257789148 769262190
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.65262    3.48841    5.95871   88.88618   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.2258814288263 -0.2335799821512 -0.2338403390953 1.0
Li     1  0.2258814288263  0.2335799821512  0.2338403390953 1.0
N      2  0.5370231813882  0.2219325552131 -0.2414144160182 1.0
N      2  0.5370231813882 -0.2219325552131  0.2414144160182 1.0
N      2 -0.2085663102145  0.5634156483316  0.2425694729234 1.0
N      2 -0.2085663102145 -0.5634156483316 -0.2425694729234 1.0
END
