TITL LiN2-230326-145257-02b814 -0.0038 69.542673 -1.48361712E+003 0 0  6 (Pmma) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:54:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-52-57-484716
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 133.76 s
REM Overall efficiency: 50.125 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -120261034 368085278 -1611338634 -1944232391 -2044806933 -114830281 -218326362 -2143510283 -1370289273 179848465 -1885107150 -464508915
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.11169    3.41520    3.98355   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.2826355016268 -0.4624877123866  0.2500000000000 1.0
Li     1  0.2826355016268 -0.4624877123866 -0.2500000000000 1.0
N      2 -0.1193919693165  0.0396345561933  0.0756276298040 1.0
N      2  0.1193919693165  0.0396345561933 -0.0756276298040 1.0
N      2  0.1193919693165  0.0396345561933 -0.4243723701960 1.0
N      2 -0.1193919693165  0.0396345561933  0.4243723701960 1.0
END
