TITL LiN2-230326-175618-e1b20e -0.0164 56.669289 -1.48527715E+003 0 0  6 (Cmcm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:56:56 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-56-18-223282
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 43.07 s
REM Overall efficiency: 60.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 814938584 1077909957 1586534029 -231391016 409235503 1253992836 -1181353968 -2133496713 -772762386 751386235 245256989 9215375
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.71976    4.33200    3.89392   90.00000   90.00000  115.42539
LATT -1
SFAC Li N  
Li     1 -0.2832744211991  0.4334511576018  0.2500000000000 1.0
Li     1  0.2832744211991 -0.4334511576018 -0.2500000000000 1.0
N      2 -0.0788831720635 -0.1577663441270 -0.0736669767879 1.0
N      2  0.0788831720635  0.1577663441270  0.4263330232121 1.0
N      2 -0.0788831720635 -0.1577663441270 -0.4263330232121 1.0
N      2  0.0788831720635  0.1577663441270  0.0736669767879 1.0
END
