TITL LiN2-230326-145002-ede858 0.0133 64.645611 -1.48549910E+003 0 0  6 (Cm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:52:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-580440
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 135.28 s
REM Overall efficiency: 67.5714 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1940870190 -1710249027 160404412 -132635136 18432662 1305717350 -1994795862 -1806345099 -1523825437 2084495825 2006473153 -529974991
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.38453    4.67536    3.94630   90.00000   90.00000  126.95406
LATT -1
SFAC Li N  
Li     1  0.5371388796523 -0.3038114317200  0.2499641684100 1.0
Li     1  0.0371388796523  0.1961885682800 -0.2499641684100 1.0
N      2 -0.1509358503623  0.4753913333807 -0.2499773097993 1.0
N      2  0.3490641496377 -0.0246086666193  0.2499773097993 1.0
N      2  0.1851205707100  0.1056557983393  0.2500139260429 1.0
N      2 -0.3148794292900 -0.3943442016607 -0.2500139260429 1.0
END
