TITL LiN2-230326-145002-c02cb8 -0.0137 75.473530 -1.48208156E+003 0 0  6 (R3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 14:55:50 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-13-50-01-514213
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 383.54 s
REM Overall efficiency: 82.6667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1052501383 1760399929 -1810609391 259042561 1372039367 134036318 -673488052 622223903 -36050684 -1844617010 540665635 422160360
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.16574    5.16574    4.42277   54.26806   54.26806   60.00000
LATT -1
SFAC Li N  
Li     1  0.2495552572502  0.2495552572502  0.2513343282493 1.0
Li     1 -0.3478149888865 -0.3478149888865  0.0434450666594 1.0
N      2 -0.0667366560808  0.6897626715327  0.1881715493966 1.0
N      2  0.6897626715327  0.1888025351515  0.1881715493966 1.0
N      2  0.1888025351515 -0.0667366560808  0.1881715493966 1.0
N      2 -0.0620559189672 -0.0620559189672  0.1861678569016 1.0
END
