TITL LiN2-230326-194622-71fe89 0.0112 72.930402 -1.48491149E+003 0 0  6 (P2) n - 1
REM
REM Run started: Sun, 26 Mar 2023 19:48:28 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-18-46-22-194107
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 130.74 s
REM Overall efficiency: 67.875 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1249982332 57233644 216701664 -1353975230 -2095557299 650519468 -1359130418 51416303 -981612674 1389372568 -170646201 -1966513934
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.55297    6.93720    3.60952   90.00000   90.00000  124.93988
LATT -1
SFAC Li N  
Li     1  0.4653521222916 -0.2618713105571 -0.3728006300589 1.0
Li     1 -0.4653521222916  0.2618713105571 -0.3728006300589 1.0
N      2  0.1503150467478 -0.2565037816195  0.1873765288252 1.0
N      2 -0.1503150467478  0.2565037816195  0.1873765288252 1.0
N      2  0.0636574837752  0.2575174561810 -0.0690067987664 1.0
N      2 -0.0636574837752 -0.2575174561810 -0.0690067987664 1.0
END
