TITL LiN2-230326-184102-62e453 -0.0227 81.588911 -1.48219638E+003 0 0  6 (R32) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:41:51 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-41-02-711654
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 56.44 s
REM Overall efficiency: 45.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1742594342 -1768401992 675738414 1067057098 -1805103880 417688085 380074925 -889638201 1509624370 -1759129525 816772608 -1618950488
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.62664    4.62664    4.62664   67.76003   67.76003   67.76003
LATT -1
SFAC Li N  
Li     1  0.2219655924604  0.2219655924604  0.2219655924604 1.0
Li     1 -0.3806399795347 -0.3806399795347 -0.3806399795347 1.0
N      2  0.1678420448223 -0.0846047433700 -0.3312992056220 1.0
N      2 -0.3312992056220  0.1678420448223 -0.0846047433700 1.0
N      2 -0.0846047433700 -0.3312992056220  0.1678420448223 1.0
N      2 -0.0826957087561 -0.0826957087561 -0.0826957087561 1.0
END
