TITL LiN2-230326-150739-d76e75 -0.0037 63.747115 -1.47889601E+003 0 0  6 (R3m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:08:28 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-07-39-600767
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 54.57 s
REM Overall efficiency: 45.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -371385517 968636135 1058280799 990143670 1061469146 -418325279 -174517504 827542197 -1605060903 -935013556 -975845287 777022188
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.26787    4.26787    4.26787   67.48654   67.48654   67.48654
LATT -1
SFAC Li N  
Li     1 -0.4074407291913 -0.4074407291913 -0.4074407291913 1.0
Li     1  0.3268490925705  0.3268490925705  0.3268490925705 1.0
N      2  0.0592557496066 -0.3620394913828 -0.3614406847230 1.0
N      2 -0.3614406847230  0.0592557496066 -0.3620394913828 1.0
N      2 -0.3620394913828 -0.3614406847230  0.0592557496066 1.0
N      2 -0.1350160368800 -0.1350160368800 -0.1350160368800 1.0
END
