TITL LiN2-230326-174708-08a669 -0.0264 72.768339 -1.48562071E+003 0 0  6 (Pmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:48:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-47-07-913663
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 68.28 s
REM Overall efficiency: 65.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 534954145 1289724451 442978887 -1896515405 -1830277615 -64282718 -1898644395 -1763891688 1523096989 1618458194 920546850 -1560724792
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.01868    4.18120    4.18120   97.40524  111.21032  111.21032
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.0000000000000 -0.5000000000000 1.0
Li     1  0.0000000000000 -0.5000000000000 -0.0000000000000 1.0
N      2  0.3592342588102 -0.0704693584994  0.4295306415006 1.0
N      2 -0.3592342588102 -0.4295306415006  0.0704693584994 1.0
N      2 -0.3592342588102  0.0704693584994 -0.4295306415006 1.0
N      2  0.3592342588102  0.4295306415006 -0.0704693584994 1.0
END
