TITL LiN2-230326-152233-bd38cf 0.0055 66.825867 -1.47863084E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 15:23:43 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-14-22-33-594465
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 72.62 s
REM Overall efficiency: 64 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 740067239 1726262639 1137617748 -329349497 -1086416974 -1763851373 1754707643 -1853884198 996687007 -466186261 735508591 2074779512
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.92671    3.92671    5.00445   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.0000000000000 -0.0000000000000 -0.3653515972113 1.0
Li     1  0.3333333333333 -0.3333333333333  0.2801552332330 1.0
N      2  0.1440314706113  0.2356258416258  0.0222934630530 1.0
N      2  0.0915943710145 -0.1440314706113  0.0222934630530 1.0
N      2 -0.2356258416258 -0.0915943710145  0.0222934630530 1.0
N      2  0.3333333333333 -0.3333333333333 -0.3283325251807 1.0
END
