TITL LiN2-230326-160350-78d2ca -0.0085 51.154601 -1.48243427E+003 0 0  6 (P-62m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:06:40 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-03-50-174771
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 173.42 s
REM Overall efficiency: 75.1429 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -30244900 -876776265 2005188121 -680441737 681381438 -486896565 -1157219935 1390851296 -772426220 -592910895 -12183868 -1291449210
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.46320    4.89696    4.89696  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.1243270745793 -0.3333333000000  0.3333333000000 1.0
Li     1  0.1225036464672  0.0000000333333 -0.0000000333333 1.0
N      2 -0.3769103904073  0.0626859975242 -0.3344962740661 1.0
N      2 -0.3769103904073  0.6028178284097 -0.0626859975242 1.0
N      2 -0.3769103904073  0.3344962740661 -0.6028178284097 1.0
N      2  0.6231386501754  0.3333333666667 -0.3333333666667 1.0
END
