TITL LiN2-230326-162024-29fc25 -0.0317 53.618243 -1.48512486E+003 0 0  6 (P21/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:22:24 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-20-24-779901
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 8 4 4 Offset 0.000 0.000 0.000 No. kpts 32 Spacing 0.07
REM Total runtime: 159.38 s
REM Overall efficiency: 69.5 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1640281749 -239140872 1832377042 1730093129 77929239 -42841580 -852370866 -1931854466 1954596025 -1817724040 -437575795 496168435
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.00688    3.89449    7.53094   90.00000  152.85436   90.00000
LATT -1
SFAC Li N  
Li     1  0.4893623161793  0.3611904176916 -0.2955865070226 1.0
Li     1 -0.4893623161793 -0.1388095823084  0.2955865070226 1.0
N      2 -0.4557902581155 -0.4619258857701  0.1019682587524 1.0
N      2  0.4557902581155  0.0380741142299 -0.1019682587524 1.0
N      2  0.4559066066602 -0.3138512319215 -0.1021487462576 1.0
N      2 -0.4559066066602  0.1861487680785  0.1021487462576 1.0
END
