TITL LiN2-230326-170143-cc99d3 0.0117 67.026003 -1.47862914E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 17:02:57 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-16-01-43-309490
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 75.76 s
REM Overall efficiency: 65.1667 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1498677793 18399406 831685267 -251887137 537587479 -1715866985 1263404080 1029900174 1480312571 1305877622 1972561053 208343948
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.92689    3.92689    5.01897   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1 -0.0000000000000  0.0000000000000  0.0043464172995 1.0
Li     1  0.3333333333333 -0.3333333333333  0.3597538139312 1.0
N      2  0.1902037654886 -0.2406847419745 -0.2545845445542 1.0
N      2  0.2406847419745  0.4308885074631 -0.2545845445542 1.0
N      2 -0.4308885074631 -0.1902037654886 -0.2545845445542 1.0
N      2 -0.0000000000000  0.0000000000000  0.3942377024320 1.0
END
