TITL LiN2-230326-164940-f41a4f 0.0484 83.399143 -1.48245430E+003 0 0  6 (P2/m) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:57:15 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-49-40-109690
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 8 5 2 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 505.8 s
REM Overall efficiency: 70.25 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1261008664 1686090180 800803420 241072752 -32247877 -1530979474 206924968 621351804 314528010 -729186324 -1085284335 -1040847016
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.24394    3.84001   12.21422   90.00000   90.00000  127.58828
LATT -1
SFAC Li N  
Li     1 -0.1328447259141 -0.3170980873952 -0.1487925359466 1.0
Li     1 -0.1328447259141 -0.3170980873952  0.1487925359466 1.0
N      2  0.3740381896957  0.1826765967791  0.2861780110338 1.0
N      2  0.3740381896957  0.1826765967791 -0.2861780110338 1.0
N      2 -0.1258961637817  0.1831283906161  0.2211109072478 1.0
N      2 -0.1258961637817  0.1831283906161 -0.2211109072478 1.0
END
