TITL LiN2-230326-161625-049deb 0.0329 50.385674 -1.48354262E+003 0 0  6 (Fmmm) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:17:31 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-16-25-826832
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 70.34 s
REM Overall efficiency: 69.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1469995163 -543291531 627988500 519620020 -389411482 -860727716 -2121207186 -384504323 1178743054 22893025 -994755729 -645898352
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    5.11699    3.62045    3.62045   68.65739   60.77651   60.77651
LATT -1
SFAC Li N  
Li     1 -0.2493300829869 -0.0594511426212  0.4394311824398 1.0
Li     1 -0.2493300829869  0.4394311824398 -0.0594511426212 1.0
N      2  0.1101215350713 -0.4163962459184 -0.0739783977696 1.0
N      2  0.1101215350713 -0.0739783977696 -0.4163962459184 1.0
N      2  0.4004100479155  0.2822247157584 -0.0621495118891 1.0
N      2  0.4004100479155 -0.0621495118891  0.2822247157584 1.0
END
