TITL LiN2-230326-181458-8141c2 -0.0020 58.917743 -1.47873660E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:16:03 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-14-58-804368
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 83.26 s
REM Overall efficiency: 71.4 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 790427447 1822175932 -2061617109 1234263068 -1375599387 -570577947 -1582690646 -1391538700 -720709227 -288790996 -2111691118 -310139949
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    4.74936    3.78478    3.78478  120.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1 -0.0188434815628  0.0000000000000 -0.0000000000000 1.0
Li     1 -0.2810029346639  0.3333333333333 -0.3333333333333 1.0
N      2  0.4270326984112 -0.1990783463869 -0.2243284685000 1.0
N      2  0.4270326984112  0.2243284685000  0.0252501221131 1.0
N      2  0.4270326984112 -0.0252501221131  0.1990783463869 1.0
N      2 -0.1656114790070 -0.3333333333333  0.3333333333333 1.0
END
