TITL LiN2-230326-182852-d0566b -0.0352 66.632123 -1.47862527E+003 0 0  6 (P3) n - 1
REM
REM Run started: Sun, 26 Mar 2023 18:30:06 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-17-28-52-376155
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 79.48 s
REM Overall efficiency: 73.2 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 198894509 1208064656 745390665 1233127870 962684940 -887067261 -814185264 1514662376 1098798110 -807226336 578077196 -50565045
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    3.91619    3.91619    5.01677   90.00000   90.00000  120.00000
LATT -1
SFAC Li N  
Li     1  0.3333333000000 -0.3333333000000 -0.2076590800046 1.0
Li     1 -0.3333333666667  0.3333333666667  0.4344077858672 1.0
N      2  0.4149008729397  0.5136908076505  0.1782516925767 1.0
N      2  0.0987898347107 -0.4149008729397  0.1782516925767 1.0
N      2 -0.5136908076505 -0.0987898347107  0.1782516925767 1.0
N      2 -0.3333333666667  0.3333333666667 -0.1722924835925 1.0
END
