TITL LiN2-230326-164425-7c7d5e -0.0213 59.971791 -1.48551622E+003 0 0  6 (Pmmn) n - 1
REM
REM Run started: Sun, 26 Mar 2023 16:45:27 +0100 in /scratch/scratch/uccabz1/launch_tmp_michael/launcher_2023-03-26-15-44-25-712672
REM CASTEP 21.1 from code version cdfb9687+ bz-changes Mon Jan 4 11:18:28 2021 +0000
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 63.98 s
REM Overall efficiency: 42.3333 %
REM
REM LiN2.cell (b953e92e767f3f2c67521e63ea917690)
REM ## AIRSS Version 0.9.3 July 2022 commit v0.9.3-8-ga1e635fa32177e30cc
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1439881849 365158597 -707403464 1362068506 -948194793 -817699807 1095304904 -1029841715 -271962841 -1841845951 -1304643704 -1663989316
REM
REM N 2|1.4|13|15|17|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM 
CELL 1.54180    2.82478    4.82432    4.40075   90.00000   90.00000   90.00000
LATT -1
SFAC Li N  
Li     1  0.0159016855564 -0.2426095027672  0.0000000000000 1.0
Li     1 -0.4840983144436  0.2426095027672  0.5000000000000 1.0
N      2  0.5149888572218 -0.2486202350845  0.3639877187355 1.0
N      2  0.0149888572218  0.2486202350845  0.1360122812645 1.0
N      2  0.0149888572218  0.2486202350845 -0.1360122812645 1.0
N      2  0.5149888572218 -0.2486202350845 -0.3639877187355 1.0
END
