#              Generated by Buildcell
#
# at 23:16:56 (GMT+1.0) 18th August 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10d-008
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  2113713284  1066266013  1568610575   524512276   -75141878   537820288   486293843  1089863502 -1735624791  1085395802  -655793784  -650203157
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      4.95295      6.26201      6.48352
     90.00000     95.96529     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0563558  -0.3689591  -0.4838737 SPIN=   0.00000
  Li  -0.4436442   0.3689591   0.0161263 SPIN=   0.00000
  Fe   0.0888076  -0.3479815   0.0199519 SPIN=   4.00000
  Fe  -0.4111924   0.3479815  -0.4800481 SPIN=   4.00000
   O  -0.0524494  -0.0680529  -0.1861629 SPIN=   0.00000
   O   0.3339069  -0.1159134  -0.3950715 SPIN=   0.00000
   O   0.2432338   0.2388092  -0.2486957 SPIN=   0.00000
   O  -0.0688544   0.0913589  -0.5365322 SPIN=   0.00000
   S   0.1139592   0.0365504  -0.3416156 SPIN=   0.00000
   O  -0.5524494   0.0680529   0.3138371 SPIN=   0.00000
   O  -0.1660931   0.1159134   0.1049285 SPIN=   0.00000
   O  -0.2567662  -0.2388092   0.2513043 SPIN=   0.00000
   O  -0.5688544  -0.0913589  -0.0365322 SPIN=   0.00000
   S  -0.3860408  -0.0365504   0.1583844 SPIN=   0.00000
   F   0.2401852   0.4923293   0.3071165 SPIN=   0.00000
   F  -0.2598148  -0.4923293  -0.1928835 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

