#              Generated by Buildcell
#
# at 04:39:40 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1314230376   189336674   490159574  -115243449   631747144  -310028389  1127370762  2145812629   312302787  1431574199   443712246  -540396157
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P2
#

%BLOCK LATTICE_ABC
      4.60343      4.60487      9.43513
     90.00000     90.50405     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2503057  -0.3854835  -0.1483771 SPIN=   0.00000
  Li  -0.2503057  -0.3854835   0.1483771 SPIN=   0.00000
  Fe   0.2498917   0.1143175  -0.3478841 SPIN=   4.00000
  Fe  -0.2498917   0.1143175   0.3478841 SPIN=   4.00000
   O  -0.4634826  -0.2371689  -0.3788100 SPIN=   0.00000
   O  -0.2678100  -0.3031333  -0.1357857 SPIN=   0.00000
   O   0.0551203  -0.3602203  -0.3422562 SPIN=   0.00000
   O  -0.3244015  -0.7273212  -0.2947135 SPIN=   0.00000
   S  -0.2501435  -0.4069609  -0.2878913 SPIN=   0.00000
   O   0.4634826  -0.2371689   0.3788100 SPIN=   0.00000
   O   0.2678100  -0.3031333   0.1357857 SPIN=   0.00000
   O  -0.0551203  -0.3602203   0.3422562 SPIN=   0.00000
   O   0.3244015  -0.7273212   0.2947135 SPIN=   0.00000
   S   0.2501435  -0.4069609   0.2878913 SPIN=   0.00000
   F   0.2473973   0.0554328  -0.1414795 SPIN=   0.00000
   F  -0.2473973   0.0554328   0.1414795 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

