#              Generated by Buildcell
#
# at 02:34:02 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12j-010
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -608696503  -161125803  -133769324  1458616142  -325931213  -269623659   647960071   878282338  -935186157   201408341  -766197113   422115110
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      5.65620      5.65620      6.39518
     81.38203     81.38203     88.34332
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2115488  -0.2115488   0.2105923 SPIN=   0.00000
  Li   0.3731037   0.3731037  -0.1575694 SPIN=   0.00000
  Fe   0.3082236  -0.1538118   0.0123536 SPIN=   4.00000
  Fe  -0.1538118   0.3082236   0.0123536 SPIN=   4.00000
   O   0.1383058  -0.1426481   0.3434303 SPIN=   0.00000
   O   0.4661985  -0.2509956   0.5570887 SPIN=   0.00000
   O   0.1645548  -0.5526198   0.5385700 SPIN=   0.00000
   S   0.2050930  -0.2901493   0.5444227 SPIN=   0.00000
   O  -0.1426481   0.1383058   0.3434303 SPIN=   0.00000
   O  -0.2509956   0.4661985   0.5570887 SPIN=   0.00000
   O  -0.5526198   0.1645548   0.5385700 SPIN=   0.00000
   S  -0.2901493   0.2050930   0.5444227 SPIN=   0.00000
   O  -0.3713800  -0.3713800  -0.1437810 SPIN=   0.00000
   O  -0.4757498  -0.4757498   0.2676586 SPIN=   0.00000
   F  -0.4597598   0.0401500   0.0854059 SPIN=   0.00000
   F   0.0401500  -0.4597598   0.0854059 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

