#              Generated by Buildcell
#
# at 00:29:07 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12i-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -252626198 -1354366012 -1100083085   502065411  1692021109 -2128197354  1713705948  -571266967  -729389432 -1640111822 -2121785917   619624240
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.57971      6.67941      6.67941
     79.12661     86.43754     86.43754
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2984343   0.4791245   0.4791245 SPIN=   0.00000
  Li   0.1271407   0.1588738   0.1588738 SPIN=   0.00000
  Fe  -0.3883990  -0.0570991  -0.0570991 SPIN=   4.28234
  Fe   0.1671619  -0.3302651  -0.3302651 SPIN=   3.71766
   O  -0.5360190   0.2734392  -0.0064794 SPIN=   0.00000
   O  -0.1178833   0.4114235   0.1315038 SPIN=   0.00000
   O  -0.5245983   0.6446123  -0.0132168 SPIN=   0.00000
   O  -0.1814594   0.4791195  -0.2408730 SPIN=   0.00000
   S  -0.3399900   0.4521486  -0.0322663 SPIN=   0.00000
   O  -0.5360190  -0.0064794   0.2734392 SPIN=   0.00000
   O  -0.1178833   0.1315038   0.4114235 SPIN=   0.00000
   O  -0.5245983  -0.0132168   0.6446123 SPIN=   0.00000
   O  -0.1814594  -0.2408730   0.4791195 SPIN=   0.00000
   S  -0.3399900  -0.0322663   0.4521486 SPIN=   0.00000
   F   0.0283309  -0.0286209  -0.0286209 SPIN=   0.00000
   F   0.2733452   0.4454449   0.4454449 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

