#              Generated by Buildcell
#
# at 23:48:32 (GMT+1.0) 18th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-012
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -110172454  -406086012  2107700145  1758863181  1692991130 -1872597445 -1824369211  -588174489  -470903065 -1153933404   440870303   654077914
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      5.84510      5.84510      6.05291
     79.55379     79.55379     87.98347
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2691999   0.2691999  -0.1560438 SPIN=   0.00000
  Li  -0.1597424  -0.1597424  -0.1995669 SPIN=   0.00000
  Fe   0.4447502   0.4447502   0.3501959 SPIN=   7.23802
  Fe  -0.0265680  -0.0265680   0.2384314 SPIN=   0.76198
   O  -0.4133739   0.3030015  -0.3221993 SPIN=   0.00000
   O  -0.1090475   0.6046606  -0.3938249 SPIN=   0.00000
   O  -0.0332720   0.2495077  -0.5648195 SPIN=   0.00000
   O  -0.0601133   0.2250815  -0.1484285 SPIN=   0.00000
   S  -0.1539517   0.3455628  -0.3573180 SPIN=   0.00000
   O   0.3030015  -0.4133739  -0.3221993 SPIN=   0.00000
   O   0.6046606  -0.1090475  -0.3938249 SPIN=   0.00000
   O   0.2495077  -0.0332720  -0.5648195 SPIN=   0.00000
   O   0.2250815  -0.0601133  -0.1484285 SPIN=   0.00000
   S   0.3455628  -0.1539517  -0.3573180 SPIN=   0.00000
   F  -0.2106581  -0.2106581   0.1239521 SPIN=   0.00000
   F   0.3517006   0.3517006   0.1060393 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

