#              Generated by Buildcell
#
# at 05:06:36 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12n-009
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1513463873   941983176  1146326631 -2093301539   721172877  -704840839  -565325703   673667464   728859254 -1844190144  -286675951  -901577641
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Ama2
#

%BLOCK LATTICE_ABC
      3.88948      5.99344      9.07027
     90.00000     90.00000    108.93397
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0480637  -0.0961274  -0.0000000 SPIN=   0.00000
  Li  -0.0480637  -0.0961274   0.5000000 SPIN=   0.00000
  Fe  -0.3482573   0.3034854  -0.0000000 SPIN=   4.00000
  Fe  -0.3482573   0.3034854   0.5000000 SPIN=   4.00000
   O  -0.2793299  -0.3889448   0.1237457 SPIN=   0.00000
   O   0.3656414  -0.1358051   0.1234037 SPIN=   0.00000
   O  -0.1096149  -0.3889448  -0.1237457 SPIN=   0.00000
   O  -0.5014466  -0.1358051  -0.1234037 SPIN=   0.00000
   O  -0.1096149  -0.3889448  -0.3762543 SPIN=   0.00000
   O  -0.5014466  -0.1358051  -0.3765963 SPIN=   0.00000
   O  -0.2793299  -0.3889448   0.3762543 SPIN=   0.00000
   O   0.3656414  -0.1358051   0.3765963 SPIN=   0.00000
   S  -0.4923386  -0.2671742   0.2500000 SPIN=   0.00000
   S   0.2251644  -0.2671742  -0.2500000 SPIN=   0.00000
   F   0.1276163   0.2552325  -0.0000000 SPIN=   0.00000
   F   0.1276163   0.2552325   0.5000000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

