#              Generated by Buildcell
#
# at 05:47:56 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12d-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed    38694906  2092473548 -1376339894 -1329612363 -1070462543 -1780600694  -128433220  -939696940  1479524094   566991241   -39309882  2067670069
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      3.97830      6.62009      7.59905
     90.00000     92.09780     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1666898   0.4446998   0.3133036 SPIN=   0.00000
  Li   0.1666898  -0.4446998  -0.1866964 SPIN=   0.00000
  Fe  -0.4204811  -0.2436967  -0.4832300 SPIN=   4.00000
  Fe  -0.4204811   0.2436967   0.0167700 SPIN=   4.00000
   O   0.2888322   0.3023993  -0.4210072 SPIN=   0.00000
   O   0.3345251   0.0285171  -0.1997503 SPIN=   0.00000
   O  -0.0201756  -0.0181514  -0.4710836 SPIN=   0.00000
   O  -0.1977662   0.2191382  -0.2406003 SPIN=   0.00000
   S   0.1013539   0.1329758  -0.3331103 SPIN=   0.00000
   O   0.2888322  -0.3023993   0.0789928 SPIN=   0.00000
   O   0.3345251  -0.0285171   0.3002497 SPIN=   0.00000
   O  -0.0201756   0.0181514   0.0289164 SPIN=   0.00000
   O  -0.1977662  -0.2191382   0.2593997 SPIN=   0.00000
   S   0.1013539  -0.1329758   0.1668897 SPIN=   0.00000
   F  -0.3480550   0.3573207   0.2632391 SPIN=   0.00000
   F  -0.3480550  -0.3573207  -0.2367609 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

