#              Generated by Buildcell
#
# at 01:52:23 (GMT+1.0) 19th August 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10i-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  1817537373   559565728 -1355337901 -1008840249 -2066018546 -1229252030   923562776  -740789932  1648285526 -1447055463  -298724472  -217514937
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      4.07755      5.09431      9.62822
     90.00000     90.00000     90.12614
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3339681   0.1706993   0.1490908 SPIN=   0.00000
  Li   0.3339681  -0.3293007  -0.1490908 SPIN=   0.00000
  Fe   0.3785667   0.1179580  -0.3514286 SPIN=   4.00000
  Fe   0.3785667  -0.3820420   0.3514286 SPIN=   4.00000
   O  -0.0067643  -0.3821581  -0.4975648 SPIN=   0.00000
   O  -0.5003525  -0.3864951  -0.3479891 SPIN=   0.00000
   O  -0.0075824  -0.1371789  -0.2755962 SPIN=   0.00000
   O  -0.0001217  -0.6229342  -0.2743329 SPIN=   0.00000
   S  -0.1287052  -0.3821916  -0.3488707 SPIN=   0.00000
   O  -0.0067643   0.1178419   0.4975648 SPIN=   0.00000
   O  -0.5003525   0.1135049   0.3479891 SPIN=   0.00000
   O  -0.0075824   0.3628211   0.2755962 SPIN=   0.00000
   O  -0.0001217  -0.1229342   0.2743329 SPIN=   0.00000
   S  -0.1287052   0.1178084   0.3488707 SPIN=   0.00000
   F   0.4686064   0.1162462  -0.1295413 SPIN=   0.00000
   F   0.4686064  -0.3837538   0.1295413 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

