#              Generated by Buildcell
#
# at 02:27:32 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12o-001
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   432266689  -261044588   -43779290 -1146689972  1555232216 -2085306346 -1068399558  -517925458    51592135   859050329  -337616040 -2134241796
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      3.94598      7.55964      7.93549
    118.26609    104.08477     90.63414
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1015998  -0.2913362  -0.4715343 SPIN=   0.00000
  Li  -0.1300655   0.1801981   0.4715343 SPIN=   0.00000
  Fe  -0.3610938   0.0946009  -0.2256608 SPIN=   4.00000
  Fe   0.3645670   0.3202616   0.2256608 SPIN=   4.00000
   O   0.5713581   0.4259836   0.5349717 SPIN=   0.00000
   O   0.7686583   0.6148784   0.9039702 SPIN=   0.00000
   O   0.3279118   0.3035890   0.7268789 SPIN=   0.00000
   O   0.1622705   0.6172173   0.7241488 SPIN=   0.00000
   S   0.4575496   0.4904171   0.7224924 SPIN=   0.00000
   O  -0.4636136  -0.1089880  -0.5349717 SPIN=   0.00000
   O  -0.6353119  -0.2890917  -0.9039702 SPIN=   0.00000
   O  -0.8989671  -0.4232899  -0.7268789 SPIN=   0.00000
   O  -1.0618783  -0.1069314  -0.7241488 SPIN=   0.00000
   S  -0.7649427  -0.2320753  -0.7224924 SPIN=   0.00000
   F   0.1157837  -0.0124963  -0.2306818 SPIN=   0.00000
   F  -0.1535345   0.2181856   0.2306818 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

