#              Generated by Buildcell
#
# at 02:27:41 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-024
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1489897868  -983513041   742510527   448306881   177483712 -1200296560  -975480724 -2007194469 -1065230202  -863603066   -28892614 -2096245402
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      3.98259      6.27832      7.99872
     90.00000     90.00000     90.00027
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3557253  -0.1910622  -0.2896097 SPIN=   0.00000
  Li   0.1442747   0.3089378   0.2896097 SPIN=   0.00000
  Fe   0.1513682   0.1413895  -0.3678838 SPIN=   4.00000
  Fe  -0.3486318  -0.3586105   0.3678838 SPIN=   4.00000
   O  -0.0530336  -0.6238006  -0.2059704 SPIN=   0.00000
   O  -0.0392213  -0.4602928   0.0754817 SPIN=   0.00000
   O   0.2286655  -0.2766078  -0.1635917 SPIN=   0.00000
   O   0.4815848  -0.6056855  -0.0488868 SPIN=   0.00000
   S   0.1544989  -0.4915967  -0.0857418 SPIN=   0.00000
   O  -0.5530336  -0.1238006   0.2059704 SPIN=   0.00000
   O  -0.5392213   0.0397072  -0.0754817 SPIN=   0.00000
   O  -0.2713345   0.2233922   0.1635917 SPIN=   0.00000
   O  -0.0184152  -0.1056855   0.0488868 SPIN=   0.00000
   S  -0.3455011   0.0084033   0.0857418 SPIN=   0.00000
   F   0.4850263   0.2765779   0.4672187 SPIN=   0.00000
   F  -0.0149737  -0.2234221  -0.4672187 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

