#              Generated by Buildcell
#
# at 01:36:29 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12j-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   118351332  -277452707  -742730049  1291393287  -432402472  -642008214  -495132925  -543041027 -1579858847   613055922  -281124932  -147950089
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P2
#

%BLOCK LATTICE_ABC
      4.77032      6.34715      6.61838
     90.00000     90.00000     93.57916
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2428486   0.2533333   0.2143041 SPIN=   0.00000
  Li  -0.2428486  -0.2533333   0.2143041 SPIN=   0.00000
  Fe   0.2698001  -0.2706811  -0.4928054 SPIN=   4.00000
  Fe  -0.2698001   0.2706811  -0.4928054 SPIN=   4.00000
   O   0.2419691  -0.4911794   0.0235143 SPIN=   0.00000
   O   0.5556663  -0.1750160  -0.0495164 SPIN=   0.00000
   O   0.1765509  -0.1562457   0.2039091 SPIN=   0.00000
   O   0.0589758  -0.1886279  -0.1594274 SPIN=   0.00000
   S   0.2582905  -0.2527673   0.0046199 SPIN=   0.00000
   O  -0.2419691   0.4911794   0.0235143 SPIN=   0.00000
   O  -0.5556663   0.1750160  -0.0495164 SPIN=   0.00000
   O  -0.1765509   0.1562457   0.2039091 SPIN=   0.00000
   O  -0.0589758   0.1886279  -0.1594274 SPIN=   0.00000
   S  -0.2582905   0.2527673   0.0046199 SPIN=   0.00000
   F   0.3042987   0.2408801  -0.4731021 SPIN=   0.00000
   F  -0.3042987  -0.2408801  -0.4731021 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

