#              Generated by Buildcell
#
# at 00:23:13 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-036
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1875202497   829610546 -1677955109 -2025734527   -37400850 -1731537760 -1115489333  1348249119 -1217762046  -854273196 -1761986111  1728645245
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      5.63796      6.01012      6.23342
    108.75747     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1911035   0.1249741  -0.0361983 SPIN=   0.00000
  Li   0.1911035   0.1249741   0.4638017 SPIN=   0.00000
  Fe   0.2954856   0.2841945  -0.0530556 SPIN=   4.00000
  Fe  -0.2954856   0.2841945   0.4469444 SPIN=   4.00000
   O  -0.0088254  -0.3303300  -0.5249899 SPIN=   0.00000
   O   0.2410163  -0.5383341  -0.3239465 SPIN=   0.00000
   O   0.3454328  -0.1346956  -0.3124545 SPIN=   0.00000
   O   0.3927799  -0.4664812  -0.6683977 SPIN=   0.00000
   S   0.2426009  -0.3674602  -0.4574471 SPIN=   0.00000
   O   0.0088254  -0.3303300  -0.0249899 SPIN=   0.00000
   O  -0.2410163  -0.5383341   0.1760535 SPIN=   0.00000
   O  -0.3454328  -0.1346956   0.1875455 SPIN=   0.00000
   O  -0.3927799  -0.4664812  -0.1683977 SPIN=   0.00000
   S  -0.2426009  -0.3674602   0.0425529 SPIN=   0.00000
   F  -0.2551983   0.0434843  -0.3774274 SPIN=   0.00000
   F   0.2551983   0.0434843   0.1225726 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

