#              Generated by Buildcell
#
# at 23:16:56 (GMT+1.0) 18th August 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10d-008
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed  -930908063 -1035216057  1376380606  1868697412  1877558590    61214884     1379462  -860966091 -1757759882   551281465   -16628395   812109872
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Aem2
#

%BLOCK LATTICE_ABC
      5.37942      5.37942      6.91137
     90.00000     90.00000     90.28263
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3297603   0.3297603   0.0000000 SPIN=   0.00000
  Li   0.1702397  -0.1702397  -0.0000000 SPIN=   0.00000
  Fe  -0.6712106   0.1712106  -0.4196111 SPIN=   4.00000
  Fe   0.8287894  -0.3287894   0.4196111 SPIN=   4.00000
   O  -0.6388043   0.4383384  -0.1235136 SPIN=   0.00000
   O  -0.3118121   0.1825474  -0.2761961 SPIN=   0.00000
   O  -0.4383384   0.6388043   0.1235136 SPIN=   0.00000
   O  -0.1825474   0.3118121   0.2761961 SPIN=   0.00000
   O   0.0616616   0.1388043  -0.1235136 SPIN=   0.00000
   O   0.3174526  -0.1881879  -0.2761961 SPIN=   0.00000
   O  -0.1388043  -0.0616616   0.1235136 SPIN=   0.00000
   O   0.1881879  -0.3174526   0.2761961 SPIN=   0.00000
   S   0.6701896  -0.1701896  -0.0985826 SPIN=   0.00000
   S   0.1701896   0.3298104   0.0985826 SPIN=   0.00000
   F   0.5498148  -0.0498148   0.4017501 SPIN=   0.00000
   F   0.0498148   0.4501852  -0.4017501 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

