#              Generated by Buildcell
#
# at 03:51:35 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -871982242   927128322   240606172   240178740 -1019979524  2055047802   -73754985   850109605  -238090822   775245590  1357451332    -1003364
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Iba2
#

%BLOCK LATTICE_ABC
      5.74549      6.30972      6.97436
    116.89467    114.32433     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4957686   0.0042314   0.0084628 SPIN=   0.00000
  Li   0.0042314  -0.4957686  -0.9915372 SPIN=   0.00000
  Fe   0.1164520   0.1164520   0.2329041 SPIN=   4.00000
  Fe  -0.3835480  -0.3835480  -0.7670959 SPIN=   4.00000
   O   0.4547176  -0.3670889  -0.3954137 SPIN=   0.00000
   O   0.0001619  -0.5496176  -0.7284807 SPIN=   0.00000
   O   0.1498688  -0.0283248  -0.3954137 SPIN=   0.00000
   O   0.2713573  -0.1788631  -0.7284807 SPIN=   0.00000
   O  -0.0452824   0.4716752   0.6045863 SPIN=   0.00000
   O  -0.4998381   0.3211369   0.2715193 SPIN=   0.00000
   O  -0.3501312   0.1329111   0.6045863 SPIN=   0.00000
   O  -0.2286427  -0.0496176   0.2715193 SPIN=   0.00000
   S  -0.2457686   0.2542314   0.5084627 SPIN=   0.00000
   S   0.2542314  -0.2457686  -0.4915373 SPIN=   0.00000
   F  -0.0609527  -0.0609527  -0.1219054 SPIN=   0.00000
   F   0.4390473   0.4390473   0.8780946 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

