#              Generated by Buildcell
#
# at 02:59:34 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-013
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1559983870 -1361919438   221712285   203684995 -1334817348  -325040137   521098661 -1197467349  -462117887  1537051662  -453140357   803456270
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.98662      4.98662      8.78864
    102.39536    104.10799    101.07448
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1087900  -0.0504257  -0.1712860 SPIN=   0.00000
  Li   0.3791397  -0.2800760   0.3287140 SPIN=   0.00000
  Fe  -0.0919119   0.1955571   0.1159390 SPIN=   4.00000
  Fe   0.4203819   0.2078509  -0.3840610 SPIN=   4.00000
   O   0.5979737  -0.4463677  -0.1167494 SPIN=   0.00000
   O   0.1956307  -0.3228360  -0.0240388 SPIN=   0.00000
   O   0.6570602  -0.2745536   0.1783802 SPIN=   0.00000
   O   0.3460504  -0.7522485   0.0196569 SPIN=   0.00000
   S   0.4491787  -0.4490014   0.0143122 SPIN=   0.00000
   O  -0.1703817  -0.7147231  -0.6167494 SPIN=   0.00000
   O  -0.2012028  -0.2196695  -0.5240388 SPIN=   0.00000
   O  -0.0470662  -0.4786800  -0.3216198 SPIN=   0.00000
   O   0.2719054  -0.3263935  -0.4803431 SPIN=   0.00000
   S  -0.0366863  -0.4348665  -0.4856878 SPIN=   0.00000
   F  -0.2469987   0.0484920  -0.1926410 SPIN=   0.00000
   F   0.2588671   0.0543578   0.3073590 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

