#              Generated by Buildcell
#
# at 05:02:18 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12d-003
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1153007900   680381836    31470014  1657697492   351479686   218953543  -328481227 -1730014512  -445351159   788260276  -658957377  1874800470
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.00200      7.46774      7.46774
    114.64563     95.17374     95.17374
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4842899  -0.0756131  -0.4061245 SPIN=   0.00000
  Li   0.0157101  -0.4061245  -0.0756131 SPIN=   0.00000
  Fe   0.4285410   0.2759110   0.0188192 SPIN=   4.00000
  Fe  -0.0714590   0.0188192   0.2759110 SPIN=   4.00000
   O  -0.2729549   0.1731212  -0.4033207 SPIN=   0.00000
   O  -0.7006115   0.2907347  -0.5734811 SPIN=   0.00000
   O  -0.2051902   0.5252832  -0.3498346 SPIN=   0.00000
   O  -0.6572274   0.3984055  -0.2096917 SPIN=   0.00000
   S  -0.4589960   0.3468862  -0.3840820 SPIN=   0.00000
   O   0.2270451  -0.4033207   0.1731212 SPIN=   0.00000
   O  -0.2006115  -0.5734811   0.2907347 SPIN=   0.00000
   O   0.2948098  -0.3498346   0.5252832 SPIN=   0.00000
   O  -0.1572274  -0.2096917   0.3984055 SPIN=   0.00000
   S   0.0410040  -0.3840820   0.3468862 SPIN=   0.00000
   F  -0.4584831  -0.1379308   0.1038287 SPIN=   0.00000
   F   0.0415169   0.1038287  -0.1379308 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

