#              Generated by Buildcell
#
# at 19:40:44 (GMT+1.0) 18th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-033
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -513205705   728851946  -658565136  1303998100   481918934  1942792780    47651398  1133372248 -1843926034  1826898000   454861983   254169279
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      3.93103      6.03898      8.55120
     99.86318     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0363657   0.2455152  -0.1877991 SPIN=   0.00000
  Li  -0.0363657  -0.2544848   0.3122009 SPIN=   0.00000
  Fe  -0.0256260   0.1818737   0.1858871 SPIN=   4.00000
  Fe   0.0256260  -0.3181263  -0.3141129 SPIN=   4.00000
   O   0.6836943  -0.5241836   0.1966662 SPIN=   0.00000
   O   0.1669390  -0.5668710   0.0288723 SPIN=   0.00000
   O   0.6842074  -0.3926978  -0.0620065 SPIN=   0.00000
   O   0.3483923  -0.1890118   0.1622498 SPIN=   0.00000
   S   0.4708082  -0.4181910   0.0814454 SPIN=   0.00000
   O  -0.6836943  -0.0241836  -0.3033338 SPIN=   0.00000
   O  -0.1669390  -0.0668710  -0.4711277 SPIN=   0.00000
   O  -0.6842074   0.1073022  -0.5620065 SPIN=   0.00000
   O  -0.3483923   0.3109882  -0.3377502 SPIN=   0.00000
   S  -0.4708082   0.0818090  -0.4185546 SPIN=   0.00000
   F   0.0428865  -0.4738007   0.4542228 SPIN=   0.00000
   F  -0.0428865   0.0261993  -0.0457772 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

