#              Generated by Buildcell
#
# at 02:57:21 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-020
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1709510404 -2036513922  -187436466 -1857964312   413126034  1249194162  -116124582  1490602093    60297727   248113469   -50981069  -250629673
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21/m
#

%BLOCK LATTICE_ABC
      5.52353      5.65134      6.70975
     90.00000    107.27408     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1740621   0.2500000  -0.1972815 SPIN=   0.00000
  Li  -0.1740621  -0.2500000   0.1972815 SPIN=   0.00000
  Fe   0.2658449  -0.2500000  -0.3944148 SPIN=   4.00000
  Fe  -0.2658449   0.2500000   0.3944148 SPIN=   4.00000
   O   0.5020526  -0.5013930  -0.2291691 SPIN=   0.00000
   O   0.1641294  -0.4499451  -0.0595647 SPIN=   0.00000
   O  -0.5020526  -0.0013930   0.2291691 SPIN=   0.00000
   O  -0.1641294   0.0500549   0.0595647 SPIN=   0.00000
   O  -0.5020526   0.5013930   0.2291691 SPIN=   0.00000
   O  -0.1641294   0.4499451   0.0595647 SPIN=   0.00000
   O   0.5020526   0.0013930  -0.2291691 SPIN=   0.00000
   O   0.1641294  -0.0500549  -0.0595647 SPIN=   0.00000
   S   0.2950129  -0.2500000   0.0957132 SPIN=   0.00000
   S  -0.2950129   0.2500000  -0.0957132 SPIN=   0.00000
   F  -0.1678145  -0.2500000  -0.4260221 SPIN=   0.00000
   F   0.1678145   0.2500000   0.4260221 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

