#              Generated by Buildcell
#
# at 02:47:59 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12p-004
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1239363053 -1807106772  -846541460  -506678400  1304978926    31521824   230109149 -1030292654  1630047812  1527626726 -1540447010 -1935122737
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pma2
#

%BLOCK LATTICE_ABC
      3.95832      6.95983      7.25973
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3674814   0.1130893  -0.2500000 SPIN=   0.00000
  Li  -0.3674814  -0.1130893   0.2500000 SPIN=   0.00000
  Fe  -0.2382374   0.5000000  -0.0000000 SPIN=   4.00000
  Fe  -0.2382374   0.5000000  -0.5000000 SPIN=   4.00000
   O  -0.3248836  -0.1387351  -0.4144406 SPIN=   0.00000
   O   0.1992525  -0.3112279  -0.4992842 SPIN=   0.00000
   O  -0.3248836   0.1387351   0.4144406 SPIN=   0.00000
   O   0.1992525   0.3112279   0.4992842 SPIN=   0.00000
   O  -0.3248836   0.1387351   0.0855594 SPIN=   0.00000
   O   0.1992525   0.3112279   0.0007158 SPIN=   0.00000
   O  -0.3248836  -0.1387351  -0.0855594 SPIN=   0.00000
   O   0.1992525  -0.3112279  -0.0007158 SPIN=   0.00000
   S   0.1325197  -0.1627687  -0.2500000 SPIN=   0.00000
   S   0.1325197   0.1627687   0.2500000 SPIN=   0.00000
   F  -0.3674703   0.3767767  -0.2500000 SPIN=   0.00000
   F  -0.3674703  -0.3767767   0.2500000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

