#              Generated by Buildcell
#
# at 01:07:15 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12b-025
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   447853358  -154828941  -912098052  -786009022  -507520574  -878396639   769895673  -669627303 -1142369375  2091629476   718899630  -239896028
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      6.41313      6.44499      6.69082
     61.55001     61.36367     60.16337
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4471401  -0.4171604  -0.2689801 SPIN=   0.00000
  Li   0.2390004   0.0828396   0.2310199 SPIN=   0.00000
  Fe   0.4955290   0.1147351  -0.4794490 SPIN=   4.00000
  Fe  -0.1308151  -0.3852649   0.0205510 SPIN=   4.00000
   O   0.1095761  -0.2173405  -0.0074162 SPIN=   0.00000
   O   0.4386213  -0.1635622   0.0388460 SPIN=   0.00000
   O   0.4418885  -0.5911066   0.1536021 SPIN=   0.00000
   O   0.1074528  -0.3110053   0.3976840 SPIN=   0.00000
   S   0.2743847  -0.3207537   0.1456790 SPIN=   0.00000
   O   0.1151806   0.2826595  -0.5074162 SPIN=   0.00000
   O  -0.3139051   0.3364378  -0.4611540 SPIN=   0.00000
   O  -0.0043840  -0.0911066  -0.3463979 SPIN=   0.00000
   O  -0.1941315   0.1889947  -0.1023160 SPIN=   0.00000
   S  -0.0993100   0.1792463  -0.3543210 SPIN=   0.00000
   F  -0.4748800  -0.1460753   0.3949928 SPIN=   0.00000
   F   0.2259625   0.3539247  -0.1050072 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

