#              Generated by Buildcell
#
# at 02:03:56 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-013
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1684739055  1353515645 -1529041019  2025114572   482344758 -1114771069   998605160   776801768 -1235280808  -502322659   541719643   461264887
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.07325      7.11400      7.11400
     76.54297     86.87654     86.87654
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3829786  -0.0774293   0.4154540 SPIN=   0.00000
  Li  -0.3829786   0.4154540  -0.0774293 SPIN=   0.00000
  Fe   0.1065659   0.2239788   0.2239788 SPIN=   7.57508
  Fe   0.0926630  -0.2790201  -0.2790201 SPIN=   0.42492
   O  -0.5555604  -0.1057439   0.1662589 SPIN=   0.00000
   O  -0.2002890  -0.3373642   0.3906458 SPIN=   0.00000
   O  -0.0213139  -0.2256521   0.0463432 SPIN=   0.00000
   O  -0.4829225  -0.4458143   0.1377803 SPIN=   0.00000
   O  -0.5555604   0.1662589  -0.1057439 SPIN=   0.00000
   O  -0.2002890   0.3906458  -0.3373642 SPIN=   0.00000
   O  -0.0213139   0.0463432  -0.2256521 SPIN=   0.00000
   O  -0.4829225   0.1377803  -0.4458143 SPIN=   0.00000
   S  -0.4387638   0.4625274   0.4625274 SPIN=   0.00000
   S  -0.4526793  -0.0404734  -0.0404734 SPIN=   0.00000
   F   0.0505092  -0.0299440   0.4390669 SPIN=   0.00000
   F   0.0505092   0.4390669  -0.0299440 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

