#              Generated by Buildcell
#
# at 00:23:00 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed    58454286 -1519360110  -877946776  -289969773   803007946  -497914821 -1641144899   747944054   530270052  -541740532   243585995 -1653192473
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.84676      6.21900      6.67120
     88.52483     87.79903     84.61923
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2997727   0.0560032  -0.2505445 SPIN=   0.00000
  Li  -0.2997727  -0.0560032   0.2505445 SPIN=   0.00000
  Fe  -0.2401953   0.3367501  -0.1588814 SPIN=   4.00000
  Fe   0.2401953  -0.3367501   0.1588814 SPIN=   4.00000
   O  -0.1555766   0.0505313  -0.3819085 SPIN=   0.00000
   O  -0.4372497  -0.2111401  -0.2032063 SPIN=   0.00000
   O   0.0353007  -0.1650866  -0.0935810 SPIN=   0.00000
   O  -0.0280602  -0.3420825  -0.4145111 SPIN=   0.00000
   S  -0.1463965  -0.1669445  -0.2733017 SPIN=   0.00000
   O   0.1555766  -0.0505313   0.3819085 SPIN=   0.00000
   O   0.4372497   0.2111401   0.2032063 SPIN=   0.00000
   O  -0.0353007   0.1650866   0.0935810 SPIN=   0.00000
   O   0.0280602   0.3420825   0.4145111 SPIN=   0.00000
   S   0.1463965   0.1669445   0.2733017 SPIN=   0.00000
   F  -0.3959736  -0.3576483   0.2382497 SPIN=   0.00000
   F   0.3959736   0.3576483  -0.2382497 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

