#              Generated by Buildcell
#
# at 03:59:49 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-026
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -637165912  -869173374 -1304268451 -1045328052  -282435762   106329323 -1130868931 -1868479804  1444390507 -1597254804   875983714 -1683016566
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      3.97579      6.36516      8.09031
     90.00000     90.00000    102.34997
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0265536  -0.1589509   0.1836742 SPIN=   0.00000
  Li  -0.0265536   0.3410491  -0.1836742 SPIN=   0.00000
  Fe   0.4161028   0.1555305  -0.4025972 SPIN=   4.00000
  Fe   0.4161028  -0.3444695   0.4025972 SPIN=   4.00000
   O  -0.0506898  -0.3140832  -0.1339559 SPIN=   0.00000
   O  -0.3108426  -0.0741806  -0.3108356 SPIN=   0.00000
   O   0.1576132   0.0805329  -0.1165382 SPIN=   0.00000
   O  -0.4198414  -0.0888183  -0.0094379 SPIN=   0.00000
   S  -0.1559401  -0.0991373  -0.1426919 SPIN=   0.00000
   O  -0.0506898   0.1859168   0.1339559 SPIN=   0.00000
   O  -0.3108426   0.4258194   0.3108356 SPIN=   0.00000
   O   0.1576132   0.5805329   0.1165382 SPIN=   0.00000
   O  -0.4198414   0.4111817   0.0094379 SPIN=   0.00000
   S  -0.1559401   0.4008627   0.1426919 SPIN=   0.00000
   F   0.3724378   0.4313533  -0.3470037 SPIN=   0.00000
   F   0.3724378  -0.0686467   0.3470037 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

