#              Generated by Buildcell
#
# at 19:35:58 (GMT+1.0) 18th August 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10i-030
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   157469263  1158030494   859700533   487070997  1799969671  1524850999  -475628572 -1590947505   971216227   912515085 -1146801177  -195186763
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pnn2
#

%BLOCK LATTICE_ABC
      4.62492      5.58636      7.74099
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.5000000   0.5000000   0.3355424 SPIN=   0.00000
  Li  -0.0000000  -0.0000000  -0.1644576 SPIN=   0.00000
  Fe   0.5000000   0.5000000  -0.2443490 SPIN=   4.00000
  Fe  -0.0000000  -0.0000000   0.2556510 SPIN=   4.00000
   O   0.2836711  -0.1353612  -0.5550907 SPIN=   0.00000
   O   0.3115401   0.1635597  -0.3197132 SPIN=   0.00000
   O  -0.2836711   0.1353612  -0.5550907 SPIN=   0.00000
   O  -0.3115401  -0.1635597  -0.3197132 SPIN=   0.00000
   O   0.2163289  -0.6353612  -0.0550907 SPIN=   0.00000
   O   0.1884599  -0.3364403   0.1802868 SPIN=   0.00000
   O  -0.2163289   0.6353612  -0.0550907 SPIN=   0.00000
   O  -0.1884599   0.3364403   0.1802868 SPIN=   0.00000
   S  -0.0000000   0.5000000   0.0467855 SPIN=   0.00000
   S   0.5000000  -0.0000000  -0.4532145 SPIN=   0.00000
   F   0.5000000  -0.0000000   0.0613527 SPIN=   0.00000
   F  -0.0000000  -0.5000000  -0.4386473 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

