#              Generated by Buildcell
#
# at 05:35:05 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-021
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1995835355  1295978615 -1504133972  -121605144  -610046299   726394518  -339528469 -1118632700 -1296353558  -427554263 -1301246678   903357457
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.00868      5.93740      6.94563
     79.49009     84.15923     80.96834
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4113720   0.2594339   0.2135551 SPIN=   0.00000
  Li  -0.4113720  -0.2594339  -0.2135551 SPIN=   0.00000
  Fe   0.2400830   0.1677236  -0.1508213 SPIN=   4.00000
  Fe  -0.2400830  -0.1677236   0.1508213 SPIN=   4.00000
   O  -0.0612321   0.0535490   0.2916522 SPIN=   0.00000
   O  -0.1378917   0.4711483   0.1533693 SPIN=   0.00000
   O   0.1200026   0.3343828   0.4482445 SPIN=   0.00000
   O  -0.3743137   0.3236897   0.4709998 SPIN=   0.00000
   S  -0.1133587   0.2956925   0.3410665 SPIN=   0.00000
   O   0.0612321  -0.0535490  -0.2916522 SPIN=   0.00000
   O   0.1378917  -0.4711483  -0.1533693 SPIN=   0.00000
   O  -0.1200026  -0.3343828  -0.4482445 SPIN=   0.00000
   O   0.3743137  -0.3236897  -0.4709998 SPIN=   0.00000
   S   0.1133587  -0.2956925  -0.3410665 SPIN=   0.00000
   F   0.3430130  -0.2597090   0.1427881 SPIN=   0.00000
   F  -0.3430130   0.2597090  -0.1427881 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

