#              Generated by Buildcell
#
# at 05:36:55 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12l-014
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1257854826 -1631434452  -524447725  1219372314   232124873  -347801290   758059682   301436930 -1251718971   -71270024  -946037159  1998502291
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      4.00638      6.40193      7.90671
     99.52497     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4599480  -0.4023243  -0.3131164 SPIN=   0.00000
  Li  -0.4599480  -0.4023243   0.1868836 SPIN=   0.00000
  Fe   0.1519431   0.3178469   0.3966718 SPIN=   4.00000
  Fe  -0.1519431   0.3178469  -0.1033282 SPIN=   4.00000
   O   0.1531750   0.0187825   0.4926816 SPIN=   0.00000
   O  -0.3178304  -0.2150526   0.5397754 SPIN=   0.00000
   O   0.1809660  -0.3649959   0.3791166 SPIN=   0.00000
   O  -0.2064059  -0.1353085   0.2492418 SPIN=   0.00000
   S  -0.0475238  -0.1741436   0.4152038 SPIN=   0.00000
   O  -0.1531750   0.0187825  -0.0073184 SPIN=   0.00000
   O   0.3178304  -0.2150526   0.0397754 SPIN=   0.00000
   O  -0.1809660  -0.3649959  -0.1208834 SPIN=   0.00000
   O   0.2064059  -0.1353085  -0.2507582 SPIN=   0.00000
   S   0.0475238  -0.1741436  -0.0847962 SPIN=   0.00000
   F   0.3940654   0.2952889  -0.2347038 SPIN=   0.00000
   F  -0.3940654   0.2952889   0.2652962 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

