#              Generated by Buildcell
#
# at 02:32:36 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-019
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -235661098  -713697776  -167728377 -1355704430   759397508  -207393851  -715057295  1928909071  1997215112   411633403  -145752975  -192721916
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.54517      6.75870      7.07156
     68.48050     86.49838     81.76664
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0854150  -0.2204292   0.2344447 SPIN=   0.00000
  Li   0.0854150   0.2204292  -0.2344447 SPIN=   0.00000
  Fe   0.5000000   0.5000000   0.5000000 SPIN=   7.89821
  Fe  -0.0000000   0.5000000  -0.0000000 SPIN=   0.10179
   O  -0.0775076  -0.1230443  -0.3420427 SPIN=   0.00000
   O  -0.2333573   0.0347992  -0.0807135 SPIN=   0.00000
   O  -0.5518027  -0.1956432  -0.1543748 SPIN=   0.00000
   O  -0.5019574   0.1662323  -0.4067177 SPIN=   0.00000
   S  -0.3411562  -0.0294140  -0.2459622 SPIN=   0.00000
   O   0.0775076   0.1230443   0.3420427 SPIN=   0.00000
   O   0.2333573  -0.0347992   0.0807135 SPIN=   0.00000
   O   0.5518027   0.1956432   0.1543748 SPIN=   0.00000
   O   0.5019574  -0.1662323   0.4067177 SPIN=   0.00000
   S   0.3411562   0.0294140   0.2459622 SPIN=   0.00000
   F  -0.2492789   0.4964229   0.2593697 SPIN=   0.00000
   F   0.2492789  -0.4964229  -0.2593697 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

