#              Generated by Buildcell
#
# at 03:19:26 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-035
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -811056302 -1602532083  1596023013    37772150 -2016964774   168152074   551658528 -1019796441  1260988197   644201347  -328275540  -633697523
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P2
#

%BLOCK LATTICE_ABC
      4.71817      6.42444      6.61161
     90.00000     93.66024     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2695656   0.4888817  -0.2405217 SPIN=   0.00000
  Li   0.2695656   0.4888817   0.2405217 SPIN=   0.00000
  Fe   0.2284973   0.2011887  -0.2640304 SPIN=   4.00000
  Fe  -0.2284973   0.2011887   0.2640304 SPIN=   4.00000
   O  -0.0732794  -0.2270146  -0.2225519 SPIN=   0.00000
   O   0.2916328  -0.4824823  -0.1012367 SPIN=   0.00000
   O   0.4316123  -0.1217485  -0.1803817 SPIN=   0.00000
   O   0.2713566  -0.3617438  -0.4573287 SPIN=   0.00000
   S   0.2303306  -0.2982473  -0.2403747 SPIN=   0.00000
   O   0.0732794  -0.2270146   0.2225519 SPIN=   0.00000
   O  -0.2916328  -0.4824823   0.1012367 SPIN=   0.00000
   O  -0.4316123  -0.1217485   0.1803817 SPIN=   0.00000
   O  -0.2713566  -0.3617438   0.4573287 SPIN=   0.00000
   S  -0.2303306  -0.2982473   0.2403747 SPIN=   0.00000
   F   0.2192794   0.1869605   0.2847730 SPIN=   0.00000
   F  -0.2192794   0.1869605  -0.2847730 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

