#              Generated by Buildcell
#
# at 05:17:34 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -602593390  -289969773 -2105184205 -1853177719  1304949433  -620101153   -46782588  1206819703  1424788630  -568954339  1539918774 -1863504181
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pmn21
#

%BLOCK LATTICE_ABC
      4.81190      6.44381      6.45016
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4464639  -0.5000000   0.0701101 SPIN=   0.00000
  Li   0.4464639   0.0000000  -0.4298899 SPIN=   0.00000
  Fe  -0.0535419   0.0000000  -0.1374546 SPIN=   4.00000
  Fe   0.0535419  -0.5000000   0.3625454 SPIN=   4.00000
   O  -0.2240500  -0.3176213  -0.1331501 SPIN=   0.00000
   O  -0.7136328  -0.3177808  -0.2507214 SPIN=   0.00000
   O   0.2240500  -0.1823787   0.3668499 SPIN=   0.00000
   O   0.7136328  -0.1822192   0.2492786 SPIN=   0.00000
   O   0.2240500   0.1823787   0.3668499 SPIN=   0.00000
   O   0.7136328   0.1822192   0.2492786 SPIN=   0.00000
   O  -0.2240500   0.3176213  -0.1331501 SPIN=   0.00000
   O  -0.7136328   0.3177808  -0.2507214 SPIN=   0.00000
   S   0.0535330  -0.5000000  -0.1379182 SPIN=   0.00000
   S  -0.0535330   0.0000000   0.3620818 SPIN=   0.00000
   F  -0.4708043  -0.5000000   0.4464349 SPIN=   0.00000
   F   0.4708043   0.0000000  -0.0535651 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

