#              Generated by Buildcell
#
# at 05:48:16 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12p-014
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -503708742 -1881051915  -250187126  -311674821  -229792440  -720771560  -715608440   247398149   719664444  1483669088  -163949680   872484108
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.42573      4.42573     10.44554
     84.14887     84.14887     80.52960
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2372205   0.4209844   0.2436908 SPIN=   0.00000
  Li  -0.0790156   0.2627795  -0.2563092 SPIN=   0.00000
  Fe   0.4974796   0.3444913  -0.0129503 SPIN=   4.00000
  Fe  -0.1555087  -0.0025204   0.4870497 SPIN=   4.00000
   O   0.3201851  -0.6668055  -0.3782131 SPIN=   0.00000
   O   0.3377364  -0.4193489  -0.1776154 SPIN=   0.00000
   O   0.1393906  -0.1086546  -0.3706407 SPIN=   0.00000
   O   0.6944304  -0.3127042  -0.3691156 SPIN=   0.00000
   S   0.3729356  -0.3768783  -0.3238962 SPIN=   0.00000
   O  -0.1668055  -0.1798149   0.1217869 SPIN=   0.00000
   O   0.0806511  -0.1622636   0.3223846 SPIN=   0.00000
   O   0.3913454  -0.3606094   0.1293593 SPIN=   0.00000
   O   0.1872958   0.1944304   0.1308844 SPIN=   0.00000
   S   0.1231217  -0.1270644   0.1761038 SPIN=   0.00000
   F  -0.2395012   0.0102887  -0.1203923 SPIN=   0.00000
   F  -0.4897113   0.2604988   0.3796077 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

