#              Generated by Buildcell
#
# at 01:56:07 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12a-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -139352916  -599064395 -1173732408  -719765861  1855540260 -1302450518  -955957946 -1631438574  1511321925 -2050908803 -1559015096  1036327563
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.35948      4.35948     10.74599
     96.14328     96.14328     97.09216
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2203108  -0.1013332  -0.4449856 SPIN=   0.00000
  Li   0.3986668  -0.2796892   0.0550144 SPIN=   0.00000
  Fe  -0.0620455   0.1491701   0.0032056 SPIN=   4.00000
  Fe  -0.3508299   0.4379545  -0.4967944 SPIN=   4.00000
   O   0.3090238  -0.2228931   0.2427497 SPIN=   0.00000
   O   0.2172471  -0.5287401   0.4196483 SPIN=   0.00000
   O   0.1065833  -0.7845540   0.1996323 SPIN=   0.00000
   O  -0.2295811  -0.4090835   0.2795298 SPIN=   0.00000
   S   0.1008183  -0.4863176   0.2853900 SPIN=   0.00000
   O   0.2771069  -0.1909762  -0.2572503 SPIN=   0.00000
   O  -0.0287401  -0.2827529  -0.0803517 SPIN=   0.00000
   O  -0.2845540  -0.3934167  -0.3003677 SPIN=   0.00000
   O   0.0909165  -0.7295811  -0.2204702 SPIN=   0.00000
   S   0.0136824  -0.3991817  -0.2146100 SPIN=   0.00000
   F  -0.2794282  -0.0053438  -0.4856525 SPIN=   0.00000
   F   0.4946562   0.2205718   0.0143475 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

