#              Generated by Buildcell
#
# at 02:39:49 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12m-027
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1313834078 -2141312652 -1818810885 -1943477957 -1449684719   820898918 -1643041754   776702232 -1961171396 -1302338105  2047380783  -573412998
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cm
#

%BLOCK LATTICE_ABC
      4.55679      7.22311      7.22311
     64.87258     71.82212     71.82212
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1080065   0.1540009  -0.3450036 SPIN=   0.00000
  Li   0.1080065  -0.3450036   0.1540009 SPIN=   0.00000
  Fe  -0.2229559   0.0002020   0.4678497 SPIN=   4.00000
  Fe  -0.2229559   0.4678497   0.0002020 SPIN=   4.00000
   O  -0.4071603   0.0705000  -0.2338082 SPIN=   0.00000
   O  -0.2427788   0.3624077  -0.2258675 SPIN=   0.00000
   O  -0.7646203   0.2798266  -0.0231671 SPIN=   0.00000
   S  -0.5202166   0.2872341  -0.2231063 SPIN=   0.00000
   O  -0.4071603  -0.2338082   0.0705000 SPIN=   0.00000
   O  -0.2427788  -0.2258675   0.3624077 SPIN=   0.00000
   O  -0.7646203  -0.0231671   0.2798266 SPIN=   0.00000
   S  -0.5202166  -0.2231063   0.2872341 SPIN=   0.00000
   O   0.2666079  -0.1675800  -0.1675800 SPIN=   0.00000
   O  -0.0970694   0.0306084   0.0306084 SPIN=   0.00000
   F  -0.9267532   0.3369785   0.3369785 SPIN=   0.00000
   F   0.8818186  -0.2841340  -0.2841340 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

