#              Generated by Buildcell
#
# at 00:38:26 (GMT+1.0) 19th August 2020
# in /scratch/scratch/uccabz1/launch_tmp
# on node-k10d-028
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
#
# seed   591060444 -1220707703 -1780888883  1169169206  1292909318  -791083679  -762965288  -929207552   628087424  -245612115  1724649349   830656932
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      4.03076      7.01597      7.07225
     90.00000     90.19129     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2271938   0.3280541   0.3749535 SPIN=   0.00000
  Li   0.2271938  -0.3280541  -0.1250465 SPIN=   0.00000
  Fe  -0.2709335  -0.3492476   0.1947618 SPIN=   4.00000
  Fe  -0.2709335   0.3492476  -0.3052382 SPIN=   4.00000
   O  -0.0621781   0.0872947  -0.3633129 SPIN=   0.00000
   O   0.1358573  -0.2448251  -0.3970693 SPIN=   0.00000
   O  -0.3886261  -0.1447925  -0.5505676 SPIN=   0.00000
   O  -0.3585126  -0.1752297  -0.2022968 SPIN=   0.00000
   S  -0.1683649  -0.1193881  -0.3783116 SPIN=   0.00000
   O  -0.0621781  -0.0872947   0.1366871 SPIN=   0.00000
   O   0.1358573   0.2448251   0.1029307 SPIN=   0.00000
   O  -0.3886261   0.1447925  -0.0505676 SPIN=   0.00000
   O  -0.3585126   0.1752297   0.2977032 SPIN=   0.00000
   S  -0.1683649   0.1193881   0.1216884 SPIN=   0.00000
   F   0.2295382  -0.4290908   0.2747779 SPIN=   0.00000
   F   0.2295382   0.4290908  -0.2252221 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

