#              Generated by Buildcell
#
# at 04:45:12 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-014
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   247973802  1774903299  1271723377    64123548 -1320374597 -1211382814 -1400607042  2109320835   465785695   421304840  1992610135 -1949381105
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      3.95391      6.84446      7.46619
     90.00000     98.17394     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0358978  -0.2185052  -0.3578187 SPIN=   0.00000
  Li  -0.5358978   0.2185052  -0.3578187 SPIN=   0.00000
  Fe  -0.1026392   0.2634223   0.3158798 SPIN=   4.00000
  Fe   0.3973608  -0.2634223   0.3158798 SPIN=   4.00000
   O  -0.1422292  -0.3513968  -0.0148983 SPIN=   0.00000
   O  -0.3783889  -0.0897719  -0.2251112 SPIN=   0.00000
   O  -0.6539824  -0.1674095   0.0438652 SPIN=   0.00000
   O  -0.6942585  -0.4003910  -0.2117835 SPIN=   0.00000
   S  -0.4672147  -0.2522423  -0.1019820 SPIN=   0.00000
   O   0.3577708   0.3513968  -0.0148983 SPIN=   0.00000
   O   0.1216111   0.0897719  -0.2251112 SPIN=   0.00000
   O  -0.1539824   0.1674095   0.0438652 SPIN=   0.00000
   O  -0.1942585   0.4003910  -0.2117835 SPIN=   0.00000
   S   0.0327853   0.2522423  -0.1019820 SPIN=   0.00000
   F   0.4449080   0.2499998   0.3601021 SPIN=   0.00000
   F  -0.0550920  -0.2499998   0.3601021 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

