#              Generated by Buildcell
#
# at 23:00:07 (GMT+1.0) 18th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12d-017
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   966707214   671847390   -73989492   756955422  1328918761   264090612  -342490090  -596023966  -835696653   718445182  1922057418   514438342
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      5.65805      6.27973      6.87946
    112.05545    108.74942    101.34678
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0184775  -0.3662188  -0.6792621 SPIN=   0.00000
  Li   0.1977396   0.3130433   0.6792621 SPIN=   0.00000
  Fe   0.3602199   0.2378809   0.2147439 SPIN=   4.00000
  Fe  -0.3545240   0.0231370  -0.2147439 SPIN=   4.00000
   O  -0.2444095  -0.2163271   0.4569282 SPIN=   0.00000
   O  -0.2746145  -0.1300336   0.1288177 SPIN=   0.00000
   O  -0.5828117  -0.0494510   0.3101659 SPIN=   0.00000
   O  -0.6321200  -0.4785130   0.0709313 SPIN=   0.00000
   S  -0.4334889  -0.2185812   0.2417108 SPIN=   0.00000
   O  -0.2013377  -0.6732553  -0.4569282 SPIN=   0.00000
   O   0.0965678  -0.2588513  -0.1288177 SPIN=   0.00000
   O  -0.3929775  -0.3596168  -0.3101659 SPIN=   0.00000
   O  -0.2030513  -0.5494444  -0.0709313 SPIN=   0.00000
   S  -0.1751997  -0.4602919  -0.2417108 SPIN=   0.00000
   F   0.0472585   0.3331290   0.2642928 SPIN=   0.00000
   F   0.2829656   0.0688362  -0.2642928 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

