#              Generated by Buildcell
#
# at 21:45:38 (GMT+1.0) 18th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12a-003
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1808069283  1677017836  -675644590 -1786222022  -896205952 -1321682498 -1660154888  -967297520   787045218  -154107353  -377924829 -1171274291
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.43977      4.43977     10.54240
     88.20031     88.20031     74.40335
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3927159   0.2595491  -0.2036020 SPIN=   0.00000
  Li  -0.2404509  -0.1072841   0.2963980 SPIN=   0.00000
  Fe   0.1762585   0.3461554   0.4150595 SPIN=   4.00000
  Fe  -0.1538446  -0.3237415  -0.0849405 SPIN=   4.00000
   O  -0.0303080   0.0160099  -0.3588691 SPIN=   0.00000
   O   0.2805759  -0.5338909  -0.3812377 SPIN=   0.00000
   O   0.4440630  -0.1913885  -0.2321454 SPIN=   0.00000
   O   0.4933140  -0.1031099  -0.4639337 SPIN=   0.00000
   S   0.2969112  -0.2030948  -0.3590465 SPIN=   0.00000
   O   0.5160099  -0.5303080   0.1411309 SPIN=   0.00000
   O  -0.0338909  -0.2194241   0.1187623 SPIN=   0.00000
   O   0.3086115  -0.0559370   0.2678546 SPIN=   0.00000
   O   0.3968901  -0.0066860   0.0360663 SPIN=   0.00000
   S   0.2969052  -0.2030888   0.1409535 SPIN=   0.00000
   F  -0.2172689   0.2827232  -0.1086691 SPIN=   0.00000
   F  -0.2172768   0.2827311   0.3913309 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

