#              Generated by Buildcell
#
# at 04:43:13 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12c-022
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -450398872 -1557759654   265943043  -312861379 -1974972188  -362831485   471568541   773602929   945096856   367042132  -376604659  1521727456
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.09702      6.90927      7.19363
     79.41228     87.96960     88.41286
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.3717474  -0.2500315   0.1571363 SPIN=   0.00000
  Li  -0.3717474   0.2500315  -0.1571363 SPIN=   0.00000
  Fe  -0.3443005  -0.1375422  -0.2829378 SPIN=   4.00000
  Fe   0.3443005   0.1375422   0.2829378 SPIN=   4.00000
   O  -0.1485187   0.4797471  -0.2775101 SPIN=   0.00000
   O   0.3749876   0.6505466  -0.3569577 SPIN=   0.00000
   O   0.3429264   0.2945344  -0.3626828 SPIN=   0.00000
   O   0.3084640   0.4115114  -0.0572498 SPIN=   0.00000
   O   0.1485187  -0.4797471   0.2775101 SPIN=   0.00000
   O  -0.3749876  -0.6505466   0.3569577 SPIN=   0.00000
   O  -0.3429264  -0.2945344   0.3626828 SPIN=   0.00000
   O  -0.3084640  -0.4115114   0.0572498 SPIN=   0.00000
   S   0.5000000  -0.5000000   0.5000000 SPIN=   0.00000
   S   0.0000000   0.5000000  -0.0000000 SPIN=   0.00000
   F  -0.0000000  -0.0000000  -0.5000000 SPIN=   0.00000
   F  -0.5000000   0.0000000  -0.0000000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

