#              Generated by Buildcell
#
# at 05:11:55 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-015
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -748131471 -1693575539  1975820658   474942864  1689727851   767468917 -1933538365 -1636406920  1980177857  -486203671  -394680859   747008977
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P42
#

%BLOCK LATTICE_ABC
      4.53144      4.53144      9.73996
     90.00000     90.00000     90.00000
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.5000000  -0.0000000  -0.1767037 SPIN=   0.00000
  Li   0.0000000   0.5000000   0.3232963 SPIN=   0.00000
  Fe  -0.0000000  -0.0000000   0.1180475 SPIN=   4.00000
  Fe  -0.0000000  -0.0000000  -0.3819525 SPIN=   4.00000
   O   0.5769124  -0.2499413  -0.3292942 SPIN=   0.00000
   O   0.1343482  -0.2246779  -0.1808644 SPIN=   0.00000
   O  -0.5769124   0.2499413  -0.3292942 SPIN=   0.00000
   O  -0.1343482   0.2246779  -0.1808644 SPIN=   0.00000
   O   0.2499413   0.5769124   0.1707058 SPIN=   0.00000
   O   0.2246779   0.1343482   0.3191356 SPIN=   0.00000
   O  -0.2499413  -0.5769124   0.1707058 SPIN=   0.00000
   O  -0.2246779  -0.1343482   0.3191356 SPIN=   0.00000
   S  -0.0000000   0.5000000  -0.1186736 SPIN=   0.00000
   S  -0.5000000  -0.0000000   0.3813264 SPIN=   0.00000
   F  -0.0000000  -0.5000000  -0.4697627 SPIN=   0.00000
   F  -0.5000000  -0.0000000   0.0302373 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

