#              Generated by Buildcell
#
# at 04:29:31 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12g-016
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   922148755  1631771578   762762499 -1054413422   -91506838  1881160530  -533800692   362575644   815194684  1210782757   516490623  -611003691
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Ama2
#

%BLOCK LATTICE_ABC
      4.47704      4.47704      9.99542
     90.00000     90.00000     93.37136
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.2963131   0.1399578  -0.2500000 SPIN=   0.00000
  Li  -0.1399578  -0.2963131   0.2500000 SPIN=   0.00000
  Fe  -0.2305067  -0.3332223  -0.2500000 SPIN=   4.00000
  Fe   0.3332223   0.2305067   0.2500000 SPIN=   4.00000
   O   0.4211945   0.0153764   0.4862554 SPIN=   0.00000
   O  -0.0731903   0.0545777   0.3789932 SPIN=   0.00000
   O  -0.0153764  -0.4211945  -0.4862554 SPIN=   0.00000
   O  -0.0545777   0.0731903  -0.3789932 SPIN=   0.00000
   O  -0.0153764  -0.4211945  -0.0137446 SPIN=   0.00000
   O  -0.0545777   0.0731903  -0.1210068 SPIN=   0.00000
   O   0.4211945   0.0153764   0.0137446 SPIN=   0.00000
   O  -0.0731903   0.0545777   0.1210068 SPIN=   0.00000
   S  -0.1945085   0.1945085  -0.0000000 SPIN=   0.00000
   S  -0.1945085   0.1945085   0.5000000 SPIN=   0.00000
   F   0.3043919  -0.3739929  -0.2500000 SPIN=   0.00000
   F   0.3739929  -0.3043919   0.2500000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

