#              Generated by Buildcell
#
# at 01:39:24 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1826851912 -1644885220   -92004071  -448451472   -35363619 -1617617192  1153450272  -911730207 -1736298770  -217315138 -1932457729 -1505491979
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      4.19969      6.43162      7.94485
     99.06427     90.00000    109.05573
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2075488  -0.2090911   0.3894370 SPIN=   0.00000
  Li  -0.0015423  -0.2090911  -0.1105630 SPIN=   0.00000
  Fe   0.1396051   0.4670238   0.0796747 SPIN=   4.00000
  Fe   0.3274187   0.4670238  -0.4203253 SPIN=   4.00000
   O   0.1977317  -0.1910808   0.2401787 SPIN=   0.00000
   O   0.1875085   0.0860850   0.0584538 SPIN=   0.00000
   O   0.7276920   0.1021978   0.1938024 SPIN=   0.00000
   O   0.2977169   0.2019516   0.3709406 SPIN=   0.00000
   S   0.3526623   0.0497884   0.2158439 SPIN=   0.00000
   O  -0.3888125  -0.1910808  -0.2598213 SPIN=   0.00000
   O  -0.1014235   0.0860850  -0.4415462 SPIN=   0.00000
   O  -0.6254942   0.1021978  -0.3061976 SPIN=   0.00000
   O  -0.0957653   0.2019516  -0.1290594 SPIN=   0.00000
   S  -0.3028739   0.0497884  -0.2841561 SPIN=   0.00000
   F  -0.0454999  -0.4367242  -0.4954195 SPIN=   0.00000
   F  -0.3912243  -0.4367242   0.0045805 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

