#              Generated by Buildcell
#
# at 04:36:53 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12o-004
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   202503675  1305803354  -384520627  -631166269  1749863730 -2055312119  1900725582   238380604   981045661 -1108927628    56599537  -786210542
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Pc
#

%BLOCK LATTICE_ABC
      4.09801      6.71403      7.27505
     90.00000     90.00000     92.34020
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.1564233  -0.0029256  -0.2920827 SPIN=   0.00000
  Li  -0.3435767   0.4970744   0.2920827 SPIN=   0.00000
  Fe   0.1562224   0.4940714  -0.4157471 SPIN=   4.00000
  Fe  -0.3437776  -0.0059286   0.4157471 SPIN=   4.00000
   O   0.2733219  -0.4068280  -0.0003272 SPIN=   0.00000
   O   0.1514508  -0.3402102   0.3266124 SPIN=   0.00000
   O  -0.2364050  -0.2441334   0.0846407 SPIN=   0.00000
   O   0.2964923  -0.0603991   0.1166357 SPIN=   0.00000
   S   0.1212150  -0.2628927   0.1318904 SPIN=   0.00000
   O  -0.2266781   0.0931720   0.0003272 SPIN=   0.00000
   O  -0.3485492   0.1597898  -0.3266124 SPIN=   0.00000
   O  -0.7364050   0.2558666  -0.0846407 SPIN=   0.00000
   O  -0.2035077   0.4396009  -0.1166357 SPIN=   0.00000
   S  -0.3787850   0.2371073  -0.1318904 SPIN=   0.00000
   F   0.4893672  -0.2661781  -0.3454640 SPIN=   0.00000
   F  -0.0106328   0.2338219   0.3454640 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

