#              Generated by Buildcell
#
# at 04:30:21 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12h-032
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1016058506  1916454161  -788075999   -43046166  1780056175   -69445458   -82327274   -51114518  1216670090 -1847191323  -984836939   -95062795
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P21
#

%BLOCK LATTICE_ABC
      3.94922      4.14654     12.29378
     90.00000     90.00000     96.55853
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.4073031  -0.4484651  -0.2952429 SPIN=   0.00000
  Li  -0.4073031   0.4484651   0.2047571 SPIN=   0.00000
  Fe   0.3269535   0.0744146   0.4015252 SPIN=   4.00000
  Fe  -0.3269535  -0.0744146  -0.0984748 SPIN=   4.00000
   O   0.5537827  -0.0995794   0.1221708 SPIN=   0.00000
   O  -0.0011666  -0.4436816   0.1207351 SPIN=   0.00000
   O   0.0668278   0.0768868   0.0202542 SPIN=   0.00000
   O   0.0617188   0.0763234   0.2215588 SPIN=   0.00000
   S   0.1702907  -0.0975127   0.1211797 SPIN=   0.00000
   O  -0.5537827   0.0995794  -0.3778292 SPIN=   0.00000
   O   0.0011666   0.4436816  -0.3792649 SPIN=   0.00000
   O  -0.0668278  -0.0768868  -0.4797458 SPIN=   0.00000
   O  -0.0617188  -0.0763234  -0.2784412 SPIN=   0.00000
   S  -0.1702907   0.0975127  -0.3788203 SPIN=   0.00000
   F  -0.2607523   0.4852237  -0.1131011 SPIN=   0.00000
   F   0.2607523  -0.4852237   0.3868989 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

