#              Generated by Buildcell
#
# at 02:59:30 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12e-015
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed   608832256  -870448822   835454798  2005557801   808344144 -1939057054 -1097423172 -1906894299    55514395 -1592646078   -22361318 -1326932248
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.15648      6.76967      7.49729
     84.48273     74.62762     79.92645
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.1888504  -0.3222366  -0.2578554 SPIN=   0.00000
  Li   0.1888504   0.3222366   0.2578554 SPIN=   0.00000
  Fe  -0.5000000  -0.0000000   0.5000000 SPIN=   4.46676
  Fe  -0.0000000  -0.0000000  -0.0000000 SPIN=   3.53324
   O  -0.3514048  -0.4692358   0.3353164 SPIN=   0.00000
   O  -0.5846432  -0.1154507   0.2706013 SPIN=   0.00000
   O  -0.8222333  -0.3914024   0.1827905 SPIN=   0.00000
   O  -0.2503201  -0.3262679   0.0124564 SPIN=   0.00000
   S  -0.5021503  -0.3255892   0.2002912 SPIN=   0.00000
   O   0.3514048   0.4692358  -0.3353164 SPIN=   0.00000
   O   0.5846432   0.1154507  -0.2706013 SPIN=   0.00000
   O   0.8222333   0.3914024  -0.1827905 SPIN=   0.00000
   O   0.2503201   0.3262679  -0.0124564 SPIN=   0.00000
   S   0.5021503   0.3255892  -0.2002912 SPIN=   0.00000
   F  -0.1475441   0.1374296   0.2682808 SPIN=   0.00000
   F   0.1475441  -0.1374296  -0.2682808 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

