#              Generated by Buildcell
#
# at 04:55:27 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12c-024
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed    17033575   411552410 -1134137401 -2142565945  1816565280  2128323431 -1324093963  -593991881   714896158    73224298 -1519828145 -1939137669
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2/m
#

%BLOCK LATTICE_ABC
      5.53484      5.53484      6.71685
     99.32792     99.32792     91.84507
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.2605384   0.2605384   0.5000000 SPIN=   0.00000
  Li   0.2605384  -0.2605384  -0.5000000 SPIN=   0.00000
  Fe   0.2588692   0.2588692  -0.0648343 SPIN=   4.00000
  Fe  -0.2588692  -0.2588692   0.0648343 SPIN=   4.00000
   O  -0.1961497   0.0921860  -0.2621092 SPIN=   0.00000
   O   0.0756138   0.3612571  -0.4016926 SPIN=   0.00000
   O  -0.0921860   0.1961497   0.2621092 SPIN=   0.00000
   O  -0.3612571  -0.0756138   0.4016926 SPIN=   0.00000
   O   0.1961497  -0.0921860   0.2621092 SPIN=   0.00000
   O  -0.0756138  -0.3612571   0.4016926 SPIN=   0.00000
   O   0.0921860  -0.1961497  -0.2621092 SPIN=   0.00000
   O   0.3612571   0.0756138  -0.4016926 SPIN=   0.00000
   S  -0.2261839  -0.2261839  -0.4206986 SPIN=   0.00000
   S   0.2261839   0.2261839   0.4206986 SPIN=   0.00000
   F  -0.0000000  -0.5000000  -0.0000000 SPIN=   0.00000
   F   0.5000000   0.0000000   0.0000000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

