#              Generated by Buildcell
#
# at 05:23:56 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12c-030
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1773482726  -618813673  1772375737 -2093496608 -1847940242 -1506219078    46206364 -1273618492 -1140505889  1894832179    21573826  -290463085
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      4.47787      7.24185      7.32587
     60.37866     82.92388     75.56780
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3315899  -0.1869807  -0.1381633 SPIN=   0.00000
  Li   0.3315899   0.3251441  -0.1381633 SPIN=   0.00000
  Fe  -0.1822649   0.1984115   0.1680891 SPIN=   4.00000
  Fe   0.1822649  -0.3665006   0.1680891 SPIN=   4.00000
   O  -0.1643047   0.2979163  -0.1519060 SPIN=   0.00000
   O   0.1364063   0.4235584  -0.4821029 SPIN=   0.00000
   O  -0.2451739   0.6908871  -0.4079295 SPIN=   0.00000
   S  -0.1736841   0.4638260  -0.3832339 SPIN=   0.00000
   O   0.1643047  -0.1460103  -0.1519060 SPIN=   0.00000
   O  -0.1364063   0.0585445  -0.4821029 SPIN=   0.00000
   O   0.2451739  -0.2829576  -0.4079295 SPIN=   0.00000
   S   0.1736841  -0.0805921  -0.3832339 SPIN=   0.00000
   O  -0.0000000  -0.4487063  -0.1025875 SPIN=   0.00000
   O   0.5000000   0.1380383  -0.2760765 SPIN=   0.00000
   F  -0.5000000   0.4132436   0.1735128 SPIN=   0.00000
   F   0.5000000  -0.0871042   0.1742085 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

