#              Generated by Buildcell
#
# at 01:27:46 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12b-013
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1681500125 -1705985162 -1785026576   -88297340  -774641869  -391359555 -1310909811   289334629    39750793  1988455168    79794366  -922025823
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      5.07993      6.18821      6.57943
     78.08855     84.70716     82.05744
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.3908505   0.2584922   0.2335397 SPIN=   0.00000
  Li   0.3908505  -0.2584922  -0.2335397 SPIN=   0.00000
  Fe   0.0000000  -0.5000000   0.5000000 SPIN=   2.35929
  Fe   0.0000000   0.0000000   0.0000000 SPIN=   5.64071
   O  -0.6217508   0.2804137  -0.4986974 SPIN=   0.00000
   O  -0.6203950   0.0414385  -0.1471502 SPIN=   0.00000
   O  -0.4649763   0.4125538  -0.2059833 SPIN=   0.00000
   O  -0.1944016   0.1080074  -0.3503268 SPIN=   0.00000
   S  -0.4753809   0.2106034  -0.3005394 SPIN=   0.00000
   O   0.6217508  -0.2804137   0.4986974 SPIN=   0.00000
   O   0.6203950  -0.0414385   0.1471502 SPIN=   0.00000
   O   0.4649763  -0.4125538   0.2059833 SPIN=   0.00000
   O   0.1944016  -0.1080074   0.3503268 SPIN=   0.00000
   S   0.4753809  -0.2106034   0.3005394 SPIN=   0.00000
   F   0.0210141  -0.3291583  -0.2661316 SPIN=   0.00000
   F  -0.0210141   0.3291583   0.2661316 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

