#              Generated by Buildcell
#
# at 03:38:23 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-007
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed -1892764760  -452094290  -138546585   720021067  -325632901   810798515  1739411118  1765148176   -67281727  1658025734   218905145 -1629896535
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: P-1
#

%BLOCK LATTICE_ABC
      4.52087      6.44884      7.22018
     86.83058     79.71594     74.94477
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0000000  -0.5000000   0.0000000 SPIN=   0.00000
  Li   0.5000000   0.5000000  -0.5000000 SPIN=   0.00000
  Fe  -0.0939869   0.1799145  -0.2586190 SPIN=   4.00000
  Fe   0.0939869  -0.1799145   0.2586190 SPIN=   4.00000
   O   0.2699392  -0.2060152  -0.2684109 SPIN=   0.00000
   O   0.4759268  -0.3208410   0.0265022 SPIN=   0.00000
   O   0.6109901  -0.0128670  -0.1571310 SPIN=   0.00000
   S   0.5464854  -0.2303462  -0.1698985 SPIN=   0.00000
   O  -0.2699392   0.2060152   0.2684109 SPIN=   0.00000
   O  -0.4759268   0.3208410  -0.0265022 SPIN=   0.00000
   O  -0.6109901   0.0128670   0.1571310 SPIN=   0.00000
   S  -0.5464854   0.2303462   0.1698985 SPIN=   0.00000
   O   0.5000000   0.0000000  -0.5000000 SPIN=   0.00000
   O  -0.0000000  -0.0000000  -0.5000000 SPIN=   0.00000
   F   0.2492938   0.3310672  -0.3053182 SPIN=   0.00000
   F  -0.2492938  -0.3310672   0.3053182 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

