#              Generated by Buildcell
#
# at 01:13:01 (GMT+1.0) 19th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12o-011
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1921070169   -46946137   857706502 -1467170759  1576843627   801405085  -396859997  -858910361 -1061621202   245453268    85608136 -1021892321
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      4.74668      5.97979      7.67673
     90.05257     90.00000    113.38412
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.0454292  -0.3610067  -0.1598895 SPIN=   0.00000
  Li   0.3155776   0.3610067   0.1598895 SPIN=   0.00000
  Fe   0.2290615  -0.1657564   0.2133044 SPIN=   4.00000
  Fe   0.3948179   0.1657564  -0.2133044 SPIN=   4.00000
   O  -0.5252900  -0.4684618  -0.5240334 SPIN=   0.00000
   O  -0.1493080  -0.1198036  -0.3617787 SPIN=   0.00000
   O  -0.5720318  -0.4413475  -0.2043781 SPIN=   0.00000
   O  -0.6836845  -0.1554808  -0.3975120 SPIN=   0.00000
   S  -0.4825786  -0.2962734  -0.3719256 SPIN=   0.00000
   O  -0.0568282   0.4684618   0.5240334 SPIN=   0.00000
   O  -0.0295044   0.1198036   0.3617787 SPIN=   0.00000
   O  -0.1306843   0.4413475   0.2043781 SPIN=   0.00000
   O  -0.5282037   0.1554808   0.3975120 SPIN=   0.00000
   S  -0.1863051   0.2962734   0.3719256 SPIN=   0.00000
   F  -0.4813944  -0.2957987   0.1493540 SPIN=   0.00000
   F  -0.1855957   0.2957987  -0.1493540 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

