#              Generated by Buildcell
#
# at 04:22:08 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12f-028
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  -806970916 -1695435608   626647567 -1269983125  -360026488 -1965131119 -1465927341   981468276  -766546348 -1547905480  -531067813 -1722012912
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2/c
#

%BLOCK LATTICE_ABC
      5.52905      6.38148      7.11588
     66.22091     67.13876     64.32853
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li  -0.4280000   0.2500000  -0.2500000 SPIN=   0.00000
  Li   0.4280000  -0.2500000   0.2500000 SPIN=   0.00000
  Fe   0.0000000  -0.0000000  -0.0000000 SPIN=   4.00000
  Fe  -0.0000000   0.5000000  -0.5000000 SPIN=   4.00000
   O   0.0594735   0.1708352   0.2117966 SPIN=   0.00000
   O   0.2389262   0.5108645  -0.0207129 SPIN=   0.00000
   O  -0.5578946  -0.6708352   0.2882034 SPIN=   0.00000
   O  -0.2709221  -1.0108645   0.5207129 SPIN=   0.00000
   O  -0.0594735  -0.1708352  -0.2117966 SPIN=   0.00000
   O  -0.2389262  -0.5108645   0.0207129 SPIN=   0.00000
   O   0.5578946   0.6708352  -0.2882034 SPIN=   0.00000
   O   0.2709221   1.0108645  -0.5207129 SPIN=   0.00000
   S  -0.5000000  -0.5000000   0.0000000 SPIN=   0.00000
   S  -0.0000000  -1.0000000   0.5000000 SPIN=   0.00000
   F  -0.2275064  -0.2500000   0.2500000 SPIN=   0.00000
   F   0.2275064   0.2500000  -0.2500000 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

