#              Generated by Buildcell
#
# at 03:32:05 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12p-012
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1964097268  -955047833  2062974851   977635786  -214900637   101007309  -854868233  -298216021   272368438   452462447  -412040366   572378198
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: Cc
#

%BLOCK LATTICE_ABC
      5.43092      5.43092      7.33136
     74.31958     74.31958     82.26623
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.0132196  -0.1435227  -0.4521901 SPIN=   0.00000
  Li  -0.1435227   0.0132196   0.0478099 SPIN=   0.00000
  Fe  -0.2394545   0.3952886  -0.4392807 SPIN=   4.00000
  Fe   0.3952886  -0.2394545   0.0607193 SPIN=   4.00000
   O  -0.0200153  -0.6752919   0.1002889 SPIN=   0.00000
   O   0.0934315  -0.2406409  -0.0987846 SPIN=   0.00000
   O  -0.2846924  -0.4268065  -0.1230853 SPIN=   0.00000
   O   0.1523119  -0.5999017  -0.2576604 SPIN=   0.00000
   S  -0.0147411  -0.4856602  -0.0948103 SPIN=   0.00000
   O  -0.6752919  -0.0200153   0.6002889 SPIN=   0.00000
   O  -0.2406409   0.0934315   0.4012154 SPIN=   0.00000
   O  -0.4268065  -0.2846924   0.3769147 SPIN=   0.00000
   O  -0.5999017   0.1523119   0.2423396 SPIN=   0.00000
   S  -0.4856602  -0.0147411   0.4051897 SPIN=   0.00000
   F   0.0868158  -0.4422560   0.3631881 SPIN=   0.00000
   F  -0.4422560   0.0868158  -0.1368119 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

