#              Generated by Buildcell
#
# at 01:41:00 (GMT+1.0) 4th August 2020
# in /lustre/scratch/uccabz1/launch_tmp
# on node-c12k-002
# by uccabz1
#
# compiler GCC version 4.9.2
# options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
#
# seed  1301552291 -1961687994 -1439263818  1768313840  -415500666 -1082174959   265519549  -771853026    83115195 -1953256183   783359982  1775202970
#
#      Author: C. J. Pickard (cjp20@cam.ac.uk)
#                Space group: C2
#

%BLOCK LATTICE_ABC
      5.51140      5.72905      7.46873
    112.34772    111.43992     90.51385
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
  Li   0.9387334   0.4780895   0.3778439 SPIN=   0.00000
  Li  -0.5608895  -0.1002457   0.3778439 SPIN=   0.00000
  Fe   0.3084918   0.2756409   0.0970992 SPIN=   4.00000
  Fe  -0.2113926  -0.1785417   0.0970992 SPIN=   4.00000
   O  -0.3733737  -0.0885425  -0.1729237 SPIN=   0.00000
   O  -0.5216765   0.1961676  -0.3569422 SPIN=   0.00000
   O  -0.0446518   0.2291729  -0.1513021 SPIN=   0.00000
   O  -0.3439854   0.3739643   0.0331650 SPIN=   0.00000
   S  -0.3209218   0.1776906  -0.1620007 SPIN=   0.00000
   O   0.2004500  -0.0843811  -0.1729237 SPIN=   0.00000
   O   0.1647343  -0.5531098  -0.3569422 SPIN=   0.00000
   O  -0.1066504  -0.3804750  -0.1513021 SPIN=   0.00000
   O   0.3771504  -0.3407993   0.0331650 SPIN=   0.00000
   S   0.1589211  -0.3396913  -0.1620007 SPIN=   0.00000
   F  -0.0348154  -0.0709961  -0.5676586 SPIN=   0.00000
   F  -0.5328431  -0.4966625  -0.5676586 SPIN=   0.00000
%ENDBLOCK POSITIONS_FRAC

# Note: total spin =   8.00

KPOINTS_MP_SPACING 0.07

%BLOCK SPECIES_POT
QC5
%ENDBLOCK SPECIES_POT

SNAP_TO_SYMMETRY
SYMMETRY_GENERATE

